src/f64div.c  --benchmark-name=wrap_f64div  --top-fname=double_prec_division       --generate-tb="a=0.0,b=1.0"
src/f64mul.c  --benchmark-name=wrap_f64mul  --top-fname=double_prec_multiplication --generate-tb="a=0.0,b=1.0"
src/f64sub.c  --benchmark-name=wrap_f64sub  --top-fname=double_prec_subtraction    --generate-tb="a=0.0,b=1.0"
src/f64sum.c  --benchmark-name=wrap_f64sum  --top-fname=double_prec_addition       --generate-tb="a=0.0,b=1.0"
src/f64pow.c  --benchmark-name=wrap_f64pow  --top-fname=double_prec_pow  -lm       --generate-tb="a=1.0,b=1.0"
src/f64sqrt.c --benchmark-name=wrap_f64sqrt --top-fname=double_prec_sqrt -lm       --generate-tb="a=1.0"
src/f64exp.c  --benchmark-name=wrap_f64exp  --top-fname=double_prec_exp  -lm       --generate-tb="a=1.0"

src/f64div.c  --benchmark-name=tf_f64div  --fp-format-interface --pretty-print=a.c --top-fname=double_prec_division       --generate-tb="a=0.0,b=1.0"
src/f64mul.c  --benchmark-name=tf_f64mul  --fp-format-interface --pretty-print=a.c --top-fname=double_prec_multiplication --generate-tb="a=0.0,b=1.0"
src/f64sub.c  --benchmark-name=tf_f64sub  --fp-format-interface --pretty-print=a.c --top-fname=double_prec_subtraction    --generate-tb="a=0.0,b=1.0"
src/f64sum.c  --benchmark-name=tf_f64sum  --fp-format-interface --pretty-print=a.c --top-fname=double_prec_addition       --generate-tb="a=0.0,b=1.0"
src/f64pow.c  --benchmark-name=tf_f64pow  --fp-format-interface --pretty-print=a.c --top-fname=double_prec_pow  -lm       --generate-tb="a=1.0,b=1.0"
src/f64sqrt.c --benchmark-name=tf_f64sqrt --fp-format-interface --pretty-print=a.c --top-fname=double_prec_sqrt -lm       --generate-tb="a=1.0"
src/f64exp.c  --benchmark-name=tf_f64exp  --fp-format-interface --pretty-print=a.c --top-fname=double_prec_exp  -lm       --generate-tb="a=1.0"
