DOX_TAGFILES =

pkgdata_DATA = printf_verilog_generator_CS.cpp open_verilog_generator_CS.cpp printf_verilog_generator.cpp printf_verilog_generator_n.cpp printf_verilog_generator_p1n.cpp toy_foo_verilog_generator.cpp \
               builtin_wait_call_verilog_generator.cpp builtin_wait_call_verilog_generatorN.cpp open_verilog_generator.cpp open_verilog_generator_n.cpp open_verilog_generator_p1n.cpp \
               asm_verilog_generator.cpp asm_vhdl_generator.cpp Read_none.cpp Write_none.cpp Write_none_VHDL.cpp Write_none_registered.cpp Write_none_registered_VHDL.cpp Write_noneDS.cpp Write_valid.cpp \
               Read_valid.cpp Read_acknowledge.cpp Write_acknowledge.cpp Write_handshake.cpp Read_handshake.cpp Read_fifo.cpp Write_fifo.cpp ReadWrite_array.cpp ReadWriteDP_array.cpp \
               ReadWrite_m_axi.cpp Read_axis.cpp Write_axis.cpp
EXTRA_DIST = printf_verilog_generator_CS.cpp open_verilog_generator_CS.cpp printf_verilog_generator.cpp printf_verilog_generator_n.cpp printf_verilog_generator_p1n.cpp toy_foo_verilog_generator.cpp \
             builtin_wait_call_verilog_generator.cpp builtin_wait_call_verilog_generatorN.cpp open_verilog_generator.cpp open_verilog_generator_n.cpp open_verilog_generator_p1n.cpp \
             asm_verilog_generator.cpp asm_vhdl_generator.cpp Read_none.cpp Write_none.cpp Write_none_VHDL.cpp Write_none_registered.cpp Write_none_registered_VHDL.cpp Write_noneDS.cpp Write_valid.cpp \
             Read_valid.cpp Read_acknowledge.cpp Write_acknowledge.cpp Write_handshake.cpp Read_handshake.cpp Read_fifo.cpp Write_fifo.cpp ReadWrite_array.cpp ReadWriteDP_array.cpp \
             ReadWrite_m_axi.cpp Read_axis.cpp Write_axis.cpp


