noinst_LTLIBRARIES += lib_ilp.la
lib_ilp_la_CPPFLAGS = \
   -I$(top_srcdir)/src/utility \
   $(AM_CPPFLAGS)

lib_ilp_cbc_la_CPPFLAGS = \
   -I$(top_srcdir)/src/utility \
   $(AM_CPPFLAGS)
if BUILD_COIN_OR
   noinst_LTLIBRARIES += lib_ilp_cbc.la 
   lib_ilp_cbc_la_CPPFLAGS += -DHAVE_CONFIG_H \
      -isystem $(COIN_OR_DIR)/BuildTools/headers \
      -isystem $(COIN_OR_DIR)/Cbc/src \
      -isystem $(COIN_OR_DIR)/Cbc/src/OsiCbc/ \
      -isystem $(COIN_OR_DIR)/Cgl/src \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglClique \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglFlowCover \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglGomory \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglKnapsackCover \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglMixedIntegerRounding \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglMixedIntegerRounding2 \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglOddHole \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglPreProcess \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglProbing \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglRedSplit \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglTwomir \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglLandP \
      -isystem $(COIN_OR_DIR)/Cgl/src/CglResidualCapacity \
      -isystem $(COIN_OR_DIR)/Clp/src/ \
      -isystem $(COIN_OR_DIR)/Clp/src/OsiClp \
      -isystem $(COIN_OR_DIR)/CoinUtils/src \
      -isystem $(COIN_OR_DIR)/Osi/src/Osi \
      -isystem $(top_builddir)/$(COIN_OR_OBJDIR)/Cbc/src \
      -isystem $(top_builddir)/$(COIN_OR_OBJDIR)/Clp/src \
      -isystem $(top_builddir)/$(COIN_OR_OBJDIR)/Cgl/src \
      -isystem $(top_builddir)/$(COIN_OR_OBJDIR)/Osi/src \
      -isystem $(top_builddir)/$(COIN_OR_OBJDIR)/CoinUtils/src \
      -I$(top_srcdir)/src/ilp \
      -I$(top_srcdir)/src/HLS/scheduling/ilp_scheduling
endif

if BUILD_LP_SOLVE
   lib_ilp_la_CPPFLAGS += -isystem $(top_srcdir)/ext/lpsolve5 
endif

lib_ilp_la_SOURCES = \
   ilp/objective_function.cpp \
   ilp/problem_dim.cpp \
   ilp/meilp_solver.cpp

noinst_HEADERS += \
   ilp/objective_function.hpp \
   ilp/problem_dim.hpp \
   ilp/CbcBranchUser.hpp \
   ilp/meilp_solver.hpp 

if BUILD_GLPK
   lib_ilp_la_SOURCES += ilp/glpk_solver.cpp
   noinst_HEADERS += ilp/glpk_solver.hpp
endif
lib_ilp_cbc_la_SOURCES=

lib_ilp_la_LIBADD =
if BUILD_GLPK
  lib_ilp_la_LIBADD += -lglpk -lltdl -lamd -lcolamd -lgmp $(LIB_SUITESPARSECONFIG) 
endif

PRJ_DOC += ilp/ilp.doc

