noinst_LTLIBRARIES += lib_ilp.la
lib_ilp_la_CPPFLAGS = \
   -I$(top_srcdir)/src/utility \
   $(AM_CPPFLAGS)

lib_ilp_cbc_la_CPPFLAGS = \
   -I$(top_srcdir)/src/utility \
   $(AM_CPPFLAGS)

lib_ilp_la_SOURCES = \
   ilp/objective_function.cpp \
   ilp/problem_dim.cpp \
   ilp/meilp_solver.cpp

noinst_HEADERS += \
   ilp/objective_function.hpp \
   ilp/problem_dim.hpp \
   ilp/CbcBranchUser.hpp \
   ilp/meilp_solver.hpp 

if BUILD_GLPK
   lib_ilp_la_SOURCES += ilp/glpk_solver.cpp
   noinst_HEADERS += ilp/glpk_solver.hpp
endif
lib_ilp_cbc_la_SOURCES=

lib_ilp_la_LIBADD =
if BUILD_GLPK
  lib_ilp_la_LIBADD += -lglpk -lltdl -lamd -lcolamd -lgmp $(LIB_SUITESPARSECONFIG) 
endif

PRJ_DOC += ilp/ilp.doc

