#this file is src/pragma/Makefile.am
noinst_LTLIBRARIES += libpragma.la

libpragma_la_CPPFLAGS = \
   -I$(top_srcdir)/src \
   -I$(top_srcdir)/src/algorithms/loops_detection \
   -I$(top_srcdir)/src/behavior \
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/parser/pragma \
   -I$(top_srcdir)/src/parser/compiler \
   -I$(top_srcdir)/src/tree \
   -I$(top_srcdir)/src/utility \
   $(AM_CPPFLAGS)

noinst_HEADERS += pragma/pragma_manager.hpp
libpragma_la_SOURCES = pragma/pragma_manager.cpp

