default: all

all:
	 @if test -e src/logic_synthesis/Makefile.am; then \
	       cd src/logic_synthesis/2lev; make -f Makefile.init; cd ../../../; \
	       if test ! -d src/logic_synthesis/2lev/m4; then \
	          mkdir src/logic_synthesis/2lev/m4; \
	       fi \
	 fi
	 @if ! autoreconf -m -iv --warning=none > autoreconf_log 2>&1; then \
	     if `grep -q"required directory" autoreconf_log`; then \
	        grep -h "required directory" autoreconf_log | awk -F'directory' {'print $$2'} | awk {'print $$1'} | sort | uniq | while read -r line; do mkdir -v $$line; done; \
	        if ! autoreconf -m -iv --warning=none; then \
	           cat autoreconf_log; \
	           exit 1;\
	        fi\
	     else \
	       cat autoreconf_log; \
	       exit 1;\
	     fi \
	 fi
	 @if test -e git_polimi_placeholder; then \
	     if ! test -e ext/flopoco/configure.ac; then \
	       git submodule update --init --recursive; \
	     fi; \
	 fi


clean:
	rm -rf config.* configure.scan depcomp install-sh ltmain.sh missing mkinstalldirs autom4te.cache auxdir autoscan.log aclocal.m4 configure ylwrap

cleanIN:
	for a in `find . -iname Makefile.in `; do rm -f "$$a"; done

cleanOrig:
	for a in `find . -iname "*.orig" `; do rm -f "$$a"; done

cleanAll: clean cleanIN cleanOrig
	for a in `find . -iname "*~" `; do rm -f "$$a"; done

checkCompile :
	make -f etc/scripts/Makeall all CHECKS_FILE=./check_compilation

CONFIGURE_OPTIONS=--enable-flopoco --enable-xilinx --enable-modelsim --enable-icarus --enable-verilator --enable-altera --enable-opt --enable-lattice --enable-release
export LM_LICENSE_FILE=

dist :
	make -f etc/scripts/Makeall dist CONFIGURE_OPTIONS="$(CONFIGURE_OPTIONS)"

distclean :
	for dir in `find -name autom4te.cache`; do rm -r "$$dir"; done;
	for file in `find src -name Makefile.in`; do rm  "$$file"; done;
	for file in `find -name test-driver`; do rm  "$$file"; done;
	for file in `find ext -name aclocal.m4`; do rm  "$$file"; done;
	if test -e aclocal.m4; then rm aclocal.m4; fi;
	if test -e ar-lib; then rm ar-lib; fi;
	if test -e autoreconf_log; then rm autoreconf_log; fi;
	if test -e compile; then rm compile; fi;
	if test -e config.guess; then rm config.guess; fi;
	if test -e config.sub; then rm config.sub; fi;
	if test -e config.h.in; then rm config.h.in; fi;
	if test -e config.h.in~; then rm config.h.in~; fi;
	if test -e configure; then rm configure; fi;
	if test -e depcomp; then rm depcomp; fi;
	if test -e etc/aclocal.m4; then rm etc/aclocal.m4; fi;
	if test -e ext/Coin-Cbc/missing; then rm ext/Coin-Cbc/missing; fi;
	if test -e ext/metslib-0.5.3/config/missing; then rm ext/metslib-0.5.3/config/missing; fi;
	if test -e ext/trng-4.17/missing; then rm ext/trng-4.17/missing; fi;
	if test -e install-sh; then rm install-sh; fi;
	if test -e ltmain.sh; then rm ltmain.sh; fi;
	if test -e missing; then rm missing; fi;
	if test -e src/logic_synthesis/2lev/aclocal.m4; then rm src/logic_synthesis/2lev/aclocal.m4; fi;
	if test -e src/logic_synthesis/2lev/install-sh; then rm src/logic_synthesis/2lev/install-sh; fi;
	if test -e src/logic_synthesis/2lev/ltmain.sh; then rm src/logic_synthesis/2lev/ltmain.sh; fi;
	if test -d src/logic_synthesis/2lev/m4; then rm src/logic_synthesis/2lev/m4 -r; fi;
	if test -e src/logic_synthesis/2lev/missing; then rm src/logic_synthesis/2lev/missing; fi;
	if test -e ylwrap; then rm ylwrap; fi;
	if test -f benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/config.h; then rm benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/config.h; fi;
	if test -f benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/config.mak; then rm benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/config.mak; fi;
	if test -f benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/gtk/config.mak; then rm benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/gtk/config.mak; fi;
	if test -f benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/x264.pc; then rm benchmarks/co-design/c/VideoApplications/H264_hArtes_v0.3/x264.pc; fi;
	if test -f etc/autoreconf_log; then rm etc/autoreconf_log; fi;
	if test -f etc/config.h.in; then rm etc/config.h.in; fi;
	if test -f etc/config.h.in~; then rm etc/config.h.in~; fi;
	if test -f etc/configure; then rm etc/configure; fi;
	if test -f etc/macros/libtool.m4; then rm etc/macros/libtool.m4; fi;
	if test -f etc/macros/lt~obsolete.m4; then rm etc/macros/lt~obsolete.m4; fi;
	if test -f etc/macros/ltoptions.m4; then rm etc/macros/ltoptions.m4; fi;
	if test -f etc/macros/ltsugar.m4; then rm etc/macros/ltsugar.m4; fi;
	if test -f etc/macros/ltversion.m4; then rm etc/macros/ltversion.m4; fi;
	if test -f etc/scripts/.test_panda.py.swp; then rm etc/scripts/.test_panda.py.swp; fi;
	if test -f ext/autoreconf_log; then rm ext/autoreconf_log; fi;
	if test -f ext/config.h.in; then rm ext/config.h.in; fi;
	if test -f ext/config.h.in~; then rm ext/config.h.in~; fi;
	if test -f ext/configure; then rm ext/configure; fi;
	if test -f ext/abseil-cpp/configure; then rm ext/abseil-cpp/configure; fi;
	if test -f ext/cudd/config.h.in; then rm ext/cudd/config.h.in; fi;
	if test -f ext/cudd/config.h.in~; then rm ext/cudd/config.h.in~; fi;
	if test -f ext/cudd/configure; then rm ext/cudd/configure; fi;
	if test -f ext/flopoco/config.h.in; then rm ext/flopoco/config.h.in; fi;
	if test -f ext/flopoco/config.h.in~; then rm ext/flopoco/config.h.in~; fi;
	if test -f ext/flopoco/configure; then rm ext/flopoco/configure; fi;
	if test -f ext/flopoco/configure.ac; then rm ext/flopoco/configure.ac; fi;
	if test -d ext/flopoco/m4; then rm ext/flopoco/m4 -r; fi;
	if test -f ext/flopoco/Makefile.am; then rm ext/flopoco/Makefile.am; fi;
	if test -f ext/flopoco/src/FPExpressions/ExpressionParser.h; then rm ext/flopoco/src/FPExpressions/ExpressionParser.h; fi;
	if test -f ext/flopoco/src/FPExpressions/FlopocoScanner.h; then rm ext/flopoco/src/FPExpressions/FlopocoScanner.h; fi;
	if test -f ext/flopoco/src/Makefile.am; then rm ext/flopoco/src/Makefile.am; fi;
	if test -f ext/liberty_parser/configure; then rm ext/liberty_parser/configure; fi;
	if test -f ext/libfplll-4.0.3/config.h.in; then rm ext/libfplll-4.0.3/config.h.in; fi;
	if test -f ext/libfplll-4.0.3/config.h.in~; then rm ext/libfplll-4.0.3/config.h.in~; fi;
	if test -f ext/libfplll-4.0.3/configure; then rm ext/libfplll-4.0.3/configure; fi;
	if test -f ext/libfplll-4.0.3/INSTALL; then rm ext/libfplll-4.0.3/INSTALL; fi;
	if test -f ext/metslib-0.5.3/config/depcomp; then rm ext/metslib-0.5.3/config/depcomp; fi;
	if test -f ext/metslib-0.5.3/config.h.in; then rm ext/metslib-0.5.3/config.h.in; fi;
	if test -f ext/metslib-0.5.3/configure; then rm ext/metslib-0.5.3/configure; fi;
	if test -f ext/SimIt-PoliMi/config.h.in; then rm ext/SimIt-PoliMi/config.h.in; fi;
	if test -f ext/SimIt-PoliMi/configure; then rm ext/SimIt-PoliMi/configure; fi;
	if test -f ext/sollya/config.h.in; then rm ext/sollya/config.h.in; fi;
	if test -f ext/sollya/config.h.in~; then rm ext/sollya/config.h.in~; fi;
	if test -f ext/sollya/configure; then rm ext/sollya/configure; fi;
	if test -d ext/sollya/m4; then rm ext/sollya/m4 -r; fi;
	if test -f ext/trng-4.17/compile; then rm ext/trng-4.17/compile; fi;
	if test -f ext/trng-4.17/configure; then rm ext/trng-4.17/configure; fi;
	if test -f ext/trng-4.17/depcomp; then rm ext/trng-4.17/depcomp; fi;
	if test -f ext/trng-4.17/m4/libtool.m4; then rm ext/trng-4.17/m4/libtool.m4; fi;
	if test -f ext/trng-4.17/m4/lt~obsolete.m4; then rm ext/trng-4.17/m4/lt~obsolete.m4; fi;
	if test -f ext/trng-4.17/m4/ltoptions.m4; then rm ext/trng-4.17/m4/ltoptions.m4; fi;
	if test -f ext/trng-4.17/m4/ltsugar.m4; then rm ext/trng-4.17/m4/ltsugar.m4; fi;
	if test -f ext/trng-4.17/m4/ltversion.m4; then rm ext/trng-4.17/m4/ltversion.m4; fi;
	if test -f ext/trng-4.17/src/config.hpp.in; then rm ext/trng-4.17/src/config.hpp.in; fi;
	if test -f ext/trng-4.17/src/config.hpp.in~; then rm ext/trng-4.17/src/config.hpp.in~; fi;
	if test -f ext/trng-4.17/trng/config.hpp.in; then rm ext/trng-4.17/trng/config.hpp.in; fi;
	if test -f ext/trng-4.17/trng/config.hpp.in~; then rm ext/trng-4.17/trng/config.hpp.in~; fi;
	if test -f src/logic_synthesis/2lev/compile; then rm src/logic_synthesis/2lev/compile; fi;
	if test -f src/logic_synthesis/2lev/config.guess; then rm src/logic_synthesis/2lev/config.guess; fi;
	if test -f src/logic_synthesis/2lev/config.h.in; then rm src/logic_synthesis/2lev/config.h.in; fi;
	if test -f src/logic_synthesis/2lev/config.h.in~; then rm src/logic_synthesis/2lev/config.h.in~; fi;
	if test -f src/logic_synthesis/2lev/config.sub; then rm src/logic_synthesis/2lev/config.sub; fi;
	if test -f src/logic_synthesis/2lev/configure; then rm src/logic_synthesis/2lev/configure; fi;
	if test -f src/logic_synthesis/2lev/cudd; then rm src/logic_synthesis/2lev/cudd; fi;
	if test -f src/logic_synthesis/2lev/depcomp; then rm src/logic_synthesis/2lev/depcomp; fi;

dist-spider :
	make -f etc/scripts/Makeall dist-spider

J=1

install :
	make -f Makefile.init; \
	if [ $$? != 0 ]; then\
	  false; \
	  exit; \
	fi; \
	if test -d obj; then\
	  rm obj -r; \
	fi; \
	mkdir obj; \
	cd obj; \
	if test `cat /etc/debian_chroot` = centos_6_64; then\
	  export CXX=/opt/centos/devtoolset-1.1/root/usr/bin/g++;\
	fi;\
	if test `cat /etc/debian_chroot` = centos_6_64; then\
	  export CC=/opt/centos/devtoolset-1.1/root/usr/bin/gcc;\
	fi;\
	if test `cat /etc/debian_chroot` = centos_6_64; then\
	  ../configure $(CONFIGURE_OPTIONS) --with-boost=/opt/boost/1.48.0 --with-gcc47=/opt/centos/devtoolset-1.1/root/usr/bin/gcc --prefix=$(pwd)/panda_installation; \
	else\
	  ../configure $(CONFIGURE_OPTIONS) --prefix=$(pwd)/panda_installations; \
	fi;\
	if [ $$? != 0 ]; then\
	  false; \
	  exit; \
	fi; \
	make -j$J; \
	if [ $$? != 0 ]; then\
	  false; \
	  exit; \
	fi; \
	make install; \
	if [ $$? != 0 ]; then\
	  false; \
	  exit; \
	fi; \
	make check -j$J;
	if [ $$? != 0 ]; then\
	  false; \
	  exit; \
	fi;
