#this is file ASIC/Makefile.am
DOX_TAGFILES =

EXTRA_DIST = \
    Generic-yosysOpenROAD.xml \
    nangate45-seed.xml \
    nangate45.xml \
    PandA2OpenROAD.md \
    nangate45/FreePDK45.lyp\
    nangate45/README.md\
    nangate45/FreePDK45.lyt\
    nangate45/rcx_patterns.rules\
    nangate45/template_pga.cfg\
    nangate45/lib/NangateOpenCellLibrary_typical.lib\
    nangate45/setRC.tcl\
    nangate45/drc/FreePDK45.lydrc\
    nangate45/gds/NangateOpenCellLibrary.gds\
    nangate45/gds/NangateOpenCellLibrary.gds.orig\
    nangate45/tapcell.tcl\
    nangate45/cdl/NangateOpenCellLibrary.cdl\
    nangate45/cells_adders.v\
    nangate45/make_tracks.tcl\
    nangate45/cells_latch.v\
    nangate45/config.mk\
    nangate45/grid_strategy-M1-M2-M7.cfg\
    nangate45/LICENSE\
    nangate45/grid_strategy-M1-M4-M7.cfg\
    nangate45/magic.tech\
    nangate45/lef/NangateOpenCellLibrary.macro.rect.lef\
    nangate45/lef/NangateOpenCellLibrary.macro.lef\
    nangate45/lef/NangateOpenCellLibrary.macro.mod.lef\
    nangate45/lef/NangateOpenCellLibrary.tech.lef\
    nangate45/pdn.cfg\
    nangate45/cells_clkgate.v\
    nangate45/fastroute.tcl\
    script/view_cells.tcl \
    script/synth_preamble.tcl \
    script/deleteRoutingObstructions.tcl \
    script/global_route.tcl \
    script/read_macro_placement.tcl \
    script/klayout.tcl \
    script/synth_hier_report.tcl \
    script/fillcell.tcl \
    script/final_report.tcl \
    script/generate_abstract.tcl \
    script/deleteNonClkNets.tcl \
    script/save_images.tcl \
    script/cts.tcl \
    script/resize.tcl \
    script/report_metrics.tcl \
    script/run_all.tcl \
    script/pdn.tcl \
    script/cdl.tcl \
    script/abc_speed.script \
    script/tapcell.tcl \
    script/gui.tcl \
    script/global_place.tcl \
    script/synth.tcl \
    script/io_placement.tcl \
    script/io_placement_random.tcl \
    script/read_liberty.tcl \
    script/detail_place.tcl \
    script/floorplan.tcl \
    script/generate_lef.tcl \
    script/macro_place.tcl \
    script/abc_area.script \
    script/deletePowerNets.tcl \
    script/write_ref_sdc.tcl \
    script/density_fill.tcl \
    script/yosys.tcl \
    script/tdms_place.tcl \
    script/detail_route.tcl \
    script/add_routing_blk.tcl \
    script/placement_blockages.tcl\
    util/markDontUse.py

scripts_dir = $(pkgdatadir)/scripts
nangate45_dir = $(pkgdatadir)/nangate45
nangate45_gds_dir = $(nangate45_dir)/gds
nangate45_lef_dir = $(nangate45_dir)/lef
nangate45_lib_dir = $(nangate45_dir)/lib
nangate45_drc_dir = $(nangate45_dir)/drc
nangate45_cdl_dir = $(nangate45_dir)/cdl
util_dir = $(pkgdatadir)/util

scripts__SCRIPTS = \
    script/view_cells.tcl \
    script/synth_preamble.tcl \
    script/deleteRoutingObstructions.tcl \
    script/global_route.tcl \
    script/read_macro_placement.tcl \
    script/klayout.tcl \
    script/synth_hier_report.tcl \
    script/fillcell.tcl \
    script/final_report.tcl \
    script/generate_abstract.tcl \
    script/deleteNonClkNets.tcl \
    script/save_images.tcl \
    script/cts.tcl \
    script/resize.tcl \
    script/report_metrics.tcl \
    script/run_all.tcl \
    script/pdn.tcl \
    script/cdl.tcl \
    script/abc_speed.script \
    script/tapcell.tcl \
    script/gui.tcl \
    script/global_place.tcl \
    script/synth.tcl \
    script/io_placement.tcl \
    script/io_placement_random.tcl \
    script/read_liberty.tcl \
    script/detail_place.tcl \
    script/floorplan.tcl \
    script/generate_lef.tcl \
    script/macro_place.tcl \
    script/abc_area.script \
    script/deletePowerNets.tcl \
    script/write_ref_sdc.tcl \
    script/density_fill.tcl \
    script/yosys.tcl \
    script/tdms_place.tcl \
    script/detail_route.tcl \
    script/add_routing_blk.tcl \
    script/placement_blockages.tcl

nangate45__DATA = \
    nangate45/FreePDK45.lyp\
    nangate45/README.md\
    Nangate45/OpenCellLibraryLicenseSi2.txt \
    nangate45/FreePDK45.lyt\
    nangate45/rcx_patterns.rules\
    nangate45/template_pga.cfg\
    nangate45/setRC.tcl\
    nangate45/tapcell.tcl\
    nangate45/cells_adders.v\
    nangate45/make_tracks.tcl\
    nangate45/cells_latch.v\
    nangate45/config.mk\
    nangate45/grid_strategy-M1-M2-M7.cfg\
    nangate45/LICENSE\
    nangate45/grid_strategy-M1-M4-M7.cfg\
    nangate45/magic.tech\
    nangate45/pdn.cfg\
    nangate45/cells_clkgate.v\
    nangate45/fastroute.tcl

nangate45_gds__DATA = \
    nangate45/gds/NangateOpenCellLibrary.gds\
    nangate45/gds/NangateOpenCellLibrary.gds.orig

nangate45_lef__DATA = \
    nangate45/lef/NangateOpenCellLibrary.macro.rect.lef\
    nangate45/lef/NangateOpenCellLibrary.macro.lef\
    nangate45/lef/NangateOpenCellLibrary.macro.mod.lef\
    nangate45/lef/NangateOpenCellLibrary.tech.lef

nangate45_lib__DATA = \
    nangate45/lib/NangateOpenCellLibrary_typical.lib

nangate45_drc__DATA = \
    nangate45/drc/FreePDK45.lydrc

nangate45_cdl__DATA = \
    nangate45/cdl/NangateOpenCellLibrary.cdl

util__SCRIPTS = \
    util/markDontUse.py

