#this is file ASIC/Makefile.am
DOX_TAGFILES =

EXTRA_DIST = \
    Generic-yosysOpenROAD.xml \
    nangate45-seed.xml \
    nangate45.xml \
    PandA2OpenROAD.md \
    Nangate45/README.md \
    Nangate45/OpenCellLibraryLicenseSi2.txt \
    Nangate45/cells_latch.v \
    Nangate45/blackbox_map.tcl \
    Nangate45/NangateOpenCellLibrary.blackbox.v \
    Nangate45/cells_clkgate.v \
    Nangate45/Nangate45.lef\
    Nangate45/Nangate45_fast.lib\
    Nangate45/fakeram45_64x7.lib\
    Nangate45/fake_macros.lib\
    Nangate45/Nangate45.rcx_rules\
    Nangate45/fakeram45_64x32.lib\
    Nangate45/Nangate45.rc\
    Nangate45/fakeram45_64x32.lef\
    Nangate45/Nangate45.tracks\
    Nangate45/Nangate45_slow.lib\
    Nangate45/fake_macros.lef\
    Nangate45/fakeram45_64x7.lef\
    Nangate45/fakeram45_1024x32.lib\
    Nangate45/Nangate45_stdcell.lef\
    Nangate45/Nangate45.pdn\
    Nangate45/Nangate45_typ.lib\
    Nangate45/Nangate45_tech.lef\
    Nangate45/fakeram45_1024x32.lef\
    Nangate45/Nangate45_grid_strategy-M1-M4-M7.cfg\
    Scripts/flow.tcl\
    Scripts/flow_helpers.tcl\
    Scripts/helpers.tcl


scripts_dir = $(pkgdatadir)/Scripts
Nangate45_dir = $(pkgdatadir)/Nangate45

scripts__SCRIPTS = \
    Scripts/flow.tcl\
    Scripts/flow_helpers.tcl\
    Scripts/helpers.tcl


Nangate45__DATA = \
    Nangate45/blackbox_map.tcl \
    Nangate45/OpenCellLibraryLicenseSi2.txt \
    Nangate45/README.md \
    Nangate45/NangateOpenCellLibrary.blackbox.v \
    Nangate45/cells_latch.v \
    Nangate45/cells_clkgate.v\
    Nangate45/Nangate45.lef\
    Nangate45/Nangate45_fast.lib\
    Nangate45/fakeram45_64x7.lib\
    Nangate45/fake_macros.lib\
    Nangate45/Nangate45.rcx_rules\
    Nangate45/fakeram45_64x32.lib\
    Nangate45/Nangate45.rc\
    Nangate45/fakeram45_64x32.lef\
    Nangate45/Nangate45.tracks\
    Nangate45/Nangate45_slow.lib\
    Nangate45/fake_macros.lef\
    Nangate45/fakeram45_64x7.lef\
    Nangate45/fakeram45_1024x32.lib\
    Nangate45/Nangate45_stdcell.lef\
    Nangate45/Nangate45.pdn\
    Nangate45/Nangate45_typ.lib\
    Nangate45/Nangate45_tech.lef\
    Nangate45/fakeram45_1024x32.lef\
    Nangate45/Nangate45_grid_strategy-M1-M4-M7.cfg


