CHStone/blowfish/bf.c --benchmark-name=bf-xc7z020         --device-name=xc7z020-1clg484
CHStone/blowfish/bf.c --benchmark-name=bf-xc5vlx50        --device-name=xc5vlx50-3ff1153
CHStone/blowfish/bf.c --benchmark-name=bf-xc5vlx110t      --device-name=xc5vlx110t-1ff1136
CHStone/blowfish/bf.c --benchmark-name=bf-xc5vlx330t      --device-name=xc5vlx330t-2ff1738
CHStone/blowfish/bf.c --benchmark-name=bf-xc6vlx240t      --device-name=xc6vlx240t-1ff1156
CHStone/blowfish/bf.c --benchmark-name=bf-xc7vx330t       --device-name=xc7vx330t-1ffg1157
CHStone/blowfish/bf.c --benchmark-name=bf-xc7z020-VVD     --device-name=xc7z020-1clg484-VVD
CHStone/blowfish/bf.c --benchmark-name=bf-xc7vx485t-VVD   --device-name=xc7vx485t-2ffg1761-VVD
CHStone/blowfish/bf.c --benchmark-name=bf-xc7vx690t-VVD   --device-name=xc7vx690t-3ffg1930-VVD
CHStone/blowfish/bf.c --benchmark-name=bf-xc7a100t-VVD    --device-name=xc7a100t-1csg324-VVD
CHStone/blowfish/bf.c --benchmark-name=bf-xc4vlx100       --device-name=xc4vlx100-10ff1513
CHStone/blowfish/bf.c --benchmark-name=bf-LFE335EA8FN484C --device-name=LFE335EA8FN484C
CHStone/blowfish/bf.c --benchmark-name=bf-5CSEMA5F31C6    --device-name=5CSEMA5F31C6
CHStone/blowfish/bf.c --benchmark-name=bf-5SGXEA7N2F45C1  --device-name=5SGXEA7N2F45C1
CHStone/blowfish/bf.c --benchmark-name=bf-EP4SGX530KH40C2 --device-name=EP4SGX530KH40C2
CHStone/blowfish/bf.c --benchmark-name=bf-EP2C70F896C6    --device-name=EP2C70F896C6
CHStone/blowfish/bf.c --benchmark-name=bf-EP2C70F896C6-R  --device-name=EP2C70F896C6-R
CHStone/blowfish/bf.c --benchmark-name=bf-nx1h35S         --device-name=nx1h35S
CHStone/blowfish/bf.c --benchmark-name=bf-nx1h140tsp      --device-name=nx1h140tsp
CHStone/blowfish/bf.c --benchmark-name=bf-nx2h540tsc      --device-name=nx2h540tsc

CHStone/gsm/gsm.c --benchmark-name=gsm-xc7z020         --device-name=xc7z020-1clg484
CHStone/gsm/gsm.c --benchmark-name=gsm-xc5vlx50        --device-name=xc5vlx50-3ff1153
CHStone/gsm/gsm.c --benchmark-name=gsm-xc5vlx110t      --device-name=xc5vlx110t-1ff1136
CHStone/gsm/gsm.c --benchmark-name=gsm-xc5vlx330t      --device-name=xc5vlx330t-2ff1738
CHStone/gsm/gsm.c --benchmark-name=gsm-xc6vlx240t      --device-name=xc6vlx240t-1ff1156
CHStone/gsm/gsm.c --benchmark-name=gsm-xc7vx330t       --device-name=xc7vx330t-1ffg1157
CHStone/gsm/gsm.c --benchmark-name=gsm-xc7z020-VVD     --device-name=xc7z020-1clg484-VVD
CHStone/gsm/gsm.c --benchmark-name=gsm-xc7vx485t-VVD   --device-name=xc7vx485t-2ffg1761-VVD
CHStone/gsm/gsm.c --benchmark-name=gsm-xc7vx690t-VVD   --device-name=xc7vx690t-3ffg1930-VVD
CHStone/gsm/gsm.c --benchmark-name=gsm-xc7a100t-VVD    --device-name=xc7a100t-1csg324-VVD
CHStone/gsm/gsm.c --benchmark-name=gsm-xc4vlx100       --device-name=xc4vlx100-10ff1513
CHStone/gsm/gsm.c --benchmark-name=gsm-LFE335EA8FN484C --device-name=LFE335EA8FN484C
CHStone/gsm/gsm.c --benchmark-name=gsm-5CSEMA5F31C6    --device-name=5CSEMA5F31C6
CHStone/gsm/gsm.c --benchmark-name=gsm-5SGXEA7N2F45C1  --device-name=5SGXEA7N2F45C1
CHStone/gsm/gsm.c --benchmark-name=gsm-EP4SGX530KH40C2 --device-name=EP4SGX530KH40C2
CHStone/gsm/gsm.c --benchmark-name=gsm-EP2C70F896C6    --device-name=EP2C70F896C6
CHStone/gsm/gsm.c --benchmark-name=gsm-EP2C70F896C6-R  --device-name=EP2C70F896C6-R
CHStone/gsm/gsm.c --benchmark-name=gsm-nx1h35S         --device-name=nx1h35S
CHStone/gsm/gsm.c --benchmark-name=gsm-nx1h140tsp      --device-name=nx1h140tsp
CHStone/gsm/gsm.c --benchmark-name=gsm-nx2h540tsc      --device-name=nx2h540tsc
