blowfish/bf.c --benchmark-name=bf-xc7z020         --device-name=xc7z020-1clg484
blowfish/bf.c --benchmark-name=bf-xc5vlx50        --device-name=xc5vlx50-3ff1153
blowfish/bf.c --benchmark-name=bf-xc5vlx110t      --device-name=xc5vlx110t-1ff1136
blowfish/bf.c --benchmark-name=bf-xc5vlx330t      --device-name=xc5vlx330t-2ff1738
blowfish/bf.c --benchmark-name=bf-xc6vlx240t      --device-name=xc6vlx240t-1ff1156
blowfish/bf.c --benchmark-name=bf-xc7vx330t       --device-name=xc7vx330t-1ffg1157
blowfish/bf.c --benchmark-name=bf-xc7z020-VVD     --device-name=xc7z020-1clg484-VVD
blowfish/bf.c --benchmark-name=bf-xc7vx485t-VVD   --device-name=xc7vx485t-2ffg1761-VVD
blowfish/bf.c --benchmark-name=bf-xc7vx690t-VVD   --device-name=xc7vx690t-3ffg1930-VVD
blowfish/bf.c --benchmark-name=bf-xc7a100t-VVD    --device-name=xc7a100t-1csg324-VVD
blowfish/bf.c --benchmark-name=bf-xc4vlx100       --device-name=xc4vlx100-10ff1513
blowfish/bf.c --benchmark-name=bf-LFE335EA8FN484C --device-name=LFE335EA8FN484C
blowfish/bf.c --benchmark-name=bf-5CSEMA5F31C6    --device-name=5CSEMA5F31C6
blowfish/bf.c --benchmark-name=bf-5SGXEA7N2F45C1  --device-name=5SGXEA7N2F45C1
blowfish/bf.c --benchmark-name=bf-EP4SGX530KH40C2 --device-name=EP4SGX530KH40C2
blowfish/bf.c --benchmark-name=bf-EP2C70F896C6    --device-name=EP2C70F896C6
blowfish/bf.c --benchmark-name=bf-EP2C70F896C6-R  --device-name=EP2C70F896C6-R
blowfish/bf.c --benchmark-name=bf-nx1h35S         --device-name=nx1h35S
blowfish/bf.c --benchmark-name=bf-nx1h140tsp      --device-name=nx1h140tsp
blowfish/bf.c --benchmark-name=bf-nx2h540tsc      --device-name=nx2h540tsc

gsm/gsm.c --benchmark-name=gsm-xc7z020         --device-name=xc7z020-1clg484
gsm/gsm.c --benchmark-name=gsm-xc5vlx50        --device-name=xc5vlx50-3ff1153
gsm/gsm.c --benchmark-name=gsm-xc5vlx110t      --device-name=xc5vlx110t-1ff1136
gsm/gsm.c --benchmark-name=gsm-xc5vlx330t      --device-name=xc5vlx330t-2ff1738
gsm/gsm.c --benchmark-name=gsm-xc6vlx240t      --device-name=xc6vlx240t-1ff1156
gsm/gsm.c --benchmark-name=gsm-xc7vx330t       --device-name=xc7vx330t-1ffg1157
gsm/gsm.c --benchmark-name=gsm-xc7z020-VVD     --device-name=xc7z020-1clg484-VVD
gsm/gsm.c --benchmark-name=gsm-xc7vx485t-VVD   --device-name=xc7vx485t-2ffg1761-VVD
gsm/gsm.c --benchmark-name=gsm-xc7vx690t-VVD   --device-name=xc7vx690t-3ffg1930-VVD
gsm/gsm.c --benchmark-name=gsm-xc7a100t-VVD    --device-name=xc7a100t-1csg324-VVD
gsm/gsm.c --benchmark-name=gsm-xc4vlx100       --device-name=xc4vlx100-10ff1513
gsm/gsm.c --benchmark-name=gsm-LFE335EA8FN484C --device-name=LFE335EA8FN484C
gsm/gsm.c --benchmark-name=gsm-5CSEMA5F31C6    --device-name=5CSEMA5F31C6
gsm/gsm.c --benchmark-name=gsm-5SGXEA7N2F45C1  --device-name=5SGXEA7N2F45C1
gsm/gsm.c --benchmark-name=gsm-EP4SGX530KH40C2 --device-name=EP4SGX530KH40C2
gsm/gsm.c --benchmark-name=gsm-EP2C70F896C6    --device-name=EP2C70F896C6
gsm/gsm.c --benchmark-name=gsm-EP2C70F896C6-R  --device-name=EP2C70F896C6-R
gsm/gsm.c --benchmark-name=gsm-nx1h35S         --device-name=nx1h35S
gsm/gsm.c --benchmark-name=gsm-nx1h140tsp      --device-name=nx1h140tsp
gsm/gsm.c --benchmark-name=gsm-nx2h540tsc      --device-name=nx2h540tsc
