EXTRA_DIST = \
./softfloat_list\
./softfloat_list_lattice\
./ECP3_constraints/constraints.xml\
./src\
./src/fsum.c\
./src/fdiv.c\
./src/f64mul.c\
./src/f64div.c\
./src/f64sum.c\
./src/fmul.c\
./src/fsub.c\
./src/f64sub.c\
README.txt\
5CSEMA5F31C6_06.6_OSF_sdc_flopoco.sh\
5CSEMA5F31C6_06.6_OSF_sdc.sh\
5CSEMA5F31C6_10.0_OSF_sdc_flopoco.sh\
5CSEMA5F31C6_10.0_OSF_sdc.sh\
5SGXEA7N2F45C1_03.3_OSF_sdc_flopoco.sh\
5SGXEA7N2F45C1_03.3_OSF_sdc.sh\
5SGXEA7N2F45C1_10.0_OSF_sdc_flopoco.sh\
5SGXEA7N2F45C1_10.0_OSF_sdc.sh\
all.sh\
altera.sh\
EP2C70F896C6-R_10.0_OSF_sdc_flopoco.sh\
EP2C70F896C6-R_10.0_OSF_sdc.sh\
lattice.sh\
LFE335EA8FN484C_10.0_OSF_sdc_flopoco.sh\
LFE335EA8FN484C_10.0_OSF_sdc.sh\
xc7vx330t-1ffg1157_10.0_OSF_sdc_flopoco.sh\
xc7vx330t-1ffg1157_10.0_OSF_sdc.sh\
xc7vx690t-3ffg1930-VVD_02.5_OSF_sdc_flopoco.sh\
xc7vx690t-3ffg1930-VVD_02.5_OSF_sdc.sh\
xc7vx690t-3ffg1930-VVD_10.0_OSF_sdc_flopoco.sh\
xc7vx690t-3ffg1930-VVD_10.0_OSF_sdc.sh\
xc7z020-1clg484-VVD_05.0_OSF_sdc_flopoco.sh\
xc7z020-1clg484-VVD_05.0_OSF_sdc.sh\
xc7z020-1clg484-VVD_10.0_OSF_sdc_flopoco.sh\
xc7z020-1clg484-VVD_10.0_OSF_sdc.sh\
xilinx.sh \
softfloat_5CSEMA5F31C6_06.6_OSF_sdc.tex \
softfloat_5CSEMA5F31C6_06.6_OSF_sdc_flopoco.tex \
softfloat_5CSEMA5F31C6_10.0_OSF_sdc.tex \
softfloat_5CSEMA5F31C6_10.0_OSF_sdc_flopoco.tex \
softfloat_5SGXEA7N2F45C1_03.3_OSF_sdc.tex \
softfloat_5SGXEA7N2F45C1_03.3_OSF_sdc_flopoco.tex \
softfloat_5SGXEA7N2F45C1_10.0_OSF_sdc.tex \
softfloat_5SGXEA7N2F45C1_10.0_OSF_sdc_flopoco.tex \
softfloat_EP2C70F896C6-R_10.0_OSF_sdc.tex \
softfloat_EP2C70F896C6-R_10.0_OSF_sdc_flopoco.tex \
softfloat_xc7vx330t-1ffg1157_10.0_OSF_sdc.tex \
softfloat_xc7vx330t-1ffg1157_10.0_OSF_sdc_flopoco.tex \
softfloat_xc7vx690t-3ffg1930-VVD_02.5_OSF_sdc.tex \
softfloat_xc7vx690t-3ffg1930-VVD_02.5_OSF_sdc_flopoco.tex \
softfloat_xc7vx690t-3ffg1930-VVD_10.0_OSF_sdc.tex \
softfloat_xc7vx690t-3ffg1930-VVD_10.0_OSF_sdc_flopoco.tex \
softfloat_xc7z020-1clg484-VVD_05.0_OSF_sdc.tex \
softfloat_xc7z020-1clg484-VVD_05.0_OSF_sdc_flopoco.tex \
softfloat_xc7z020-1clg484-VVD_10.0_OSF_sdc.tex \
softfloat_xc7z020-1clg484-VVD_10.0_OSF_sdc_flopoco.tex\
softfloat_LFE335EA8FN484C_10.0_OSF_sdc_flopoco.tex\
softfloat_LFE335EA8FN484C_10.0_OSF_sdc.tex
