noinst_LTLIBRARIES += lib_technology.la

lib_technology_la_CPPFLAGS = \
   -I$(top_srcdir)/src \
   -I$(top_srcdir)/src/behavior \
   -I$(top_srcdir)/src/circuit \
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/design_flows \
   -I$(top_srcdir)/src/design_flows/backend/ToHDL \
   -I$(top_srcdir)/src/design_flows/technology \
   -I$(top_srcdir)/src/HLS \
   -I$(top_srcdir)/src/HLS/module_allocation \
   -I$(top_srcdir)/src/HLS/scheduling \
   -I$(top_srcdir)/src/intermediate_representations \
   -I$(top_srcdir)/src/intermediate_representations/hls \
   -I$(top_srcdir)/src/parser/polixml \
   -I$(top_srcdir)/src/polixml \
   -I$(top_srcdir)/src/wrapper/synthesis\
   -I$(top_srcdir)/src/tree \
   -I$(top_srcdir)/src/utility \
   $(AM_CPPFLAGS)

if BUILD_FLOPOCO
  lib_technology_la_CPPFLAGS += -I$(top_srcdir)/src/wrapper/flopoco
endif

noinst_HEADERS += technology/area_info.hpp technology/time_info.hpp technology/technology_manager.hpp technology/parse_technology.hpp technology/generic_device.hpp technology/technology_node.hpp technology/library_manager.hpp technology/technology_wishbone.hpp technology/RTL_characterization.hpp

lib_technology_la_SOURCES = technology/area_info.cpp technology/time_info.cpp technology/technology_manager.cpp technology/parse_technology.cpp technology/generic_device.cpp technology/technology_node.cpp technology/library_manager.cpp technology/RTL_characterization.cpp

  BUILT_SOURCES=technology/xc4vlx100-10ff1513.data technology/xc5vlx110t-1ff1136.data technology/xc5vlx330t-2ff1738.data technology/xc5vlx50-3ff1153.data technology/xc6vlx240t-1ff1156.data technology/xc7vx330t-1ffg1157.data technology/xc7z020-1clg484.data \
technology/EP2C70F896C6.data technology/EP2C70F896C6-R.data \
technology/EP4SGX530KH40C2.data \
technology/5CSEMA5F31C6.data technology/5SGXEA7N2F45C1.data\
technology/xc7z020-1clg484-VVD.data technology/xc7z045-2ffg900-VVD.data technology/xc7vx485t-2ffg1761-VVD.data technology/xc7vx690t-3ffg1930-VVD.data\
technology/xc7a100t-1csg324-VVD.data \
technology/xcku060-3ffva1156-VVD.data \
technology/xcu280-2Lfsvh2892-VVD.data \
technology/xc7z020-1clg484-YOSYS-VVD.data \
technology/LFE335EA8FN484C.data \
technology/LFE5UM85F8BG756C.data \
technology/LFE5U85F8BG756C.data \
technology/nx1h35S.data technology/nx1h140tsp.data technology/nx2h540tsc.data \
technology/nangate45.data\
technology/asap7-BC.data \
technology/asap7-TC.data \
technology/asap7-WC.data 


generic_device.cpp : technology/xc4vlx100-10ff1513.data technology/xc5vlx110t-1ff1136.data technology/xc5vlx330t-2ff1738.data technology/xc5vlx50-3ff1153.data technology/xc6vlx240t-1ff1156.data technology/xc7vx330t-1ffg1157.data technology/xc7z020-1clg484.data \
technology/EP2C70F896C6.data technology/EP2C70F896C6-R.data \
technology/EP4SGX530KH40C2.data \
technology/5CSEMA5F31C6.data technology/5SGXEA7N2F45C1.data\
technology/xc7z020-1clg484-VVD.data technology/xc7z045-2ffg900-VVD.data technology/xc7vx485t-2ffg1761-VVD.data technology/xc7vx690t-3ffg1930-VVD.data\
technology/xc7a100t-1csg324-VVD.data \
technology/xcku060-3ffva1156-VVD.data \
technology/xcu280-2Lfsvh2892-VVD.data \
technology/xc7z020-1clg484-YOSYS-VVD.data \
technology/LFE335EA8FN484C.data \
technology/LFE5UM85F8BG756C.data \
technology/LFE5U85F8BG756C.data \
technology/nx1h35S.data technology/nx1h140tsp.data technology/nx2h540tsc.data \
technology/nangate45.data\
technology/asap7-BC.data\
technology/asap7-TC.data\
technology/asap7-WC.data

#The tab in this rule can't be replaced by blanks
technology/xc4vlx100-10ff1513.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc4vlx100-10ff1513.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc4vlx100-10ff1513.xml > technology/xc4vlx100-10ff1513.data

technology/xc5vlx50-3ff1153.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc5vlx50-3ff1153.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc5vlx50-3ff1153.xml > technology/xc5vlx50-3ff1153.data

technology/xc5vlx330t-2ff1738.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc5vlx330t-2ff1738.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc5vlx330t-2ff1738.xml > technology/xc5vlx330t-2ff1738.data

technology/xc5vlx110t-1ff1136.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc5vlx110t-1ff1136.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc5vlx110t-1ff1136.xml > technology/xc5vlx110t-1ff1136.data

technology/xc6vlx240t-1ff1156.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc6vlx240t-1ff1156.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc6vlx240t-1ff1156.xml > technology/xc6vlx240t-1ff1156.data

technology/xc7vx330t-1ffg1157.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7vx330t-1ffg1157.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7vx330t-1ffg1157.xml > technology/xc7vx330t-1ffg1157.data

technology/xc7z020-1clg484.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7z020-1clg484.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7z020-1clg484.xml > technology/xc7z020-1clg484.data

technology/xc7z020-1clg484-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7z020-1clg484-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7z020-1clg484-VVD.xml > technology/xc7z020-1clg484-VVD.data

technology/xc7z045-2ffg900-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7z045-2ffg900-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7z045-2ffg900-VVD.xml > technology/xc7z045-2ffg900-VVD.data

technology/xc7z020-1clg484-YOSYS-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7z020-1clg484-YOSYS-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7z020-1clg484-YOSYS-VVD.xml > technology/xc7z020-1clg484-YOSYS-VVD.data

technology/xc7vx485t-2ffg1761-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7vx485t-2ffg1761-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7vx485t-2ffg1761-VVD.xml > technology/xc7vx485t-2ffg1761-VVD.data

technology/xc7vx690t-3ffg1930-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7vx690t-3ffg1930-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7vx690t-3ffg1930-VVD.xml > technology/xc7vx690t-3ffg1930-VVD.data

technology/xcku060-3ffva1156-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xcku060-3ffva1156-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xcku060-3ffva1156-VVD.xml > technology/xcku060-3ffva1156-VVD.data

technology/xcu280-2Lfsvh2892-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xcu280-2Lfsvh2892-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xcu280-2Lfsvh2892-VVD.xml > technology/xcu280-2Lfsvh2892-VVD.data

technology/xc7a100t-1csg324-VVD.data: $(top_srcdir)/etc/devices/Xilinx_devices/xc7a100t-1csg324-VVD.xml
	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/xc7a100t-1csg324-VVD.xml > technology/xc7a100t-1csg324-VVD.data

#technology/Spartan-3-xc3s1500l-4fg676.data: $(top_srcdir)/etc/devices/Xilinx_devices/Spartan-3-xc3s1500l-4fg676.xml
#	gzip -c  $(top_srcdir)/etc/devices/Xilinx_devices/Spartan-3-xc3s1500l-4fg676.xml > technology/Spartan-3-xc3s1500l-4fg676.data

technology/EP2C70F896C6.data: $(top_srcdir)/etc/devices/Altera_devices/EP2C70F896C6.xml
	gzip -c  $(top_srcdir)/etc/devices/Altera_devices/EP2C70F896C6.xml > technology/EP2C70F896C6.data

technology/EP2C70F896C6-R.data: $(top_srcdir)/etc/devices/Altera_devices/EP2C70F896C6-R.xml
	gzip -c  $(top_srcdir)/etc/devices/Altera_devices/EP2C70F896C6-R.xml > technology/EP2C70F896C6-R.data

technology/5CSEMA5F31C6.data: $(top_srcdir)/etc/devices/Altera_devices/5CSEMA5F31C6.xml
	gzip -c  $(top_srcdir)/etc/devices/Altera_devices/5CSEMA5F31C6.xml > technology/5CSEMA5F31C6.data

technology/5SGXEA7N2F45C1.data: $(top_srcdir)/etc/devices/Altera_devices/5SGXEA7N2F45C1.xml
	gzip -c  $(top_srcdir)/etc/devices/Altera_devices/5SGXEA7N2F45C1.xml > technology/5SGXEA7N2F45C1.data

technology/EP4SGX530KH40C2.data: $(top_srcdir)/etc/devices/Altera_devices/EP4SGX530KH40C2.xml
	gzip -c  $(top_srcdir)/etc/devices/Altera_devices/EP4SGX530KH40C2.xml > technology/EP4SGX530KH40C2.data

technology/LFE335EA8FN484C.data: $(top_srcdir)/etc/devices/Lattice_devices/LFE335EA8FN484C.xml
	gzip -c  $(top_srcdir)/etc/devices/Lattice_devices/LFE335EA8FN484C.xml > technology/LFE335EA8FN484C.data

technology/LFE5UM85F8BG756C.data: $(top_srcdir)/etc/devices/Lattice_devices/LFE5UM85F8BG756C.xml
	gzip -c  $(top_srcdir)/etc/devices/Lattice_devices/LFE5UM85F8BG756C.xml > technology/LFE5UM85F8BG756C.data

technology/LFE5U85F8BG756C.data: $(top_srcdir)/etc/devices/Lattice_devices/LFE5U85F8BG756C.xml
	gzip -c  $(top_srcdir)/etc/devices/Lattice_devices/LFE5U85F8BG756C.xml > technology/LFE5U85F8BG756C.data

technology/nx1h35S.data: $(top_srcdir)/etc/devices/NanoXplore_devices/nx1h35S.xml
	gzip -c  $(top_srcdir)/etc/devices/NanoXplore_devices/nx1h35S.xml > technology/nx1h35S.data

technology/nx1h140tsp.data: $(top_srcdir)/etc/devices/NanoXplore_devices/nx1h140tsp.xml
	gzip -c  $(top_srcdir)/etc/devices/NanoXplore_devices/nx1h140tsp.xml > technology/nx1h140tsp.data

technology/nx2h540tsc.data: $(top_srcdir)/etc/devices/NanoXplore_devices/nx2h540tsc.xml
	gzip -c  $(top_srcdir)/etc/devices/NanoXplore_devices/nx2h540tsc.xml > technology/nx2h540tsc.data

technology/nangate45.data: $(top_srcdir)/etc/devices/Generic_devices/nangate45.xml
	gzip -c  $(top_srcdir)/etc/devices/Generic_devices/nangate45.xml > technology/nangate45.data

technology/asap7-BC.data: $(top_srcdir)/etc/devices/Generic_devices/asap7-BC.xml
	gzip -c  $(top_srcdir)/etc/devices/Generic_devices/asap7-BC.xml > technology/asap7-BC.data

technology/asap7-TC.data: $(top_srcdir)/etc/devices/Generic_devices/asap7-TC.xml
	gzip -c  $(top_srcdir)/etc/devices/Generic_devices/asap7-TC.xml > technology/asap7-TC.data

technology/asap7-WC.data: $(top_srcdir)/etc/devices/Generic_devices/asap7-WC.xml
	gzip -c  $(top_srcdir)/etc/devices/Generic_devices/asap7-WC.xml > technology/asap7-WC.data

technology_dir = $(pkgdatadir)/technology
technology__DATA = technology/xc4vlx100-10ff1513.data technology/xc5vlx110t-1ff1136.data technology/xc5vlx330t-2ff1738.data technology/xc5vlx50-3ff1153.data \
                                      technology/xc6vlx240t-1ff1156.data technology/xc7vx330t-1ffg1157.data technology/xc7z020-1clg484.data \
                                      technology/EP2C70F896C6.data technology/EP2C70F896C6-R.data \
                                      technology/EP4SGX530KH40C2.data \
                                      technology/5CSEMA5F31C6.data technology/5SGXEA7N2F45C1.data\
                                      technology/xc7z020-1clg484-VVD.data technology/xc7z045-2ffg900-VVD.data technology/xc7vx485t-2ffg1761-VVD.data technology/xc7vx690t-3ffg1930-VVD.data\
                                      technology/xc7a100t-1csg324-VVD.data \
                                      technology/xcku060-3ffva1156-VVD.data \
                                      technology/xcu280-2Lfsvh2892-VVD.data \
                                      technology/xc7z020-1clg484-YOSYS-VVD.data \
                                      technology/LFE335EA8FN484C.data \
                                      technology/LFE5UM85F8BG756C.data \
                                      technology/LFE5U85F8BG756C.data \
                                      technology/nx1h35S.data technology/nx1h140tsp.data technology/nx2h540tsc.data \
                                      technology/nangate45.data \
                                      technology/asap7-BC.data\
                                      technology/asap7-TC.data\
                                      technology/asap7-WC.data





