src/f64div.c --top-fname=double_prec_division --benchmark-name=f64div --generate-tb="a=106.321453,b=57.21543543"
src/f64div.c --top-fname=double_prec_division --benchmark-name=f64div-wo_nan --mask=@*U*-1023*1023*52 --generate-tb="a=106.321453,b=57.21543543"
src/f64div.c --top-fname=double_prec_division --benchmark-name=f64div_45 --mask=@*U*-1023*1024*45 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=256
src/f64div.c --top-fname=double_prec_division --benchmark-name=f64div_40 --mask=@*U*-1023*1024*40 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4096
src/f64div.c --top-fname=double_prec_division --benchmark-name=f64div_35 --mask=@*U*-1023*1024*35 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144
src/f64div.c --top-fname=double_prec_division --benchmark-name=f64div_30 --mask=@*U*-1023*1024*30 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4194304
src/f64div.c --top-fname=double_prec_division --benchmark-name=f64div_23 --mask=@*U*-1023*1024*23 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=1073741824

src/f64mul.c --top-fname=double_prec_multiplication --benchmark-name=f64mul --generate-tb="a=106.321453,b=57.21543543"
src/f64mul.c --top-fname=double_prec_multiplication --benchmark-name=f64mul-wo_nan --mask=@*U*-1023*1023*52 --generate-tb="a=106.321453,b=57.21543543"
src/f64mul.c --top-fname=double_prec_multiplication --benchmark-name=f64mul_45 --mask=@*U*-1023*1024*45 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=256
src/f64mul.c --top-fname=double_prec_multiplication --benchmark-name=f64mul_40 --mask=@*U*-1023*1024*40 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=8192
src/f64mul.c --top-fname=double_prec_multiplication --benchmark-name=f64mul_35 --mask=@*U*-1023*1024*35 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144
src/f64mul.c --top-fname=double_prec_multiplication --benchmark-name=f64mul_30 --mask=@*U*-1023*1024*30 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4194304
src/f64mul.c --top-fname=double_prec_multiplication --benchmark-name=f64mul_23 --mask=@*U*-1023*1024*23 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=1073741824

src/f64sub.c --top-fname=double_prec_subtraction --benchmark-name=f64sub --generate-tb="a=106.321453,b=57.21543543"
src/f64sub.c --top-fname=double_prec_subtraction --benchmark-name=f64sub-wo_nan --mask=@*U*-1023*1023*52 --generate-tb="a=106.321453,b=57.21543543"
src/f64sub.c --top-fname=double_prec_subtraction --benchmark-name=f64sub_45 --mask=@*U*-1023*1024*45 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=256
src/f64sub.c --top-fname=double_prec_subtraction --benchmark-name=f64sub_40 --mask=@*U*-1023*1024*40 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4096
src/f64sub.c --top-fname=double_prec_subtraction --benchmark-name=f64sub_35 --mask=@*U*-1023*1024*35 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144
src/f64sub.c --top-fname=double_prec_subtraction --benchmark-name=f64sub_30 --mask=@*U*-1023*1024*30 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4194304
src/f64sub.c --top-fname=double_prec_subtraction --benchmark-name=f64sub_23 --mask=@*U*-1023*1024*23 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=536870912

src/f64sum.c --top-fname=double_prec_addition --benchmark-name=f64sum --generate-tb="a=106.321453,b=57.21543543"
src/f64sum.c --top-fname=double_prec_addition --benchmark-name=f64sum-wo_nan --mask=@*U*-1023*1023*52 --generate-tb="a=106.321453,b=57.21543543"
src/f64sum.c --top-fname=double_prec_addition --benchmark-name=f64sum_45 --mask=@*U*-1023*1024*45 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=256
src/f64sum.c --top-fname=double_prec_addition --benchmark-name=f64sum_40 --mask=@*U*-1023*1024*40 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4096
src/f64sum.c --top-fname=double_prec_addition --benchmark-name=f64sum_35 --mask=@*U*-1023*1024*35 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144
src/f64sum.c --top-fname=double_prec_addition --benchmark-name=f64sum_30 --mask=@*U*-1023*1024*30 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4194304
src/f64sum.c --top-fname=double_prec_addition --benchmark-name=f64sum_23 --mask=@*U*-1023*1024*23 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=536870912

src/f64pow.c --top-fname=double_prec_pow --benchmark-name=f64pow --generate-tb="a=1.21345,b=5.32146"
src/f64pow.c --top-fname=double_prec_pow --benchmark-name=f64pow-wo_nan --mask=@*U*-1023*1023*52 --generate-tb="a=1.21345,b=5.32146"
src/f64pow.c --top-fname=double_prec_pow --benchmark-name=f64pow_45 --mask=@*U*-1023*1024*45 --generate-tb="a=1.21345,b=5.32146" --max-ulp=4096
src/f64pow.c --top-fname=double_prec_pow --benchmark-name=f64pow_40 --mask=@*U*-1023*1024*40 --generate-tb="a=1.21345,b=5.32146" --max-ulp=32768
src/f64pow.c --top-fname=double_prec_pow --benchmark-name=f64pow_35 --mask=@*U*-1023*1024*35 --generate-tb="a=1.21345,b=5.32146" --max-ulp=1048576
src/f64pow.c --top-fname=double_prec_pow --benchmark-name=f64pow_30 --mask=@*U*-1023*1024*30 --generate-tb="a=1.21345,b=5.32146" --max-ulp=33554432
src/f64pow.c --top-fname=double_prec_pow --benchmark-name=f64pow_23 --mask=@*U*-1023*1024*23 --generate-tb="a=1.21345,b=5.32146" --max-ulp=4294967296

src/f64sqrt.c --top-fname=double_prec_sqrt --benchmark-name=f64sqrt --generate-tb="a=2.346553"
src/f64sqrt.c --top-fname=double_prec_sqrt --benchmark-name=f64sqrt-wo_nan --mask=@*U*-1023*1023*52 --generate-tb="a=2.346553"
src/f64sqrt.c --top-fname=double_prec_sqrt --benchmark-name=f64sqrt_45 --mask=@*U*-1023*1024*45 --generate-tb="a=2.346553" --max-ulp=4096
src/f64sqrt.c --top-fname=double_prec_sqrt --benchmark-name=f64sqrt_40 --mask=@*U*-1023*1024*40 --generate-tb="a=2.346553" --max-ulp=32768
src/f64sqrt.c --top-fname=double_prec_sqrt --benchmark-name=f64sqrt_35 --mask=@*U*-1023*1024*35 --generate-tb="a=2.346553" --max-ulp=262144
src/f64sqrt.c --top-fname=double_prec_sqrt --benchmark-name=f64sqrt_30 --mask=@*U*-1023*1024*30 --generate-tb="a=2.346553" --max-ulp=33554432
src/f64sqrt.c --top-fname=double_prec_sqrt --benchmark-name=f64sqrt_23 --mask=@*U*-1023*1024*23 --generate-tb="a=2.346553" --max-ulp=536870912

src/f64exp.c --top-fname=double_prec_exp --benchmark-name=f64exp --generate-tb="a=3.72254"
src/f64exp.c --top-fname=double_prec_exp --benchmark-name=f64exp-wo_nan --mask=@*U*-1023*1023*52 --generate-tb="a=3.72254"
src/f64exp.c --top-fname=double_prec_exp --benchmark-name=f64exp_45 --mask=@*U*-1023*1024*45 --generate-tb="a=3.72254" --max-ulp=4096
src/f64exp.c --top-fname=double_prec_exp --benchmark-name=f64exp_40 --mask=@*U*-1023*1024*40 --generate-tb="a=3.72254" --max-ulp=32768
src/f64exp.c --top-fname=double_prec_exp --benchmark-name=f64exp_35 --mask=@*U*-1023*1024*35 --generate-tb="a=3.72254" --max-ulp=1048576
src/f64exp.c --top-fname=double_prec_exp --benchmark-name=f64exp_30 --mask=@*U*-1023*1024*30 --generate-tb="a=3.72254" --max-ulp=33554432
src/f64exp.c --top-fname=double_prec_exp --benchmark-name=f64exp_23 --mask=@*U*-1023*1024*23 --generate-tb="a=3.72254" --max-ulp=4294967296

src/fdiv.c --top-fname=single_prec_division --benchmark-name=fdiv --generate-tb="a=106.321453,b=57.21543543"
src/fdiv.c --top-fname=single_prec_division --benchmark-name=fdiv-wo_nan --mask=@*U*-127*127*23 --generate-tb="a=106.321453,b=57.21543543"
src/fdiv.c --top-fname=single_prec_division --benchmark-name=fdiv_17 --mask=@*U*-127*128*17 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=128
src/fdiv.c --top-fname=single_prec_division --benchmark-name=fdiv_12 --mask=@*U*-127*128*12 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4096
src/fdiv.c --top-fname=single_prec_division --benchmark-name=fdiv_7 --mask=@*U*-127*128*7  --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144

src/fmul.c --top-fname=single_prec_multiplication --benchmark-name=fmul --generate-tb="a=106.321453,b=57.21543543"
src/fmul.c --top-fname=single_prec_multiplication --benchmark-name=fmul-wo_nan --mask=@*U*-127*127*23 --generate-tb="a=106.321453,b=57.21543543"
src/fmul.c --top-fname=single_prec_multiplication --benchmark-name=fmul_17 --mask=@*U*-127*128*17 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=128
src/fmul.c --top-fname=single_prec_multiplication --benchmark-name=fmul_12 --mask=@*U*-127*128*12 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4096
src/fmul.c --top-fname=single_prec_multiplication --benchmark-name=fmul_7 --mask=@*U*-127*128*7  --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144

src/fsub.c --top-fname=single_prec_subtraction --benchmark-name=fsub --generate-tb="a=106.321453,b=57.21543543"
src/fsub.c --top-fname=single_prec_subtraction --benchmark-name=fsub-wo_nan --mask=@*U*-127*127*23 --generate-tb="a=106.321453,b=57.21543543"
src/fsub.c --top-fname=single_prec_subtraction --benchmark-name=fsub_17 --mask=@*U*-127*128*17 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=128
src/fsub.c --top-fname=single_prec_subtraction --benchmark-name=fsub_12 --mask=@*U*-127*128*12 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4096
src/fsub.c --top-fname=single_prec_subtraction --benchmark-name=fsub_7 --mask=@*U*-127*128*7  --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144

src/fsum.c --top-fname=single_prec_addition --benchmark-name=fsum --generate-tb="a=106.321453,b=57.21543543"
src/fsum.c --top-fname=single_prec_addition --benchmark-name=fsum-wo_nan --mask=@*U*-127*127*23 --generate-tb="a=106.321453,b=57.21543543"
src/fsum.c --top-fname=single_prec_addition --benchmark-name=fsum_17 --mask=@*U*-127*128*17 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=128
src/fsum.c --top-fname=single_prec_addition --benchmark-name=fsum_12 --mask=@*U*-127*128*12 --generate-tb="a=106.321453,b=57.21543543" --max-ulp=4096
src/fsum.c --top-fname=single_prec_addition --benchmark-name=fsum_7 --mask=@*U*-127*128*7  --generate-tb="a=106.321453,b=57.21543543" --max-ulp=262144

src/fpow.c --top-fname=single_prec_pow --benchmark-name=fpow --generate-tb="a=1.21345,b=5.32146"
src/fpow.c --top-fname=single_prec_pow --benchmark-name=fpow-wo_nan --mask=@*U*-127*127*23 --generate-tb="a=1.21345,b=5.32146"
src/fpow.c --top-fname=single_prec_pow --benchmark-name=fpow_17 --mask=@*U*-127*128*17 --generate-tb="a=1.21345,b=5.32146" --max-ulp=256
src/fpow.c --top-fname=single_prec_pow --benchmark-name=fpow_12 --mask=@*U*-127*128*12 --generate-tb="a=1.21345,b=5.32146" --max-ulp=8192
src/fpow.c --top-fname=single_prec_pow --benchmark-name=fpow_7 --mask=@*U*-127*128*7  --generate-tb="a=1.21345,b=5.32146" --max-ulp=262144

src/fsqrt.c --top-fname=single_prec_sqrt --benchmark-name=fsqrt --generate-tb="a=2.346553"
src/fsqrt.c --top-fname=single_prec_sqrt --benchmark-name=fsqrt-wo_nan --mask=@*U*-127*127*23 --generate-tb="a=2.346553"
src/fsqrt.c --top-fname=single_prec_sqrt --benchmark-name=fsqrt_17 --mask=@*U*-127*128*17 --generate-tb="a=2.346553" --max-ulp=256
src/fsqrt.c --top-fname=single_prec_sqrt --benchmark-name=fsqrt_12 --mask=@*U*-127*128*12 --generate-tb="a=2.346553" --max-ulp=8192
src/fsqrt.c --top-fname=single_prec_sqrt --benchmark-name=fsqrt_7 --mask=@*U*-127*128*7  --generate-tb="a=2.346553" --max-ulp=262144

src/fexp.c --top-fname=single_prec_exp --benchmark-name=fexp --generate-tb="a=3.72254"
src/fexp.c --top-fname=single_prec_exp --benchmark-name=fexp-wo_nan --mask=@*U*-127*127*23 --generate-tb="a=3.72254"
src/fexp.c --top-fname=single_prec_exp --benchmark-name=fexp_17 --mask=@*U*-127*128*17 --generate-tb="a=3.72254" --max-ulp=256
src/fexp.c --top-fname=single_prec_exp --benchmark-name=fexp_12 --mask=@*U*-127*128*12 --generate-tb="a=3.72254" --max-ulp=8192
src/fexp.c --top-fname=single_prec_exp --benchmark-name=fexp_7 --mask=@*U*-127*128*7  --generate-tb="a=3.72254" --max-ulp=262144
