EXTRA_DIST += \
%D%/range_list\
%D%/src\
%D%/src/f64sum.c\
%D%/src/f64sum_15.c\
%D%/src/f64sum_30.c\
%D%/src/f64sum_wo_nan.c\
%D%/src/fsum.c\
%D%/src/fsum_10.c\
%D%/src/fsum_15.c\
%D%/src/fsum_wo_nan.c\
%D%/src/f64sub.c\
%D%/src/f64sub_15.c\
%D%/src/f64sub_30.c\
%D%/src/f64sub_wo_nan.c\
%D%/src/fsub.c\
%D%/src/fsub_10.c\
%D%/src/fsub_15.c\
%D%/src/fsub_wo_nan.c\
%D%/src/f64mul.c\
%D%/src/f64mul_15.c\
%D%/src/f64mul_30.c\
%D%/src/f64mul_wo_nan.c\
%D%/src/fmul.c\
%D%/src/fmul_10.c\
%D%/src/fmul_15.c\
%D%/src/fmul_wo_nan.c\
%D%/src/f64div.c\
%D%/src/f64div_15.c\
%D%/src/f64div_30.c\
%D%/src/f64div_wo_nan.c\
%D%/src/fdiv.c\
%D%/src/fdiv_10.c\
%D%/src/fdiv_15.c\
%D%/src/fdiv_wo_nan.c\
%D%/src/f64pow.c\
%D%/src/f64pow_15.c\
%D%/src/f64pow_30.c\
%D%/src/f64pow_wo_nan.c\
%D%/src/fdiv.c\
%D%/src/fdiv_10.c\
%D%/src/fdiv_15.c\
%D%/src/fdiv_wo_nan.c\
%D%/src/f64sqrt.c\
%D%/src/f64sqrt_15.c\
%D%/src/f64sqrt_30.c\
%D%/src/f64sqrt_wo_nan.c\
%D%/src/fsqrt.c\
%D%/src/fsqrt_10.c\
%D%/src/fsqrt_15.c\
%D%/src/fsqrt_wo_nan.c\
%D%/src/f64exp.c\
%D%/src/f64exp_15.c\
%D%/src/f64exp_30.c\
%D%/src/f64exp_wo_nan.c\
%D%/src/fexp.c\
%D%/src/fexp_10.c\
%D%/src/fexp_15.c\
%D%/src/fexp_wo_nan.c\
%D%/xc7z020-1clg484-VVD_10.0_OSF_sdc.sh\
%D%/xilinx.sh \
%D%/range_xc7z020-1clg484-VVD_10.0_OSF_sdc.tex \
