###### clang 9.0

CLANG9_LIBS=-Wl,--start-group $(CLANG_LIBS) -lclangCrossTU -lclangToolingInclusions -Wl,--end-group
CLANG9_LIBSD=$(CLANG_LIBS) -lclangCrossTU -lclangToolingInclusions

if BUILD_I386_CLANG9_EMPTY_PLUGIN
all: $(I386_CLANG9_EMPTY_PLUGIN)
endif

if BUILD_I386_CLANG9_SSA_PLUGIN
all: $(I386_CLANG9_SSA_PLUGIN)
endif

if BUILD_I386_CLANG9_SSA_PLUGINCPP
all: $(I386_CLANG9_SSA_PLUGINCPP)
endif

if BUILD_I386_CLANG9_EXPANDMEMOPS_PLUGIN
all: $(I386_CLANG9_EXPANDMEMOPS_PLUGIN)
endif

if BUILD_I386_CLANG9_GEPICANON_PLUGIN
all: $(I386_CLANG9_GEPICANON_PLUGIN)
endif

if BUILD_I386_CLANG9_CSROA_PLUGIN
all: $(I386_CLANG9_CSROA_PLUGIN)
endif

if BUILD_I386_CLANG9_TOPFNAME_PLUGIN
all: $(I386_CLANG9_TOPFNAME_PLUGIN)
endif

if BUILD_I386_CLANG9_ASTANALYZER_PLUGIN
all: $(I386_CLANG9_ASTANALYZER_PLUGIN)
endif

if BUILD_PTAA
$(I386_CLANG9_SSA_PLUGIN) : clang9_plugin_dumpGimpleSSA.o clang9_dumpGimple.o clang9_HardekopfLin_AA.o clang9_RangeAnalysis.o clang9_eSSA.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs` -lbdd';\
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti -lbdd';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete -lbdd';;\
	esac;\
	obj_list='clang9_dumpGimple.o clang9_HardekopfLin_AA.o clang9_RangeAnalysis.o clang9_eSSA.o';\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_dumpGimpleSSA.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSA_opt.so;\
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_dumpGimpleSSA.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSA.so ; \
	fi;
else
$(I386_CLANG9_SSA_PLUGIN) : clang9_plugin_dumpGimpleSSA.o clang9_dumpGimple.o clang9_RangeAnalysis.o clang9_eSSA.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	obj_list='clang9_dumpGimple.o clang9_RangeAnalysis.o clang9_eSSA.o';\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_dumpGimpleSSA.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSA_opt.so;\
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_dumpGimpleSSA.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSA.so ; \
	fi;
endif
if BUILD_PTAA
$(I386_CLANG9_SSA_PLUGINCPP) : clang9_plugin_dumpGimpleSSACpp.o clang9_dumpGimple.o clang9_HardekopfLin_AA.o clang9_RangeAnalysis.o clang9_eSSA.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs` -lbdd'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti -lbdd';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete -lbdd';;\
	esac;\
	obj_list='clang9_dumpGimple.o clang9_HardekopfLin_AA.o clang9_RangeAnalysis.o clang9_eSSA.o';\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_dumpGimpleSSACpp.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSACpp_opt.so;\
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_dumpGimpleSSACpp.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSACpp.so;\
	fi;
else
$(I386_CLANG9_SSA_PLUGINCPP) : clang9_plugin_dumpGimpleSSACpp.o clang9_dumpGimple.o clang9_RangeAnalysis.o clang9_eSSA.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	obj_list='clang9_dumpGimple.o clang9_RangeAnalysis.o clang9_eSSA.o';\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_dumpGimpleSSACpp.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSACpp_opt.so;\
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_dumpGimpleSSACpp.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleSSACpp.so;\
	fi;
endif

if BUILD_PTAA
$(I386_CLANG9_EMPTY_PLUGIN) : clang9_plugin_dumpGimpleEmpty.o clang9_dumpGimple.o clang9_HardekopfLin_AA.o clang9_RangeAnalysis.o clang9_eSSA.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs` -lbdd'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti -lbdd';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete -lbdd';;\
	esac;\
	obj_list='clang9_dumpGimple.o clang9_HardekopfLin_AA.o clang9_RangeAnalysis.o clang9_eSSA.o';\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_dumpGimpleEmpty.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleEmpty_opt.so; \
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_dumpGimpleEmpty.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleEmpty.so; \
	fi;
else
$(I386_CLANG9_EMPTY_PLUGIN) : clang9_plugin_dumpGimpleEmpty.o clang9_dumpGimple.o clang9_RangeAnalysis.o clang9_eSSA.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	obj_list='clang9_dumpGimple.o clang9_RangeAnalysis.o clang9_eSSA.o';\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_dumpGimpleEmpty.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleEmpty_opt.so; \
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_dumpGimpleEmpty.o $$obj_list $$compile_options -o clang9_plugin_dumpGimpleEmpty.so; \
	fi;
endif

$(I386_CLANG9_EXPANDMEMOPS_PLUGIN) : clang9_plugin_expandMemOps.o 
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_expandMemOps.o $$compile_options -o clang9_plugin_expandMemOps_opt.so; \
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_expandMemOps.o $$compile_options -o clang9_plugin_expandMemOps.so; \
	fi;

$(I386_CLANG9_GEPICANON_PLUGIN) : clang9_plugin_GepiCanon.o clang9_GepiCanon.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_GepiCanon.o clang9_GepiCanon.o $$compile_options -o clang9_plugin_GepiCanon_opt.so; \
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_GepiCanon.o clang9_GepiCanon.o $$compile_options -o clang9_plugin_GepiCanon.so; \
	fi;

$(I386_CLANG9_CSROA_PLUGIN) : clang9_plugin_CSROA.o clang9_CSROA.o
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_CSROA.o clang9_CSROA.o $$compile_options -o clang9_plugin_CSROA_opt.so; \
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_CSROA.o clang9_CSROA.o $$compile_options -o clang9_plugin_CSROA.so; \
	fi;

$(I386_CLANG9_TOPFNAME_PLUGIN) : clang9_plugin_topfname.o 
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) opt_clang9_plugin_topfname.o $$compile_options -o clang9_plugin_topfname_opt.so; \
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_topfname.o $$compile_options -o clang9_plugin_topfname.so; \
	fi;

$(I386_CLANG9_ASTANALYZER_PLUGIN) : clang9_plugin_ASTAnalyzer.o 
	case $(host_os) in \
	  mingw*) \
	    compile_options='$(CLANG9_LIBS) -lversion `$(I386_LLVM_CONFIG9_EXE) --ldflags --libs --system-libs`'; \
	    compile_options='';; \
	  darwin*) \
	    compile_options='-fPIC -shared -undefined dynamic_lookup -fno-rtti';; \
	  *) \
	    compile_options='-fPIC -shared -fno-rtti -Wl,-znodelete';;\
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) clang9_plugin_ASTAnalyzer.o $$compile_options -o clang9_plugin_ASTAnalyzer.so; \
	fi;

clang9_plugin_dumpGimpleEmpty.o : $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleEmpty.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	    $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=0 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleEmpty.cpp -o opt_clang9_plugin_dumpGimpleEmpty.o; \
	    $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=1 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleEmpty.cpp -o clang9_plugin_dumpGimpleEmpty.o; \
	fi;

clang9_plugin_dumpGimpleSSA.o : $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleSSA.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) $(BOOST_CPPFLAGS) -DADD_RSP=0 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleSSA.cpp -o opt_clang9_plugin_dumpGimpleSSA.o;\
	  $(I386_CLANG9_PLUGIN_COMPILER) $(BOOST_CPPFLAGS) -DADD_RSP=1 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleSSA.cpp -o clang9_plugin_dumpGimpleSSA.o;\
	fi;

clang9_plugin_dumpGimpleSSACpp.o : $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleSSA.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I. -DCPP_LANGUAGE'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I. -DCPP_LANGUAGE';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) $(BOOST_CPPFLAGS) -DADD_RSP=0 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleSSA.cpp -o opt_clang9_plugin_dumpGimpleSSACpp.o;\
	  $(I386_CLANG9_PLUGIN_COMPILER) $(BOOST_CPPFLAGS) -DADD_RSP=1 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_dumpGimpleSSA.cpp -o clang9_plugin_dumpGimpleSSACpp.o;\
	fi;

clang9_plugin_expandMemOps.o : $(top_srcdir)/etc/clang_plugin/plugin_expandMemOps.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=0 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_expandMemOps.cpp -o opt_clang9_plugin_expandMemOps.o; \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=1 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_expandMemOps.cpp -o clang9_plugin_expandMemOps.o; \
	fi;

clang9_plugin_GepiCanon.o : $(top_srcdir)/etc/clang_plugin/plugin_GepiCanon.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=0 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_GepiCanon.cpp -o opt_clang9_plugin_GepiCanon.o; \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=1 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_GepiCanon.cpp -o clang9_plugin_GepiCanon.o; \
	fi;

clang9_plugin_CSROA.o : $(top_srcdir)/etc/clang_plugin/plugin_CSROA.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=0 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_CSROA.cpp -o opt_clang9_plugin_CSROA.o; \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=1 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_CSROA.cpp -o clang9_plugin_CSROA.o; \
	fi;

clang9_plugin_topfname.o : $(top_srcdir)/etc/clang_plugin/plugin_topfname.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=0 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_topfname.cpp -o opt_clang9_plugin_topfname.o; \
	  $(I386_CLANG9_PLUGIN_COMPILER) -DADD_RSP=1 $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_topfname.cpp -o clang9_plugin_topfname.o; \
	fi;

clang9_plugin_ASTAnalyzer.o : $(top_srcdir)/etc/clang_plugin/plugin_ASTAnalyzer.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp 
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) $$compile_options -c $(top_srcdir)/etc/clang_plugin/plugin_ASTAnalyzer.cpp -o clang9_plugin_ASTAnalyzer.o;\
	fi;

clang9_dumpGimple.o : $(top_srcdir)/etc/clang_plugin/dumpGimple.cpp $(top_srcdir)/etc/clang_plugin/plugin_includes.hpp $(top_srcdir)/etc/clang_plugin/HardekopfLin_AA.hpp $(top_srcdir)/etc/clang_plugin/llvm/RangeAnalysis.hpp  $(top_srcdir)/etc/clang_plugin/llvm/eSSA.hpp
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) $$compile_options -c $(top_srcdir)/etc/clang_plugin/dumpGimple.cpp -o clang9_dumpGimple.o;\
	fi;

if BUILD_PTAA
clang9_HardekopfLin_AA.o : $(top_srcdir)/etc/clang_plugin/HardekopfLin_AA.cpp $(top_srcdir)/etc/clang_plugin/HardekopfLin_AA.hpp
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	  $(I386_CLANG9_PLUGIN_COMPILER) $$compile_options -c $(top_srcdir)/etc/clang_plugin/HardekopfLin_AA.cpp -o clang9_HardekopfLin_AA.o ; \
	fi;
endif

clang9_RangeAnalysis.o : $(top_srcdir)/etc/clang_plugin/llvm/RangeAnalysis.cpp $(top_srcdir)/etc/clang_plugin/llvm/RangeAnalysis.hpp
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	    $(I386_CLANG9_PLUGIN_COMPILER) $$compile_options -c $(top_srcdir)/etc/clang_plugin/llvm/RangeAnalysis.cpp -o clang9_RangeAnalysis.o; \
	fi;

clang9_eSSA.o : $(top_srcdir)/etc/clang_plugin/llvm/eSSA.cpp $(top_srcdir)/etc/clang_plugin/llvm/eSSA.hpp $(top_srcdir)/etc/clang_plugin/llvm/my_OrderedInstructions.hpp
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	    $(I386_CLANG9_PLUGIN_COMPILER) $$compile_options -c $(top_srcdir)/etc/clang_plugin/llvm/eSSA.cpp -o clang9_eSSA.o; \
	fi;

clang9_GepiCanon.o : $(top_srcdir)/etc/clang_plugin/GepiCanonicalizationPass.cpp $(top_srcdir)/etc/clang_plugin/GepiCanonicalizationPass.hpp
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	    $(I386_CLANG9_PLUGIN_COMPILER) $$compile_options -c $(top_srcdir)/etc/clang_plugin/GepiCanonicalizationPass.cpp -o clang9_GepiCanon.o; \
	fi;


clang9_CSROA.o : $(top_srcdir)/etc/clang_plugin/CustomScalarReplacementOfAggregatesPass.cpp $(top_srcdir)/etc/clang_plugin/CustomScalarReplacementOfAggregatesPass.hpp
	case $(host_os) in \
	  mingw*) \
	    compile_options=' -std=c++11 -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.'; \
	    compile_options='';; \
	  *) \
	    compile_options=' -std=c++11 -fPIC -fno-rtti -O2 -I$(I386_LLVM9_HEADER_DIR) -DPANDA_PLUGIN_VERSION="$(PANDA_PLUGIN_VERSION)" $(WFLAGS) -I.';; \
	esac;\
	if test -n "$$compile_options"; then \
	    $(I386_CLANG9_PLUGIN_COMPILER) $$compile_options -c $(top_srcdir)/etc/clang_plugin/CustomScalarReplacementOfAggregatesPass.cpp -o clang9_CSROA.o; \
	fi;

bambuS2S-9: $(top_srcdir)/etc/clang_plugin/bambuS2S.cpp
	case $(host_os) in \
	  darwin*) \
	    $(I386_CLANG9_PLUGIN_COMPILER) $(BOOST_CPPFLAGS) -fno-rtti -O2 -std=c++14 `$(I386_LLVM_CONFIG9_EXE) --cppflags --ldflags --libs --system-libs` $^ $(CLANG9_LIBSD)  -o $@;;\
	  *) \
	    $(I386_CLANG9_PLUGIN_COMPILER) $(BOOST_CPPFLAGS) -fno-rtti -O2 -std=c++14 `$(I386_LLVM_CONFIG9_EXE) --cppflags --ldflags --libs --system-libs` $^ $(CLANG9_LIBS)  -o $@;;\
	esac;

######
