#this file is src/constants/Makefile.am
METASOURCES = AUTO

SUBDIRS=

noinst_HEADERS= file_IO_constants.hpp treegcc_xml.hpp constants.hpp copyrights_strings.hpp

if BUILD_BAMBU
   noinst_HEADERS += bambu_results_xml.hpp
endif

if BUILD_BAMBU
   noinst_HEADERS += bambu_results_xml.hpp
endif

if BUILD_CORE_TOOLS
   noinst_HEADERS += core_tools_constants.hpp
endif

if BUILD_LEON3
   noinst_HEADERS += leon3_constants.hpp
endif

if BUILD_LIB_ARCH
   noinst_HEADERS += architecture_constants.hpp architecture_xml.hpp
endif

if BUILD_LIB_COMPARE_MODELS
   noinst_HEADERS += compare_models_constants.hpp compare_models_xml.hpp
endif

if BUILD_LIB_DESIGN_ANALYSIS
   noinst_HEADERS += design_analysis_constants.hpp design_analysis_xml.hpp
endif

if BUILD_LIB_FROM_AADL_ASN
   noinst_HEADERS += aadl_constants.hpp
endif

if BUILD_LIB_FROM_ARCH
   noinst_HEADERS += architecture_xml.hpp
endif

if BUILD_LIB_FROM_C
   noinst_HEADERS += treegcc_constants.hpp
endif

if BUILD_LIB_FROM_DATA_XML
   noinst_HEADERS += data_xml.hpp
endif

if BUILD_LIB_FROM_IPXACT
   noinst_HEADERS += ip_xact_constants.hpp ip_xact_xml.hpp
endif

if BUILD_LIB_FROM_PRAGMA
   noinst_HEADERS += pragma_constants.hpp
endif

if BUILD_LIB_FROM_SDF3
   noinst_HEADERS += sdf3_xml.hpp
endif

if BUILD_LIB_FROM_SYSTEMC
   noinst_HEADERS += systemc_constants.hpp
endif

if BUILD_LIB_HLS
   noinst_HEADERS += allocation_constants.hpp constraints_xml.hpp
endif

if BUILD_LIB_HOST_PROFILING
   noinst_HEADERS += host_profiling_constants.hpp host_profiling_xml.hpp
endif

if BUILD_LIB_OBJECT_CODE_WRAPPER
   noinst_HEADERS += obj_code_wrapper_constants.hpp
endif

if BUILD_LIB_REGRESSORS
   noinst_HEADERS += aggregated_features_xml.hpp regressors_constants.hpp skip_rows_xml.hpp
endif

if BUILD_LIB_SDF_GRAPHS
   noinst_HEADERS += sdf_design_flow_constants.hpp
endif

if BUILD_MPPB
   noinst_HEADERS += mppb_constants.hpp xilinx_constants.hpp
endif

if BUILD_LIB_TARGET_PROFILING
   noinst_HEADERS += target_profiling_constants.hpp
endif

if BUILD_LIB_TECHNOLOGY
   noinst_HEADERS += technology_xml.hpp
endif

if BUILD_LIB_TO_DATAFILE
   noinst_HEADERS += latex_table_constants.hpp latex_table_xml.hpp
endif

if BUILD_SPIDER
   noinst_HEADERS += experimental_setup_xml.hpp
endif

if BUILD_TSIM
   noinst_HEADERS += tsim_profiling_constants.hpp tsim_profiling_xml.hpp
endif

if BUILD_SYNTHESIS
if BUILD_LIB_EXPERIMENTAL
   noinst_HEADERS += design_compiler_constants.hpp
endif
endif

if BUILD_TASTE
   noinst_HEADERS += taste_constants.hpp
endif

if USE_PERFORMANCE_METRICS_XML
   noinst_HEADERS += metrics_xml.hpp
endif

if USE_SOURCE_CODE_STATISTICS_XML
   noinst_HEADERS += source_code_statistics_xml.hpp
endif

if USE_WEIGHT_MODELS_XML
   noinst_HEADERS += weights_xml.hpp
endif

#do not touch the following line

