##### redefinition of some standard variables ###########
am__noinst_HEADERS_DIST = $(noinst_HEADERS)
DISTFILES = $(DIST_COMMON) $(SOURCES) $(TEXINFOS) $(EXTRA_DIST)

#########################################################
# QT section and rules
#########################################################

%.moc.cpp: %.hpp
	$(QT_MOC) $(QT_CPPFLAGS) -o $@ $<

%.moc.cpp: %.h
	$(QT_MOC) $(QT_CPPFLAGS) -o $@ $<

%.hpp: %.ui
	$(QT_UIC) -o $@ $<

%.cpp: %.ui
	$(QT_UIC) -o $@ -impl $*.hpp $<

%qrc.cpp: %.qrc
	$(QT_RCC) -name `echo "$<" | sed 's/\.qrc$$//'` $< -o $@

