EXTRA_DIST = ./05_dense_b/05_dense_b.cc\
./05_dense_b/05_dense_b.ll\
./05_dense_b/test.xml\
./05_dense_b/05_tvm_compile.py\
./05_dense_b/05_onnx_build.py\
./05_dense_b/05_dense_b.onnx\
./05_dense_b/05_dense_b.parallel.c\
./07_softmax_b/07_softmax_b.cc\
./07_softmax_b/scalarize.sh\
./07_softmax_b/test.xml\
./07_softmax_b/07_softmax_b.scalarized.ll\
./07_softmax_b/07_onnx_build.py\
./07_softmax_b/07_softmax_b.onnx\
./07_softmax_b/07_tvm_compile.py\
./07_softmax_b/07_softmax_b.ll\
./07_softmax_b/07_softmax_b.wrapper.c\
./e2_conv/e2_onnx_build.py\
./e2_conv/e2_conv.onnx\
./e2_conv/e2_tvm_compile.py\
./e2_conv/e2_conv.ll\
./11_conv2d_b/11_conv2d_b.cc\
./11_conv2d_b/test.xml\
./11_conv2d_b/11_conv2d_b.ll\
./11_conv2d_b/11_onnx_build.py\
./11_conv2d_b/11_conv2d_b.parallel.c\
./11_conv2d_b/11_conv2d_b.onnx\
./11_conv2d_b/11_tvm_compile.py\
./11_conv2d_b/bambu.sequential.sh\
./13_maxp_b/13_tvm_compile.py\
./13_maxp_b/scalarize.sh\
./13_maxp_b/test.xml\
./13_maxp_b/13_maxp_b.ll\
./13_maxp_b/13_maxp_b.cc\
./13_maxp_b/13_maxp_b.onnx\
./13_maxp_b/13_maxp_b.scalarized.ll\
./13_maxp_b/13_maxp_b.wrapper.c\
./13_maxp_b/13_onnx_build.py\
./i5_resnet152v1/i5_resnet152v1.ll\
./i5_resnet152v1/i5_tvm_compile.py\
./12_maxp_a/12_maxp_a.onnx\
./12_maxp_a/12_maxp_a.scalarized.ll\
./12_maxp_a/scalarize.sh\
./12_maxp_a/test.xml\
./12_maxp_a/12_maxp_a.wrapper.c\
./12_maxp_a/12_maxp_a.ll\
./12_maxp_a/12_maxp_a.cc\
./12_maxp_a/12_onnx_build.py\
./12_maxp_a/12_tvm_compile.py\
./i3_vgg16/i3_tvm_compile.py\
./i3_vgg16/i3_vgg16.ll\
./latex_format_bambu_results_xilinx_synth.xml\
./09_conv2d_a/09_tvm_compile.py\
./09_conv2d_a/09_conv2d_a.onnx\
./09_conv2d_a/test.xml\
./09_conv2d_a/09_onnx_build.py\
./09_conv2d_a/conv_a.cc\
./09_conv2d_a/09_conv2d_a.parallel.c\
./09_conv2d_a/bambu.sequential.sh\
./09_conv2d_a/09_conv2d_a.cc\
./09_conv2d_a/09_conv2d_a.ll\
./Makefile.am\
./latex_format_bambu_results_altera_synth.xml\
./01_vecmul_a/scalarize.sh\
./01_vecmul_a/test.xml\
./01_vecmul_a/vecmul_a.cc\
./01_vecmul_a/01_vecmul_a.cc\
./01_vecmul_a/01_vecmul_a.scalarized.ll\
./01_vecmul_a/01_onnx_build.py\
./01_vecmul_a/01_vecmul_a.wrapper.c\
./01_vecmul_a/01_vecmul_a.onnx\
./01_vecmul_a/01_vecmul_a.ll\
./01_vecmul_a/01_tvm_compile.py\
./list_parallel\
./i1_alexnet/i1_tvm_compile.py\
./i1_alexnet/i1_alexnet.ll\
./i4_googlenet/i4_googlenet.ll\
./i4_googlenet/i4_tvm_compile.py\
./.gitignore\
./e1_mlp/e1_onnx_build.py\
./e1_mlp/scalarize.sh\
./e1_mlp/test.xml\
./e1_mlp/e1_mlp.ll\
./e1_mlp/e1_tvm_compile.py\
./e1_mlp/e1_mlp.onnx\
./e1_mlp/e1_mlp.parallel.c\
./e1_mlp/e1_mlp.cc\
./02_vecmul_b/02_vecmul_b.scalarized.ll\
./02_vecmul_b/scalarize.sh\
./02_vecmul_b/test.xml\
./02_vecmul_b/02_vecmul_b.ll\
./02_vecmul_b/02_vecmul_b.onnx\
./02_vecmul_b/02_vecmul_b.cc\
./02_vecmul_b/02_onnx_build.py\
./02_vecmul_b/02_vecmul_b.wrapper.c\
./02_vecmul_b/02_tvm_compile.py\
./15_thxprlsg/15_thxprlsg.wrapper.c\
./15_thxprlsg/15_onnx_build.py\
./15_thxprlsg/test.xml\
./15_thxprlsg/15_thxprlsg.cc\
./15_thxprlsg/15_thxprlsg.onnx\
./15_thxprlsg/15_thxprlsg.scalarized.ll\
./15_thxprlsg/15_thxprlsg.ll\
./15_thxprlsg/15_tvm_compile.py\
./list\
./common\
./common/c_backend_api.h\
./common/c_runtime_api.h\
./common/dlpack\
./common/dlpack/dlpack.h\
./04_dense_a/test.xml\
./04_dense_a/04_dense_a.cc\
./04_dense_a/04_onnx_build.py\
./04_dense_a/04_dense_a.onnx\
./04_dense_a/04_dense_a.parallel.c\
./04_dense_a/04_dense_a.ll\
./04_dense_a/04_tvm_compile.py\
./06_softmax_a/scalarize.sh\
./06_softmax_a/test.xml\
./06_softmax_a/06_tvm_compile.py\
./06_softmax_a/06_softmax_a.ll\
./06_softmax_a/06_softmax_a.scalarized.ll\
./06_softmax_a/06_softmax_a.onnx\
./06_softmax_a/06_onnx_build.py\
./06_softmax_a/06_softmax_a.wrapper.c\
./06_softmax_a/06_softmax_a.cc\
./EP4SGX530KH40C2_loc100.sh\
./xc7vx690t-3ffg1930-VVD_loc300.sh\
./xc7vx690t-3ffg1930-VVD_ext300.sh\
./xc7vx690t-3ffg1930-VVD_ext300_parallel.sh\
./xc7vx690t-3ffg1930-VVD_ext300_sequential.sh\
./onnx_EP4SGX530KH40C2_loc100.tex\
./onnx_xc7vx690t-3ffg1930-VVD_loc300.tex\
./onnx_xc7vx690t-3ffg1930-VVD_ext300.tex\
./onnx_xc7vx690t-3ffg1930-VVD_ext300_parallel.tex\
./onnx_xc7vx690t-3ffg1930-VVD_ext300_sequential.tex\
./README
