EXTRA_DIST += %D%/05_dense_b/05_dense_b.cc\
%D%/05_dense_b/05_dense_b.ll\
%D%/05_dense_b/test.xml\
%D%/05_dense_b/05_tvm_compile.py\
%D%/05_dense_b/05_onnx_build.py\
%D%/05_dense_b/05_dense_b.onnx\
%D%/05_dense_b/05_dense_b.parallel.c\
%D%/07_softmax_b/07_softmax_b.cc\
%D%/07_softmax_b/scalarize.sh\
%D%/07_softmax_b/test.xml\
%D%/07_softmax_b/07_softmax_b.scalarized.ll\
%D%/07_softmax_b/07_onnx_build.py\
%D%/07_softmax_b/07_softmax_b.onnx\
%D%/07_softmax_b/07_tvm_compile.py\
%D%/07_softmax_b/07_softmax_b.ll\
%D%/07_softmax_b/07_softmax_b.wrapper.c\
%D%/e2_conv/e2_onnx_build.py\
%D%/e2_conv/e2_conv.onnx\
%D%/e2_conv/e2_tvm_compile.py\
%D%/e2_conv/e2_conv.ll\
%D%/11_conv2d_b/11_conv2d_b.cc\
%D%/11_conv2d_b/test.xml\
%D%/11_conv2d_b/11_conv2d_b.ll\
%D%/11_conv2d_b/11_onnx_build.py\
%D%/11_conv2d_b/11_conv2d_b.parallel.c\
%D%/11_conv2d_b/11_conv2d_b.onnx\
%D%/11_conv2d_b/11_tvm_compile.py\
%D%/11_conv2d_b/bambu.sequential.sh\
%D%/13_maxp_b/13_tvm_compile.py\
%D%/13_maxp_b/scalarize.sh\
%D%/13_maxp_b/test.xml\
%D%/13_maxp_b/13_maxp_b.ll\
%D%/13_maxp_b/13_maxp_b.cc\
%D%/13_maxp_b/13_maxp_b.onnx\
%D%/13_maxp_b/13_maxp_b.scalarized.ll\
%D%/13_maxp_b/13_maxp_b.wrapper.c\
%D%/13_maxp_b/13_onnx_build.py\
%D%/i5_resnet152v1/i5_resnet152v1.ll\
%D%/i5_resnet152v1/i5_tvm_compile.py\
%D%/12_maxp_a/12_maxp_a.onnx\
%D%/12_maxp_a/12_maxp_a.scalarized.ll\
%D%/12_maxp_a/scalarize.sh\
%D%/12_maxp_a/test.xml\
%D%/12_maxp_a/12_maxp_a.wrapper.c\
%D%/12_maxp_a/12_maxp_a.ll\
%D%/12_maxp_a/12_maxp_a.cc\
%D%/12_maxp_a/12_onnx_build.py\
%D%/12_maxp_a/12_tvm_compile.py\
%D%/i3_vgg16/i3_tvm_compile.py\
%D%/i3_vgg16/i3_vgg16.ll\
%D%/latex_format_bambu_results_xilinx_synth.xml\
%D%/09_conv2d_a/09_tvm_compile.py\
%D%/09_conv2d_a/09_conv2d_a.onnx\
%D%/09_conv2d_a/test.xml\
%D%/09_conv2d_a/09_onnx_build.py\
%D%/09_conv2d_a/conv_a.cc\
%D%/09_conv2d_a/09_conv2d_a.parallel.c\
%D%/09_conv2d_a/bambu.sequential.sh\
%D%/09_conv2d_a/09_conv2d_a.cc\
%D%/09_conv2d_a/09_conv2d_a.ll\
%D%/latex_format_bambu_results_altera_synth.xml\
%D%/01_vecmul_a/scalarize.sh\
%D%/01_vecmul_a/test.xml\
%D%/01_vecmul_a/vecmul_a.cc\
%D%/01_vecmul_a/01_vecmul_a.cc\
%D%/01_vecmul_a/01_vecmul_a.scalarized.ll\
%D%/01_vecmul_a/01_onnx_build.py\
%D%/01_vecmul_a/01_vecmul_a.wrapper.c\
%D%/01_vecmul_a/01_vecmul_a.onnx\
%D%/01_vecmul_a/01_vecmul_a.ll\
%D%/01_vecmul_a/01_tvm_compile.py\
%D%/list_parallel\
%D%/i1_alexnet/i1_tvm_compile.py\
%D%/i1_alexnet/i1_alexnet.ll\
%D%/i4_googlenet/i4_googlenet.ll\
%D%/i4_googlenet/i4_tvm_compile.py\
%D%/.gitignore\
%D%/e1_mlp/e1_onnx_build.py\
%D%/e1_mlp/scalarize.sh\
%D%/e1_mlp/test.xml\
%D%/e1_mlp/e1_mlp.ll\
%D%/e1_mlp/e1_tvm_compile.py\
%D%/e1_mlp/e1_mlp.onnx\
%D%/e1_mlp/e1_mlp.parallel.c\
%D%/e1_mlp/e1_mlp.cc\
%D%/02_vecmul_b/02_vecmul_b.scalarized.ll\
%D%/02_vecmul_b/scalarize.sh\
%D%/02_vecmul_b/test.xml\
%D%/02_vecmul_b/02_vecmul_b.ll\
%D%/02_vecmul_b/02_vecmul_b.onnx\
%D%/02_vecmul_b/02_vecmul_b.cc\
%D%/02_vecmul_b/02_onnx_build.py\
%D%/02_vecmul_b/02_vecmul_b.wrapper.c\
%D%/02_vecmul_b/02_tvm_compile.py\
%D%/15_thxprlsg/15_thxprlsg.wrapper.c\
%D%/15_thxprlsg/15_onnx_build.py\
%D%/15_thxprlsg/test.xml\
%D%/15_thxprlsg/15_thxprlsg.cc\
%D%/15_thxprlsg/15_thxprlsg.onnx\
%D%/15_thxprlsg/15_thxprlsg.scalarized.ll\
%D%/15_thxprlsg/15_thxprlsg.ll\
%D%/15_thxprlsg/15_tvm_compile.py\
%D%/list\
%D%/common\
%D%/common/c_backend_api.h\
%D%/common/c_runtime_api.h\
%D%/common/dlpack\
%D%/common/dlpack/dlpack.h\
%D%/04_dense_a/test.xml\
%D%/04_dense_a/04_dense_a.cc\
%D%/04_dense_a/04_onnx_build.py\
%D%/04_dense_a/04_dense_a.onnx\
%D%/04_dense_a/04_dense_a.parallel.c\
%D%/04_dense_a/04_dense_a.ll\
%D%/04_dense_a/04_tvm_compile.py\
%D%/06_softmax_a/scalarize.sh\
%D%/06_softmax_a/test.xml\
%D%/06_softmax_a/06_tvm_compile.py\
%D%/06_softmax_a/06_softmax_a.ll\
%D%/06_softmax_a/06_softmax_a.scalarized.ll\
%D%/06_softmax_a/06_softmax_a.onnx\
%D%/06_softmax_a/06_onnx_build.py\
%D%/06_softmax_a/06_softmax_a.wrapper.c\
%D%/06_softmax_a/06_softmax_a.cc\
%D%/EP4SGX530KH40C2_loc100.sh\
%D%/xc7vx690t-3ffg1930-VVD_loc300.sh\
%D%/xc7vx690t-3ffg1930-VVD_ext300.sh\
%D%/xc7vx690t-3ffg1930-VVD_ext300_parallel.sh\
%D%/xc7vx690t-3ffg1930-VVD_ext300_sequential.sh\
%D%/onnx_EP4SGX530KH40C2_loc100.tex\
%D%/onnx_xc7vx690t-3ffg1930-VVD_loc300.tex\
%D%/onnx_xc7vx690t-3ffg1930-VVD_ext300.tex\
%D%/onnx_xc7vx690t-3ffg1930-VVD_ext300_parallel.tex\
%D%/onnx_xc7vx690t-3ffg1930-VVD_ext300_sequential.tex\
%D%/README
