DOX_TAGFILES =

EXTRA_DIST = \
  C_COMPLEX_IPs.xml \
  C_FP_IPs.xml \
  C_HLS_IPs.xml \
  C_IO_IPs.xml \
  C_MEM_IPs.xml \
  C_PC_IPs.xml \
  constraints_STD.xml \
  constraints_STD_ALUs.xml \
  C_PROFILING_IPs.xml \
  C_STD_IPs.xml \
  C_VEC_IPs.xml \
  CS_COMPONENT.xml \
  NC_HLS_IPs.xml \
  NC_MEM_IPs.xml \
  NC_CACHE_IPs.xml \
  NC_DATAFLOW_IPs.xml \
  NC_PC_IPs.xml \
  NC_SF_IPs.xml \
  NC_STD_IPs.xml \
  NC_VEC_IPs.xml \
  NC_wishbone_IPs.xml\
  NC_PC_IPs.xml

#do not touch the following line


