--configuration-name=ads add_device_simple/module.c --top-fname=main --generate-tb=BENCHMARKS_ROOT/add_device_simple/test.xml --simulator=XSIM --experimental-setup=BAMBU -O2 --pretty-print=a.c --target-file=BENCHMARKS_ROOT/add_device_simple/xc7z045-2ffg900-VVD.xml

--configuration-name=arf --benchmark-name=arf_simple arf/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf/test.xml

--configuration-name=ars --benchmark-name=un_zynq   arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 
--configuration-name=ars --benchmark-name=un_vx690t arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 --device-name=xc7vx690t,-3,ffg1930,VVD
--configuration-name=ars --benchmark-name=un_vc707  arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 --device-name=xc7vx485t,-2,ffg1761,VVD
--configuration-name=ars --benchmark-name=un_artix7 arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 --device-name=xc7a100t,-1,csg324,VVD
--configuration-name=ars --benchmark-name=un_kintex arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 --device-name=xcku060,-3,ffva1156,VVD
--configuration-name=ars --benchmark-name=co_zynq   arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml
--configuration-name=ars --benchmark-name=co_vx690t arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml --device-name=xc7vx690t,-3,ffg1930,VVD
--configuration-name=ars --benchmark-name=co_vc707  arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml --device-name=xc7vx485t,-2,ffg1761,VVD
--configuration-name=ars --benchmark-name=co_artix7 arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml --device-name=xc7a100t,-1,csg324,VVD
--configuration-name=ars --benchmark-name=co_kintex arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml --device-name=xcku060,-3,ffva1156,VVD

--configuration-name=atan  --benchmark-name=bit       cpp_examples/Xilinx_Examples/Math/atan2_cordic/cordic_atan2.cpp --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=top_atan2 --generate-tb="y0=4,x0=54,zn={0}" -DDB_CORDIC -DBIT_ACCURATE
--configuration-name=atan  --benchmark-name=base      cpp_examples/Xilinx_Examples/Math/atan2_cordic/cordic_atan2.cpp --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=top_atan2 --generate-tb="y0=4,x0=54,zn={0}" -DDB_CORDIC
--configuration-name=atan  --benchmark-name=sp        cpp_examples/Xilinx_Examples/Math/atan2_cordic/cordic_atan2.cpp --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=top_atan2 --generate-tb="y0=4,x0=54,zn={0}" -lm -DDB_SINGLE_PRECISION
--configuration-name=atan  --benchmark-name=dp        cpp_examples/Xilinx_Examples/Math/atan2_cordic/cordic_atan2.cpp --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=top_atan2 --generate-tb="y0=4,x0=54,zn={0}" -lm -DDB_DOUBLE_PRECISION
--configuration-name=fpacc --benchmark-name=unroll    cpp_examples/Xilinx_Examples/Math/fp_accum/fp_accum.cpp         --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=hls_fp_accumulator --generate-tb="window0=1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8" -fno-unroll-loops
--configuration-name=fpacc --benchmark-name=no-unroll cpp_examples/Xilinx_Examples/Math/fp_accum/fp_accum.cpp         --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=hls_fp_accumulator --generate-tb="window0=1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8"
--configuration-name=sda   --benchmark-name=unroll    cpp_examples/Xilinx_Examples/Math/squared_difference_accumulate/src/diff_sq_acc.cpp --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=diff_sq_acc --generate-tb="a=1,2,3,4,5,6,7,8,9,10,b=11,22,33,44,55,66,77,88,99,100,dout={0}" -fno-unroll-loops
--configuration-name=sda   --benchmark-name=no-unroll cpp_examples/Xilinx_Examples/Math/squared_difference_accumulate/src/diff_sq_acc.cpp --compiler=I386_CLANG6 --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.5 --generate-interface=INFER --top-fname=diff_sq_acc --generate-tb="a=1,2,3,4,5,6,7,8,9,10,b=11,22,33,44,55,66,77,88,99,100,dout={0}"
--configuration-name=gcd   --benchmark-name=base      cpp_examples/gcd_example/gcd.cc                                 --compiler=I386_GCC7   --generate-tb=BENCHMARKS_ROOT/cpp_examples/gcd_example/test.xml --discrepancy --top-fname=gcd

--configuration-name=fft --benchmark-name=x_no_main fft_example/fft_float.c --top-fname=FFT  --generate-tb=BENCHMARKS_ROOT/fft_example/test_no_main.xml  --experimental-setup=BAMBU --device-name=xc7z020,-1,clg484,VVD -lm -fsingle-precision-constant -Os -ffast-math --libm-std-rounding --generate-interface=WB4
--configuration-name=fft --benchmark-name=x_main    fft_example/fft_float.c --top-fname=main --generate-tb=BENCHMARKS_ROOT/fft_example/test.xml          --experimental-setup=BAMBU --device-name=xc7z020,-1,clg484,VVD -lm -fsingle-precision-constant -Os -ffast-math --libm-std-rounding -fwhole-program

--configuration-name=fortran --benchmark-name=copy fortran/euclid.copy.f -fno-underscoring --top-fname=ngcd --generate-tb=BENCHMARKS_ROOT/fortran/test.copy.xml --speculative-sdc-scheduling --pretty-print=a.c
--configuration-name=fortran --benchmark-name=base fortran/euclid.f      -fno-underscoring --top-fname=ngcd --generate-tb=BENCHMARKS_ROOT/fortran/test.xml      --speculative-sdc-scheduling --pretty-print=a.c

--configuration-name=funcp function_pointers/qsort_glibc/test.c function_pointers/qsort_glibc/less.c function_pointers/qsort_glibc/qsort.c --generate-tb=BENCHMARKS_ROOT/function_pointers/qsort_glibc/test.xml --experimental-setup=BAMBU --device-name=xc7z020-1clg484-VVD -Os --top-fname=test --soft-float

--configuration-name=IPint IP_integration/main_test.c IP_integration/top.c --generate-tb=BENCHMARKS_ROOT/IP_integration/test.xml --experimental-setup=BAMBU --C-no-parse=BENCHMARKS_ROOT/IP_integration/module1.c,BENCHMARKS_ROOT/IP_integration/module2.c,BENCHMARKS_ROOT/IP_integration/printer1.c,BENCHMARKS_ROOT/IP_integration/printer2.c --file-input-data=BENCHMARKS_ROOT/IP_integration/module1.v,BENCHMARKS_ROOT/IP_integration/module2.v,BENCHMARKS_ROOT/IP_integration/printer1.v,BENCHMARKS_ROOT/IP_integration/printer2.v IP_integration/module_lib.xml --top-fname=main --top-rtldesign-name=my_ip -DBAMBU_PROFILING IP_integration/constraints_STD.xml --memory-allocation-policy=ALL_BRAM -O3

--configuration-name=keccak --benchmark-name=V7_2ns        crypto_designs/Keccak.c --generate-tb=BENCHMARKS_ROOT/crypto_designs/test.xml --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.8  -O3 --top-fname=kekka_coproc --pretty-print=a.c --addr-bus-bitsize=9 --base-address=256 --sparse-memory=off --memory-allocation-policy=ALL_BRAM --channels-type=MEM_ACC_11 -finline-limit=10000 -fno-ivopts
--configuration-name=keccak --benchmark-name=V7_2ns-INFER  crypto_designs/Keccak.c --generate-tb=BENCHMARKS_ROOT/crypto_designs/test.xml --device-name=xc7vx690t-3ffg1930-VVD --clock-period=2.8  -O3 --top-fname=kekka_coproc --compiler=I386_CLANG11 --generate-interface=INFER
