--configuration-name=ars --benchmark-name=un_zynq   arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc7z020,-1,clg484    --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1
--configuration-name=ars --benchmark-name=un_vx7330 arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc7vx330t,-1,ffg1157 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1
--configuration-name=ars --benchmark-name=un_v5330  arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc5vlx330t,-2,ff1738 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1
--configuration-name=ars --benchmark-name=un_v5110  arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc5vlx110t,-1,ff1136 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1
--configuration-name=ars --benchmark-name=un_v550   arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc5vlx50,-3,ff1153   --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1
--configuration-name=ars --benchmark-name=un_v6     arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc6vlx240t,-1,ff1156 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1
--configuration-name=ars --benchmark-name=co_zynq   arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc7z020,-1,clg484    --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml
--configuration-name=ars --benchmark-name=co_vx7330 arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc7vx330t,-1,ffg1157 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml
--configuration-name=ars --benchmark-name=co_v6     arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc6vlx240t,-1,ff1156 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml
--configuration-name=ars --benchmark-name=co_v5330  arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc5vlx330t,-2,ff1738 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml
--configuration-name=ars --benchmark-name=co_v5110  arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc5vlx110t,-1,ff1136 --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml
--configuration-name=ars --benchmark-name=co_v550   arf_res_sharing/module.c --top-fname=arf --generate-tb=BENCHMARKS_ROOT/arf_res_sharing/test.xml --simulator=ICARUS --experimental-setup=BAMBU --generate-interface=WB4 --device-name=xc5vlx50,-3,ff1153   --clock-period=5 --cprf=0.9 --skip-pipe-parameter=1 arf_res_sharing/constraints_STD.xml

--configuration-name=keccak --benchmark-name=V5_4ns crypto_designs/Keccak.c --top-fname=kekka_coproc --generate-tb=BENCHMARKS_ROOT/crypto_designs/test.xml --device-name=xc5vlx110t-1ff1136 --clock-period=4.21 -O3 --pretty-print=a.c --addr-bus-bitsize=9 --base-address=256 --sparse-memory=off --memory-allocation-policy=ALL_BRAM --channels-type=MEM_ACC_11 -finline-limit=10000 -fno-ivopts
