#this file is libbambu/libmdpi/Makefile.am

EXTRA_DIST = \
   include/mdpi/mdpi_debug.h \
   include/mdpi/mdpi_driver.h \
   include/mdpi/mdpi_ipc.h \
   include/mdpi/mdpi_memmap.h \
   include/mdpi/mdpi_types.h \
   include/mdpi/mdpi_user.h \
   include/mdpi/mdpi.h \
   Makefile.mk \
   mdpi_driver.cpp \
   mdpi.c

mdpi_dir = $(pkgdatadir)/libmdpi
mdpi_include_mdpi_dir = $(mdpi_dir)/include/mdpi

mdpi__DATA = \
   Makefile.mk \
   mdpi_driver.cpp \
   mdpi.c

mdpi_include_mdpi__DATA = \
   include/mdpi/mdpi_debug.h \
   include/mdpi/mdpi_driver.h \
   include/mdpi/mdpi_ipc.h \
   include/mdpi/mdpi_memmap.h \
   include/mdpi/mdpi_types.h \
   include/mdpi/mdpi_user.h \
   include/mdpi/mdpi.h
