EXTRA_DIST += \
%D%/adpcm/adpcm.c \
%D%/aes/aes.c \
%D%/aes/aes.h \
%D%/aes/aes_dec.c \
%D%/aes/aes_enc.c \
%D%/aes/aes_func.c \
%D%/aes/aes_key.c \
%D%/blowfish/bf.c \
%D%/blowfish/bf_cfb64.c \
%D%/blowfish/bf_enc.c \
%D%/blowfish/bf_locl.h \
%D%/blowfish/bf_pi.h \
%D%/blowfish/bf_skey.c \
%D%/blowfish/blowfish.h \
%D%/altera_O3_adpcm_constraints.xml \
%D%/CHStone_5CSEMA5F31C6_10.0_O2_sdc_aligned_access.tex \
%D%/CHStone_5CSEMA5F31C6_10.0_O3_sdc.tex \
%D%/CHStone_5CSEMA5F31C6_15.0_O2_sdc_aligned_access.tex \
%D%/CHStone_5CSEMA5F31C6_15.0_O3_sdc.tex \
%D%/CHStone_5SGXEA7N2F45C1_05.0_O2_sdc_aligned_access.tex \
%D%/CHStone_5SGXEA7N2F45C1_05.0_O3_sdc.tex \
%D%/CHStone_5SGXEA7N2F45C1_10.0_O2_sdc_aligned_access.tex \
%D%/CHStone_5SGXEA7N2F45C1_10.0_O3_sdc.tex \
%D%/chstone_altera_O3_list \
%D%/chstone_ECP3_list \
%D%/CHStone_EP2C70F896C6-R_10.0_O2_sdc_aligned_access.tex \
%D%/CHStone_EP2C70F896C6-R_10.0_O3_sdc.tex \
%D%/CHStone_EP2C70F896C6-R_15.0_O2_sdc_aligned_access.tex \
%D%/CHStone_EP2C70F896C6-R_15.0_O3_sdc.tex \
%D%/CHStone_LFE335EA8FN484C_15.0_O2_sdc_aligned_access.tex \
%D%/CHStone_LFE335EA8FN484C_15.0_O3_sdc.tex \
%D%/chstone_list \
%D%/chstone_list_CSROA \
%D%/CHStone_xc7vx330t-1ffg1157_10.0_O2_sdc_aligned_access.tex \
%D%/CHStone_xc7vx330t-1ffg1157_10.0_O3_sdc.tex \
%D%/CHStone_xc7vx690t-3ffg1930-VVD_05.0_O2_sdc_aligned_access.tex \
%D%/CHStone_xc7vx690t-3ffg1930-VVD_05.0_O3_sdc.tex \
%D%/CHStone_xc7vx690t-3ffg1930-VVD_10.0_O2_sdc_aligned_access.tex \
%D%/CHStone_xc7vx690t-3ffg1930-VVD_10.0_O3_sdc.tex \
%D%/CHStone_xc7z020-1clg484-VVD_10.0_O2_sdc_aligned_access.tex \
%D%/CHStone_xc7z020-1clg484-VVD_10.0_O3_sdc.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_access.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang10.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang11.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang12.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang4.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang4_CSROA.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang5.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang6.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang7.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang8.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessClang9.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessGCC5.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessGCC6.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessGCC7.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O2_sdc_aligned_accessGCC8.tex \
%D%/CHStone_xc7z020-1clg484-VVD_15.0_O3_sdc.tex \
%D%/dfadd/SPARC-GCC.h \
%D%/dfadd/dfadd.c \
%D%/dfadd/milieu.h \
%D%/dfadd/softfloat-macros \
%D%/dfadd/softfloat-specialize \
%D%/dfadd/softfloat.c \
%D%/dfadd/softfloat.h \
%D%/dfdiv/SPARC-GCC.h \
%D%/dfdiv/dfdiv.c \
%D%/dfdiv/milieu.h \
%D%/dfdiv/softfloat-macros \
%D%/dfdiv/softfloat-specialize \
%D%/dfdiv/softfloat.c \
%D%/dfdiv/softfloat.h \
%D%/dfmul/SPARC-GCC.h \
%D%/dfmul/dfmul.c \
%D%/dfmul/milieu.h \
%D%/dfmul/softfloat-macros \
%D%/dfmul/softfloat-specialize \
%D%/dfmul/softfloat.c \
%D%/dfmul/softfloat.h \
%D%/dfsin/SPARC-GCC.h \
%D%/dfsin/dfsin.c \
%D%/dfsin/milieu.h \
%D%/dfsin/softfloat-macros \
%D%/dfsin/softfloat-specialize \
%D%/dfsin/softfloat.c \
%D%/dfsin/softfloat.h \
%D%/ECP3_CHStone_constraints/adpcm_constraints.xml \
%D%/ECP3_CHStone_constraints/dfdiv_hls_div_constraints.xml \
%D%/ECP3_CHStone_constraints/dfsin_hls_div_constraints.xml \
%D%/ECP3_CHStone_constraints/jpeg_constraints.xml \
%D%/generic_CHStone.sh \
%D%/gsm/add.c \
%D%/gsm/gsm.c \
%D%/gsm/lpc.c \
%D%/gsm/private.h \
%D%/jpeg/chenidct.c \
%D%/jpeg/decode.c \
%D%/jpeg/decode.h \
%D%/jpeg/global.h \
%D%/jpeg/huffman.c \
%D%/jpeg/huffman.h \
%D%/jpeg/init.h \
%D%/jpeg/jfif_read.c \
%D%/jpeg/jpeg2bmp.c \
%D%/jpeg/main.c \
%D%/jpeg/marker.c \
%D%/mips/imem.h \
%D%/mips/mips.c \
%D%/motion/config.h \
%D%/motion/getbits.c \
%D%/motion/getvlc.c \
%D%/motion/getvlc.h \
%D%/motion/global.h \
%D%/motion/motion.c \
%D%/motion/mpeg2.c \
%D%/motion/mpeg2dec.h \
%D%/README_CHSTONE.txt \
%D%/sha/sha.c \
%D%/sha/sha.h \
%D%/sha/sha_driver.c
