EXTRA_DIST += \
   %D%/chstone_list \
   %D%/chstone_list.altera \
   %D%/constraints/altera/adpcm_constraints.O3.xml \
   %D%/constraints/lattice/ECP3/adpcm_constraints.xml \
   %D%/constraints/lattice/ECP3/jpeg_constraints.xml \
   %D%/constraints/lattice/ECP3/dfdiv_hls_div_constraints.xml \
   %D%/constraints/lattice/ECP3/dfsin_hls_div_constraints.xml \
   %D%/CHStone/dfsin/softfloat-specialize \
   %D%/CHStone/dfsin/softfloat.c \
   %D%/CHStone/dfsin/softfloat-macros \
   %D%/CHStone/dfsin/dfsin.c \
   %D%/CHStone/dfsin/SPARC-GCC.h \
   %D%/CHStone/dfsin/softfloat.h \
   %D%/CHStone/dfsin/milieu.h \
   %D%/CHStone/blowfish/bf.c \
   %D%/CHStone/blowfish/blowfish.h \
   %D%/CHStone/blowfish/bf_enc.c \
   %D%/CHStone/blowfish/bf_pi.h \
   %D%/CHStone/blowfish/bf_skey.c \
   %D%/CHStone/blowfish/bf_locl.h \
   %D%/CHStone/blowfish/bf_cfb64.c \
   %D%/CHStone/motion/getbits.c \
   %D%/CHStone/motion/global.h \
   %D%/CHStone/motion/mpeg2.c \
   %D%/CHStone/motion/getvlc.c \
   %D%/CHStone/motion/getvlc.h \
   %D%/CHStone/motion/mpeg2dec.h \
   %D%/CHStone/motion/config.h \
   %D%/CHStone/motion/motion.c \
   %D%/CHStone/dfmul/softfloat-specialize \
   %D%/CHStone/dfmul/softfloat.c \
   %D%/CHStone/dfmul/softfloat-macros \
   %D%/CHStone/dfmul/SPARC-GCC.h \
   %D%/CHStone/dfmul/softfloat.h \
   %D%/CHStone/dfmul/milieu.h \
   %D%/CHStone/dfmul/dfmul.c \
   %D%/CHStone/jpeg/chenidct.c \
   %D%/CHStone/jpeg/main.c \
   %D%/CHStone/jpeg/global.h \
   %D%/CHStone/jpeg/decode.h \
   %D%/CHStone/jpeg/jfif_read.c \
   %D%/CHStone/jpeg/huffman.c \
   %D%/CHStone/jpeg/init.h \
   %D%/CHStone/jpeg/huffman.h \
   %D%/CHStone/jpeg/decode.c \
   %D%/CHStone/jpeg/jpeg2bmp.c \
   %D%/CHStone/jpeg/marker.c \
   %D%/CHStone/dfdiv/softfloat-specialize \
   %D%/CHStone/dfdiv/softfloat.c \
   %D%/CHStone/dfdiv/softfloat-macros \
   %D%/CHStone/dfdiv/SPARC-GCC.h \
   %D%/CHStone/dfdiv/softfloat.h \
   %D%/CHStone/dfdiv/dfdiv.c \
   %D%/CHStone/dfdiv/milieu.h \
   %D%/CHStone/sha/sha.c \
   %D%/CHStone/sha/sha_driver.c \
   %D%/CHStone/sha/sha.h \
   %D%/CHStone/README \
   %D%/CHStone/dfadd/softfloat-specialize \
   %D%/CHStone/dfadd/softfloat.c \
   %D%/CHStone/dfadd/softfloat-macros \
   %D%/CHStone/dfadd/SPARC-GCC.h \
   %D%/CHStone/dfadd/softfloat.h \
   %D%/CHStone/dfadd/dfadd.c \
   %D%/CHStone/dfadd/milieu.h \
   %D%/CHStone/gsm/add.c \
   %D%/CHStone/gsm/lpc.c \
   %D%/CHStone/gsm/private.h \
   %D%/CHStone/gsm/gsm.c \
   %D%/CHStone/aes/aes.c \
   %D%/CHStone/aes/aes_func.c \
   %D%/CHStone/aes/aes_enc.c \
   %D%/CHStone/aes/aes.h \
   %D%/CHStone/aes/aes_dec.c \
   %D%/CHStone/aes/aes_key.c \
   %D%/CHStone/adpcm/adpcm.c \
   %D%/CHStone/mips/imem.h \
   %D%/CHStone/mips/mips.c \
   %D%/generic_CHStone.sh \
   %D%/chstone_list.lattice
