EXTRA_DIST = \
bambu.sh \
common/atominIncrement.c \
common/data.c \
common/DB40_init.gz \
common/load_graph.c \
common/simple_API.h \
context_switch_xilinx_10_1DB_simulate.sh \
dataset/1-InEdgeFile.bin \
dataset/1-InVertexFile.bin \
dataset/1-OutEdgeFile.bin \
dataset/1-OutVertexFile.bin \
dataset/40-InEdgeFile.bin \
dataset/40-InVertexFile.bin \
dataset/40-OutEdgeFile.bin \
dataset/40-OutVertexFile.bin \
dataset/modLUBM1InEdgeFile.bin \
dataset/modLUBM1InVertexFile.bin \
dataset/modLUBM1OutEdgeFile.bin \
dataset/modLUBM1OutVertexFile.bin \
list_1DB \
list_40DB \
trinityq1/lubm_trinityq1.c \
trinityq1/test-1.xml \
trinityq1/test-40.xml \
trinityq2/lubm_trinityq2.c \
trinityq2/test-1.xml \
trinityq2/test-40.xml \
trinityq3/lubm_trinityq3.c \
trinityq3/test-1.xml \
trinityq3/test-40.xml \
trinityq4/lubm_trinityq4.c \
trinityq4/test-1.xml \
trinityq4/test-40.xml \
trinityq5/lubm_trinityq5.c \
trinityq5/test-1.xml \
trinityq5/test-40.xml \
trinityq6/lubm_trinityq6.c \
trinityq6/test-1.xml \
trinityq6/test-40.xml \
trinityq7/lubm_trinityq7.c \
trinityq7/test-1.xml \
trinityq7/test-40.xml

TESTS=bambu.sh
