EXTRA_DIST += \
   %D%/bambu.sh \
   %D%/common/atominIncrement.c \
   %D%/common/data.c \
   %D%/common/DB40_init.gz \
   %D%/common/load_graph.c \
   %D%/common/simple_API.h \
   %D%/context_switch_xilinx_10_1DB_simulate.sh \
   %D%/dataset/1-InEdgeFile.bin \
   %D%/dataset/1-InVertexFile.bin \
   %D%/dataset/1-OutEdgeFile.bin \
   %D%/dataset/1-OutVertexFile.bin \
   %D%/dataset/40-InEdgeFile.bin \
   %D%/dataset/40-InVertexFile.bin \
   %D%/dataset/40-OutEdgeFile.bin \
   %D%/dataset/40-OutVertexFile.bin \
   %D%/dataset/modLUBM1InEdgeFile.bin \
   %D%/dataset/modLUBM1InVertexFile.bin \
   %D%/dataset/modLUBM1OutEdgeFile.bin \
   %D%/dataset/modLUBM1OutVertexFile.bin \
   %D%/list_1DB \
   %D%/list_40DB \
   %D%/trinityq1/lubm_trinityq1.c \
   %D%/trinityq1/test-1.xml \
   %D%/trinityq1/test-40.xml \
   %D%/trinityq2/lubm_trinityq2.c \
   %D%/trinityq2/test-1.xml \
   %D%/trinityq2/test-40.xml \
   %D%/trinityq3/lubm_trinityq3.c \
   %D%/trinityq3/test-1.xml \
   %D%/trinityq3/test-40.xml \
   %D%/trinityq4/lubm_trinityq4.c \
   %D%/trinityq4/test-1.xml \
   %D%/trinityq4/test-40.xml \
   %D%/trinityq5/lubm_trinityq5.c \
   %D%/trinityq5/test-1.xml \
   %D%/trinityq5/test-40.xml \
   %D%/trinityq6/lubm_trinityq6.c \
   %D%/trinityq6/test-1.xml \
   %D%/trinityq6/test-40.xml \
   %D%/trinityq7/lubm_trinityq7.c \
   %D%/trinityq7/test-1.xml \
   %D%/trinityq7/test-40.xml \
   %D%/README
