.
./common
./common/atominIncrement.c
./common/data.c
./common/DB40_init.gz
./common/load_graph.c
./common/simple_API.h
./context_switch_xilinx_10_1DB_simulate.sh
./dataset
./dataset/1-InEdgeFile.bin
./dataset/1-InVertexFile.bin
./dataset/1-OutEdgeFile.bin
./dataset/1-OutVertexFile.bin
./dataset/40-InEdgeFile.bin
./dataset/40-InVertexFile.bin
./dataset/40-OutEdgeFile.bin
./dataset/40-OutVertexFile.bin
./dataset/modLUBM1InEdgeFile.bin
./dataset/modLUBM1InVertexFile.bin
./dataset/modLUBM1OutEdgeFile.bin
./dataset/modLUBM1OutVertexFile.bin
./list_1DB
./list_40DB
./Makefile.am
./.Makefile.am.swp
./temp.txt
./trinityq1
./trinityq1/lubm_trinityq1.c
./trinityq1/test-1.xml
./trinityq1/test-40.xml
./trinityq2
./trinityq2/lubm_trinityq2.c
./trinityq2/test-1.xml
./trinityq2/test-40.xml
./trinityq3
./trinityq3/lubm_trinityq3.c
./trinityq3/test-1.xml
./trinityq3/test-40.xml
./trinityq4
./trinityq4/lubm_trinityq4.c
./trinityq4/test-1.xml
./trinityq4/test-40.xml
./trinityq5
./trinityq5/lubm_trinityq5.c
./trinityq5/test-1.xml
./trinityq5/test-40.xml
./trinityq6
./trinityq6/lubm_trinityq6.c
./trinityq6/test-1.xml
./trinityq6/test-40.xml
./trinityq7
./trinityq7/lubm_trinityq7.c
./trinityq7/test-1.xml
./trinityq7/test-40.xml
./xilinx_10_1DB_panda_regression.sh
./xilinx_10_1DB.sh
./xilinx_10_1DB_simulate_context_switch_paper.sh
./xilinx_10_1DB_simulate_context_switch.sh
./xilinx_10_1DB_simulate.sh
./xilinx_10_1DB_simulation.sh
./xilinx_10_1DB_synthesis_context_switch.sh
./xilinx_10_1DB.tex
./xilinx_10_40DB_evaluate_context_switch_paper_02.sh
./xilinx_10_40DB_evaluate_context_switch_paper_03.sh
./xilinx_10_40DB_evaluate_context_switch_paper_04.sh
./xilinx_10_40DB_evaluate_context_switch_paper_1CS.sh
./xilinx_10_40DB_evaluate_context_switch_paper_1W.sh
./xilinx_10_40DB_evaluate_context_switch_paper.sh
./xilinx_10_40DB.sh
./xilinx_10_40DB_simulate_context_switch_paper.sh
./xilinx_10_40DB_simulate_context_switch.sh
./xilinx_10_40DB.tex
