noinst_LTLIBRARIES += lib_circuit.la lib_structuralIO.la

lib_circuit_la_CPPFLAGS = \
   -I$(top_srcdir)/src \
   -I$(top_srcdir)/src/behavior \
   -I$(top_srcdir)/src/circuit \
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/design_flows \
   -I$(top_srcdir)/src/design_flows/backend/ToHDL \
   -I$(top_srcdir)/src/design_flows/backend/ToHDL/writer \
   -I$(top_srcdir)/src/frontend_analysis \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/HLS \
   -I$(top_srcdir)/src/HLS/module_allocation \
   -I$(top_srcdir)/src/HLS/scheduling \
   -I$(top_srcdir)/src/polixml \
   -I$(top_srcdir)/src/technology \
   -I$(top_srcdir)/src/tree \
   -I$(top_srcdir)/src/utility \
   -I$(top_srcdir)/src/wrapper/simulation/icarus \
   $(AM_CPPFLAGS)

if BUILD_LIB_PRAGMA
  lib_circuit_la_CPPFLAGS += -I$(top_srcdir)/src/pragma
endif

noinst_HEADERS += circuit/structuralIO.hpp circuit/structural_manager.hpp circuit/cg_node.hpp circuit/structural_objects.hpp circuit/NP_functionality.hpp
lib_circuit_la_SOURCES = circuit/structural_objects.cpp circuit/structural_manager.cpp circuit/cg_node.cpp circuit/NP_functionality.cpp

lib_structuralIO_la_CPPFLAGS = \
   -I$(top_srcdir)/src \
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/parser/polixml \
   -I$(top_srcdir)/src/polixml \
   -I$(top_srcdir)/src/technology \
   -I$(top_srcdir)/src/utility \
   $(AM_CPPFLAGS)

lib_structuralIO_la_SOURCES = circuit/structuralIO.cpp

PRJ_DOC += circuit/circuit.doc

