noinst_LTLIBRARIES += lib_utility.la
lib_utility_la_CPPFLAGS =  \
   -I$(top_srcdir)/src/constants \
   $(AM_CPPFLAGS)
noinst_HEADERS += \
   utility/APInt.hpp \
   utility/augmented_vector.hpp \
   utility/cpu_stats.hpp \
   utility/cpu_time.hpp \
   utility/custom_map.hpp \
   utility/custom_set.hpp \
   utility/dbgPrintHelper.hpp \
   utility/exceptions.hpp \
   utility/Factory.hpp \
   utility/fileIO.hpp \
   utility/gzstream.hpp \
   utility/hash_helper.hpp \
   utility/indented_output_stream.hpp \
   utility/Lexer_utilities.hpp \
   utility/math_function.hpp \
   utility/panda_types.hpp \
   utility/refcount.hpp \
   utility/simple_indent.hpp \
   utility/Statistics.hpp \
   utility/string_manipulation.hpp \
   utility/strong_typedef.hpp \
   utility/utility.hpp \
   utility/visitor.hpp \
   utility/xml_helper.hpp
lib_utility_la_SOURCES = \
   utility/APInt.cpp \
   utility/cpu_stats.cpp \
   utility/exceptions.cpp \
   utility/fileIO.cpp \
   utility/indented_output_stream.cpp \
   utility/simple_indent.cpp \
   utility/Statistics.cpp \
   utility/string_manipulation.cpp \
   utility/utility.cpp

lib_utility_la_LIBADD = -lgmp
if MINGW64
   lib_utility_la_LIBADD += -lws2_32 -lpsapi
endif
