#this is file Xilinx_devices/Makefile.am
DOX_TAGFILES =

EXTRA_DIST = Virtex-4.xml Virtex-4-Taste.xml xc4vlx100-10ff1513-seed.xml xc4vlx100-10ff1513.xml \
             Virtex-5.xml xc5vlx110t-1ff1136.xml xc5vlx330t-2ff1738.xml xc5vlx50-3ff1153.xml xc5vlx110t-1ff1136-seed.xml xc5vlx330t-2ff1738-seed.xml xc5vlx50-3ff1153-seed.xml \
             Virtex-6.xml xc6vlx240t-1ff1156.xml xc6vlx240t-1ff1156-seed.xml \
             Virtex-7.xml xc7vx330t-1ffg1157.xml xc7vx330t-1ffg1157-seed.xml \
             Zynq.xml xc7z020-1clg484.xml xc7z020-1clg484-seed.xml \
             Zynq-VVD.xml xc7z020-1clg484-VVD-seed.xml xc7z020-1clg484-VVD.xml \
             xc7z045-2ffg900-VVD-seed.xml xc7z045-2ffg900-VVD.xml \
             Virtex-7-VVD.xml xc7vx485t-2ffg1761-VVD-seed.xml xc7vx485t-2ffg1761-VVD.xml xc7vx690t-3ffg1930-VVD-seed.xml xc7vx690t-3ffg1930-VVD.xml\
             Artix-7-VVD.xml xc7a100t-1csg324-VVD-seed.xml xc7a100t-1csg324-VVD.xml \
             Zynq-YOSYS-VVD.xml xc7z020-1clg484-YOSYS-VVD-seed.xml xc7z020-1clg484-YOSYS-VVD.xml \
             Kintex-Ultrascale-VVD.xml xcku060-3ffva1156-VVD-seed.xml xcku060-3ffva1156-VVD.xml \
             Alveo-Ultrascale-VVD.xml xcu280-2Lfsvh2892-VVD-seed.xml xcu280-2Lfsvh2892-VVD.xml \
             characterize.sh characterize-vivado.sh

#do not touch the following line


