DOX_TAGFILES =


EXTRA_DIST = \
   LICENSE \
   README-PANDA.md \
   gdb/ac_pp.py \
   include/ac_channel.h \
   include/ac_complex.h \
   include/ac_fixed.h \
   include/ac_float.h \
   include/ac_int.h \
   include/ac_sc.h \
   include/ap_fixed.h \
   include/ap_int.h \
   include/ap_shift_reg.h \
   include/hls_stream.h \
   pdfdocs/ac_datatypes_ref.pdf \
   pdfdocs/ac_datatypes_relnotes.pdf


ac_types_dir = $(pkgdatadir)/ac_types
ac_types_gdb_dir = $(ac_types_dir)/gdb
ac_types_include_dir = $(ac_types_dir)/include
ac_types_pdfdocs_dir = $(ac_types_dir)/pdfdocs

ac_types__DATA = \
   LICENSE

ac_types_gdb__DATA = \
   gdb/ac_pp.py

ac_types_include__DATA = \
   include/ac_channel.h \
   include/ac_complex.h \
   include/ac_fixed.h \
   include/ac_float.h \
   include/ac_int.h \
   include/ac_sc.h \
   include/ap_fixed.h \
   include/ap_int.h \
   include/ap_shift_reg.h \
   include/hls_stream.h

ac_types_pdfdocs__DATA = \
   pdfdocs/ac_datatypes_ref.pdf \
   pdfdocs/ac_datatypes_relnotes.pdf

