EXTRA_DIST += %D%/bambu.sh %D%/filtering_pipeline.sh %D%/function_pointers.sh %D%/list %D%/list_pipeline
EXTRA_DIST += %D%/simple_raytrace/simple_raytrace.c
EXTRA_DIST += %D%/qsort_uclibc/aggregate.h %D%/qsort_uclibc/less.c %D%/qsort_uclibc/qsort.c %D%/qsort_uclibc/qsort-specialized.c %D%/qsort_uclibc/test.c %D%/qsort_uclibc/test-small.xml %D%/qsort_uclibc/test-specialized.c %D%/qsort_uclibc/test.xml
EXTRA_DIST += %D%/bsearch_musl/aggregate.h %D%/bsearch_musl/bsearch.c %D%/bsearch_musl/bsearch-specialized.c %D%/bsearch_musl/less.c %D%/bsearch_musl/test.c %D%/bsearch_musl/test-specialized.c %D%/bsearch_musl/test.xml
EXTRA_DIST += %D%/filtering_pipeline/chess.pgm %D%/filtering_pipeline/filter.c %D%/filtering_pipeline/filter.h %D%/filtering_pipeline/inverse.c %D%/filtering_pipeline/laplacian.c %D%/filtering_pipeline/main.c %D%/filtering_pipeline/mypgm.c %D%/filtering_pipeline/mypgm.h %D%/filtering_pipeline/sharpen.c %D%/filtering_pipeline/sobel.c %D%/filtering_pipeline/test-0.xml %D%/filtering_pipeline/test-1.xml %D%/filtering_pipeline/test-2.xml %D%/filtering_pipeline/test.c %D%/filtering_pipeline/test.xml
EXTRA_DIST += %D%/bsearch_glibc/aggregate.h %D%/bsearch_glibc/bsearch.c %D%/bsearch_glibc/bsearch-specialized.c %D%/bsearch_glibc/less.c %D%/bsearch_glibc/test.c %D%/bsearch_glibc/test-specialized.c %D%/bsearch_glibc/test.xml
EXTRA_DIST += %D%/bsearch_uclibc/aggregate.h %D%/bsearch_uclibc/bsearch.c %D%/bsearch_uclibc/bsearch-specialized.c %D%/bsearch_uclibc/less.c %D%/bsearch_uclibc/test.c %D%/bsearch_uclibc/test-specialized.c %D%/bsearch_uclibc/test.xml
EXTRA_DIST += %D%/qsort_musl/atomic.h %D%/qsort_musl/less.c %D%/qsort_musl/qsort.c %D%/qsort_musl/qsort-specialized.c %D%/qsort_musl/test.c %D%/qsort_musl/test-small.xml %D%/qsort_musl/test-specialized.c %D%/qsort_musl/test.xml
EXTRA_DIST += %D%/bsearch_newlib/aggregate.h %D%/bsearch_newlib/bsearch.c %D%/bsearch_newlib/bsearch-specialized.c %D%/bsearch_newlib/less.c %D%/bsearch_newlib/test.c %D%/bsearch_newlib/test-specialized.c %D%/bsearch_newlib/test.xml
EXTRA_DIST += %D%/qsort_glibc/aggregate.h %D%/qsort_glibc/less.c %D%/qsort_glibc/qsort.c %D%/qsort_glibc/qsort-specialized.c %D%/qsort_glibc/test.c %D%/qsort_glibc/test-small.xml %D%/qsort_glibc/test-specialized.c %D%/qsort_glibc/test.xml
