empty.c -lm --top-fname=__builtin_acosf --benchmark-name=acosf --generate-tb="x=0.5"
empty.c -lm --top-fname=__builtin_acoshf --benchmark-name=acoshf --generate-tb="x=7"
empty.c -lm --top-fname=__builtin_asinf --benchmark-name=asinf --generate-tb="x=0.5"
empty.c -lm --top-fname=__builtin_asinhf --benchmark-name=asinhf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_atan2f --benchmark-name=atan2f --generate-tb="y=1.390625,x=0.9296875"
empty.c -lm --top-fname=__builtin_atanf --benchmark-name=atanf --generate-tb="x=0.5"
empty.c -lm --top-fname=__builtin_atanhf --benchmark-name=atanhf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_cbrtf --benchmark-name=cbrtf --generate-tb="x=-27"
empty.c -lm --top-fname=__builtin_ceilf --benchmark-name=ceilf --generate-tb="x=-1.7"
empty.c -lm --top-fname=__builtin_cosf --benchmark-name=cosf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_coshf --benchmark-name=coshf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_erfcf --benchmark-name=erfcf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_erff --benchmark-name=erff --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_expf --benchmark-name=expf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_expm1f --benchmark-name=expm1f --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_floorf --benchmark-name=floorf --generate-tb="x=-1.7"
empty.c -lm --top-fname=__builtin_fmodf --benchmark-name=fmodf --generate-tb="x=-6.5,y=2.25"
empty.c -lm --top-fname=__builtin_tgammaf --benchmark-name=tgammaf --generate-tb="x=0.5"
empty.c -lm --top-fname=__builtin_hypotf --benchmark-name=hypotf --generate-tb="x=12.4,y=0.7"
empty.c -lm --top-fname=__builtin_ilogbf --benchmark-name=ilogbf --generate-tb="x=-2000"
empty.c -lm --top-fname=__builtin_ldexpf --benchmark-name=ldexpf --generate-tb="value=0.8,exp=4"
empty.c -lm --top-fname=__builtin_log10f --benchmark-name=log10f --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_log1pf --benchmark-name=log1pf --generate-tb="x=-0.25"
empty.c -lm --top-fname=__builtin_logbf --benchmark-name=logbf --generate-tb="x=-2000"
empty.c -lm --top-fname=__builtin_logf --benchmark-name=logf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_powf --benchmark-name=powf --generate-tb="x=0.75,y=1.25"
empty.c -lm --top-fname=__builtin_remainderf --benchmark-name=remainderf --generate-tb="x=-1.625,y=1.0"
empty.c -lm --top-fname=__builtin_rintf --benchmark-name=rintf --generate-tb="x=-1.5"
empty.c -lm --top-fname=__builtin_scalbnf --benchmark-name=scalbnf --generate-tb="x=-0.854375,n=5"
empty.c -lm --top-fname=__builtin_significandf --benchmark-name=significandf --generate-tb="x=6"
empty.c -lm --top-fname=__builtin_sinf --benchmark-name=sinf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_sinhf --benchmark-name=sinhf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_sqrtf --benchmark-name=sqrtf --generate-tb="x=15190.5625"
empty.c -lm --top-fname=__builtin_tanf --benchmark-name=tanf --generate-tb="x=0.75"
empty.c -lm --top-fname=__builtin_tanhf --benchmark-name=tanhf --generate-tb="x=0.75"
