EXTRA_DIST += \
%D%/generic_libm.sh \
%D%/latex_format_bambu_results_simulate.xml \
%D%/libm_5CSEMA5F31C6_06.6_OSF_sdc.tex \
%D%/libm_5CSEMA5F31C6_06.6_OSF_sdc_flopoco.tex \
%D%/libm_5CSEMA5F31C6_10.0_OSF_sdc.tex \
%D%/libm_5CSEMA5F31C6_10.0_OSF_sdc_flopoco.tex \
%D%/libm_5SGXEA7N2F45C1_03.3_OSF_sdc.tex \
%D%/libm_5SGXEA7N2F45C1_03.3_OSF_sdc_flopoco.tex \
%D%/libm_5SGXEA7N2F45C1_10.0_OSF_sdc.tex \
%D%/libm_5SGXEA7N2F45C1_10.0_OSF_sdc_flopoco.tex \
%D%/libm_EP2C70F896C6-R_10.0_OSF_sdc.tex \
%D%/libm_EP2C70F896C6-R_10.0_OSF_sdc_flopoco.tex \
%D%/libm_LFE335EA8FN484C_10.0_OSF_sdc.tex \
%D%/libm_LFE335EA8FN484C_10.0_OSF_sdc_flopoco.tex \
%D%/libm_list \
%D%/libm_xc7vx330t-1ffg1157_10.0_OSF_sdc.tex \
%D%/libm_xc7vx330t-1ffg1157_10.0_OSF_sdc_flopoco.tex \
%D%/libm_xc7vx690t-3ffg1930-VVD_02.5_OSF_sdc.tex \
%D%/libm_xc7vx690t-3ffg1930-VVD_02.5_OSF_sdc_flopoco.tex \
%D%/libm_xc7vx690t-3ffg1930-VVD_10.0_OSF_sdc.tex \
%D%/libm_xc7vx690t-3ffg1930-VVD_10.0_OSF_sdc_flopoco.tex \
%D%/libm_xc7z020-1clg484-VVD_05.0_OSF_sdc.tex \
%D%/libm_xc7z020-1clg484-VVD_05.0_OSF_sdc_flopoco.tex \
%D%/libm_xc7z020-1clg484-VVD_10.0_OSF_sdc.tex \
%D%/libm_xc7z020-1clg484-VVD_10.0_OSF_sdc_flopoco.tex \
%D%/libm-test.c \
%D%/README.txt \
%D%/test-float.c
