empty.c -lm --top-fname=acosf   --benchmark-name=acosf   --generate-tb="x=0.5"
empty.c -lm --top-fname=acoshf  --benchmark-name=acoshf  --generate-tb="x=7"
empty.c -lm --top-fname=asinf   --benchmark-name=asinf   --generate-tb="x=0.5"
empty.c -lm --top-fname=asinhf  --benchmark-name=asinhf  --generate-tb="x=0.75"
empty.c -lm --top-fname=atan2f  --benchmark-name=atan2f  --generate-tb="y=1.390625,x=0.9296875"
empty.c -lm --top-fname=atanf   --benchmark-name=atanf   --generate-tb="x=0.5"
empty.c -lm --top-fname=atanhf  --benchmark-name=atanhf  --generate-tb="x=0.75"
empty.c -lm --top-fname=cbrtf   --benchmark-name=cbrtf   --generate-tb="x=-27"
empty.c -lm --top-fname=ceilf   --benchmark-name=ceilf   --generate-tb="x=-1.7"
empty.c -lm --top-fname=cosf    --benchmark-name=cosf    --generate-tb="x=0.75"
empty.c -lm --top-fname=coshf   --benchmark-name=coshf   --generate-tb="x=0.75"
empty.c -lm --top-fname=erfcf   --benchmark-name=erfcf   --generate-tb="x=0.75"
empty.c -lm --top-fname=erff    --benchmark-name=erff    --generate-tb="x=0.75"
empty.c -lm --top-fname=expf    --benchmark-name=expf    --generate-tb="x=0.75"
empty.c -lm --top-fname=expm1f  --benchmark-name=expm1f  --generate-tb="x=0.75"
empty.c -lm --top-fname=floorf  --benchmark-name=floorf  --generate-tb="x=-1.7"
empty.c -lm --top-fname=fmodf   --benchmark-name=fmodf   --generate-tb="x=-6.5,y=2.25"
empty.c -lm --top-fname=tgammaf --benchmark-name=tgammaf --generate-tb="x=0.5"
empty.c -lm --top-fname=hypotf  --benchmark-name=hypotf  --generate-tb="x=12.4,y=0.7"
empty.c -lm --top-fname=ilogbf  --benchmark-name=ilogbf  --generate-tb="x=-2000"
empty.c -lm --top-fname=ldexpf  --benchmark-name=ldexpf  --generate-tb="value=0.8,exp=4"
empty.c -lm --top-fname=log10f  --benchmark-name=log10f  --generate-tb="x=0.75"
empty.c -lm --top-fname=log1pf  --benchmark-name=log1pf  --generate-tb="x=-0.25"
empty.c -lm --top-fname=logbf   --benchmark-name=logbf   --generate-tb="x=-2000"
empty.c -lm --top-fname=logf    --benchmark-name=logf    --generate-tb="x=0.75"
empty.c -lm --top-fname=powf    --benchmark-name=powf    --generate-tb="x=0.75,y=1.25"
empty.c -lm --top-fname=remainderf --benchmark-name=remainderf --generate-tb="x=-1.625,y=1.0"
empty.c -lm --top-fname=rintf   --benchmark-name=rintf   --generate-tb="x=-1.5"
empty.c -lm --top-fname=scalbnf --benchmark-name=scalbnf --generate-tb="x=-0.854375,n=5"
empty.c -lm --top-fname=significandf --benchmark-name=significandf --generate-tb="x=6"
empty.c -lm --top-fname=sinf    --benchmark-name=sinf    --generate-tb="x=0.75"
empty.c -lm --top-fname=sinhf   --benchmark-name=sinhf   --generate-tb="x=0.75"
empty.c -lm --top-fname=sqrtf   --benchmark-name=sqrtf   --generate-tb="x=15190.5625"
empty.c -lm --top-fname=tanf    --benchmark-name=tanf    --generate-tb="x=0.75"
empty.c -lm --top-fname=tanhf   --benchmark-name=tanhf   --generate-tb="x=0.75"
