test-float.c -lm --top-fname=acosf_test   --benchmark-name=acosf   --generate-tb="a=0.5"
test-float.c -lm --top-fname=acoshf_test  --benchmark-name=acoshf  --generate-tb="a=7"
test-float.c -lm --top-fname=asinf_test   --benchmark-name=asinf   --generate-tb="a=0.5"
test-float.c -lm --top-fname=asinhf_test  --benchmark-name=asinhf  --generate-tb="a=0.75"
test-float.c -lm --top-fname=atan2f_test  --benchmark-name=atan2f  --generate-tb="a=0.9296875,b=1.390625"
test-float.c -lm --top-fname=atanf_test   --benchmark-name=atanf   --generate-tb="a=0.5"
test-float.c -lm --top-fname=atanhf_test  --benchmark-name=atanhf  --generate-tb="a=0.75"
test-float.c -lm --top-fname=cbrtf_test   --benchmark-name=cbrtf   --generate-tb="a=-27"
test-float.c -lm --top-fname=ceilf_test   --benchmark-name=ceilf   --generate-tb="a=-1.7"
test-float.c -lm --top-fname=cosf_test    --benchmark-name=cosf    --generate-tb="a=0.75"
test-float.c -lm --top-fname=coshf_test   --benchmark-name=coshf   --generate-tb="a=0.75"
test-float.c -lm --top-fname=erfcf_test   --benchmark-name=erfcf   --generate-tb="a=0.75"
test-float.c -lm --top-fname=erff_test    --benchmark-name=erff    --generate-tb="a=0.75"
test-float.c -lm --top-fname=expf_test    --benchmark-name=expf    --generate-tb="a=0.75"
test-float.c -lm --top-fname=expm1f_test  --benchmark-name=expm1f  --generate-tb="a=0.75"
test-float.c -lm --top-fname=floorf_test  --benchmark-name=floorf  --generate-tb="a=-1.7"
test-float.c -lm --top-fname=fmodf_test   --benchmark-name=fmodf   --generate-tb="a=-6.5,b=2.25"
test-float.c -lm --top-fname=tgammaf_test --benchmark-name=tgammaf --generate-tb="a=0.5"
test-float.c -lm --top-fname=hypotf_test  --benchmark-name=hypotf  --generate-tb="a=12.4,b=0.7"
test-float.c -lm --top-fname=ilogbf_test  --benchmark-name=ilogbf  --generate-tb="a=-2000"
test-float.c -lm --top-fname=ldexpf_test  --benchmark-name=ldexpf  --generate-tb="a=0.8,b=4"
test-float.c -lm --top-fname=log10f_test  --benchmark-name=log10f  --generate-tb="a=0.75" --max-ulp=2
test-float.c -lm --top-fname=log1pf_test  --benchmark-name=log1pf  --generate-tb="a=-0.25"
test-float.c -lm --top-fname=logbf_test   --benchmark-name=logbf   --generate-tb="a=-2000"
test-float.c -lm --top-fname=logf_test    --benchmark-name=logf    --generate-tb="a=0.75"
test-float.c -lm --top-fname=powf_test    --benchmark-name=powf    --generate-tb="a=0.75,b=1.25"
test-float.c -lm --top-fname=remainderf_test --benchmark-name=remainderf --generate-tb="a=-1.625,b=1.0"
test-float.c -lm --top-fname=rintf_test   --benchmark-name=rintf   --generate-tb="a=-1.5"
test-float.c -lm --top-fname=scalbnf_test --benchmark-name=scalbnf --generate-tb="a=-0.854375,b=5"
test-float.c -lm --top-fname=significandf_test --benchmark-name=significandf --generate-tb="a=6"
test-float.c -lm --top-fname=sinf_test    --benchmark-name=sinf    --generate-tb="a=0.75"
test-float.c -lm --top-fname=sinhf_test   --benchmark-name=sinhf   --generate-tb="a=0.75"
test-float.c -lm --top-fname=sqrtf_test   --benchmark-name=sqrtf   --generate-tb="a=15190.5625"
test-float.c -lm --top-fname=tanf_test    --benchmark-name=tanf    --generate-tb="a=0.75"
test-float.c -lm --top-fname=tanhf_test   --benchmark-name=tanhf   --generate-tb="a=0.75"
