DOX_TAGFILES =

EXTRA_DIST= \
	LICENSE \
	README-PANDA.md \
	ac_math_test.sh \
	include/ac_math.h \
	include/ac_math/ac_abs.h \
	include/ac_math/ac_arccos_cordic.h \
	include/ac_math/ac_arcsin_cordic.h \
	include/ac_math/ac_atan2_cordic.h \
	include/ac_math/ac_atan_pwl.h \
	include/ac_math/ac_chol_d.h \
	include/ac_math/ac_cholinv.h \
	include/ac_math/ac_determinant.h \
	include/ac_math/ac_div.h \
	include/ac_math/ac_hcordic.h \
	include/ac_math/ac_hyperbolic_tan_pwl.h \
	include/ac_math/ac_inverse_sqrt_pwl.h \
	include/ac_math/ac_log_pwl.h \
	include/ac_math/ac_math_ns.h \
	include/ac_math/ac_matrixmul.h \
	include/ac_math/ac_normalize.h \
	include/ac_math/ac_pow_pwl.h \
	include/ac_math/ac_qrd.h \
	include/ac_math/ac_random.h \
	include/ac_math/ac_reciprocal_pwl.h \
	include/ac_math/ac_shift.h \
	include/ac_math/ac_sigmoid_pwl.h \
	include/ac_math/ac_sincos.h \
	include/ac_math/ac_sincos_cordic.h \
	include/ac_math/ac_sincos_lut.h \
	include/ac_math/ac_sqrt.h \
	include/ac_math/ac_sqrt_pwl.h \
	include/ac_math/ac_tan_pwl.h \
	include/ac_matrix.h \
	lutgen/ac_atan_pwl_lutgen.cpp \
	lutgen/ac_hyperbolic_tan_pwl_lutgen.cpp \
	lutgen/ac_inverse_sqrt_pwl_lutgen.cpp \
	lutgen/ac_log_pwl_lutgen.cpp \
	lutgen/ac_pow_pwl_lutgen.cpp \
	lutgen/ac_reciprocal_pwl_lutgen.cpp \
	lutgen/ac_sigmoid_pwl_lutgen.cpp \
	lutgen/ac_sincos_lut_lutgen.cpp \
	lutgen/ac_sqrt_pwl_lutgen.cpp \
	lutgen/ac_tan_pwl_lutgen.cpp \
	pdfdocs/ac_math_ref.pdf \
	tests/Makefile \
	tests/rtest_ac_abs.cpp \
	tests/rtest_ac_arccos_cordic.cpp \
	tests/rtest_ac_arcsin_cordic.cpp \
	tests/rtest_ac_atan2_cordic.cpp \
	tests/rtest_ac_atan_pwl.cpp \
	tests/rtest_ac_chol_d.cpp \
	tests/rtest_ac_cholinv.cpp \
	tests/rtest_ac_determinant.cpp \
	tests/rtest_ac_div.cpp \
	tests/rtest_ac_exp2_cordic.cpp \
	tests/rtest_ac_exp_cordic.cpp \
	tests/rtest_ac_exp_pwl.cpp \
	tests/rtest_ac_hyperbolic_tan_pwl.cpp \
	tests/rtest_ac_inverse_sqrt_pwl.cpp \
	tests/rtest_ac_log2_cordic.cpp \
	tests/rtest_ac_log2_pwl.cpp \
	tests/rtest_ac_log_cordic.cpp \
	tests/rtest_ac_log_pwl.cpp \
	tests/rtest_ac_matrix.cpp \
	tests/rtest_ac_matrixmul.cpp \
	tests/rtest_ac_normalize.cpp \
	tests/rtest_ac_pow2_pwl.cpp \
	tests/rtest_ac_pow_cordic.cpp \
	tests/rtest_ac_qrd.cpp \
	tests/rtest_ac_reciprocal_pwl.cpp \
	tests/rtest_ac_shift.cpp \
	tests/rtest_ac_sigmoid_pwl.cpp \
	tests/rtest_ac_sincos_cordic.cpp \
	tests/rtest_ac_sincos_lut.cpp \
	tests/rtest_ac_sqrt.cpp \
	tests/rtest_ac_sqrt_pwl.cpp \
	tests/rtest_ac_tan_pwl.cpp

ac_math_dir = $(pkgdatadir)/ac_math
ac_math_lutgen_dir = $(ac_math_dir)/lutgen
ac_math_tests_dir = $(ac_math_dir)/tests
ac_math_include_dir = $(ac_math_dir)/include
ac_math_include_ac_math_dir = $(ac_math_include_dir)/ac_math
ac_math_pdfdocs_dir = $(ac_math_dir)/pdfdocs

ac_math__DATA = \
	LICENSE \
	README-PANDA.md

ac_math_lutgen__DATA = \
	lutgen/ac_atan_pwl_lutgen.cpp \
	lutgen/ac_hyperbolic_tan_pwl_lutgen.cpp \
	lutgen/ac_inverse_sqrt_pwl_lutgen.cpp \
	lutgen/ac_log_pwl_lutgen.cpp \
	lutgen/ac_pow_pwl_lutgen.cpp \
	lutgen/ac_reciprocal_pwl_lutgen.cpp \
	lutgen/ac_sigmoid_pwl_lutgen.cpp \
	lutgen/ac_sincos_lut_lutgen.cpp \
	lutgen/ac_sqrt_pwl_lutgen.cpp \
	lutgen/ac_tan_pwl_lutgen.cpp

ac_math_tests__DATA =  \
	tests/Makefile \
	tests/rtest_ac_abs.cpp \
	tests/rtest_ac_arccos_cordic.cpp \
	tests/rtest_ac_arcsin_cordic.cpp \
	tests/rtest_ac_atan2_cordic.cpp \
	tests/rtest_ac_atan_pwl.cpp \
	tests/rtest_ac_chol_d.cpp \
	tests/rtest_ac_cholinv.cpp \
	tests/rtest_ac_determinant.cpp \
	tests/rtest_ac_div.cpp \
	tests/rtest_ac_exp2_cordic.cpp \
	tests/rtest_ac_exp_cordic.cpp \
	tests/rtest_ac_exp_pwl.cpp \
	tests/rtest_ac_hyperbolic_tan_pwl.cpp \
	tests/rtest_ac_inverse_sqrt_pwl.cpp \
	tests/rtest_ac_log2_cordic.cpp \
	tests/rtest_ac_log2_pwl.cpp \
	tests/rtest_ac_log_cordic.cpp \
	tests/rtest_ac_log_pwl.cpp \
	tests/rtest_ac_matrix.cpp \
	tests/rtest_ac_matrixmul.cpp \
	tests/rtest_ac_normalize.cpp \
	tests/rtest_ac_pow2_pwl.cpp \
	tests/rtest_ac_pow_cordic.cpp \
	tests/rtest_ac_qrd.cpp \
	tests/rtest_ac_reciprocal_pwl.cpp \
	tests/rtest_ac_shift.cpp \
	tests/rtest_ac_sigmoid_pwl.cpp \
	tests/rtest_ac_sincos_cordic.cpp \
	tests/rtest_ac_sincos_lut.cpp \
	tests/rtest_ac_sqrt.cpp \
	tests/rtest_ac_sqrt_pwl.cpp \
	tests/rtest_ac_tan_pwl.cpp

ac_math_include__DATA = \
	include/ac_matrix.h \
	include/ac_math.h

ac_math_include_ac_math__DATA = \
	include/ac_math/ac_abs.h \
	include/ac_math/ac_arccos_cordic.h \
	include/ac_math/ac_arcsin_cordic.h \
	include/ac_math/ac_atan2_cordic.h \
	include/ac_math/ac_atan_pwl.h \
	include/ac_math/ac_chol_d.h \
	include/ac_math/ac_cholinv.h \
	include/ac_math/ac_determinant.h \
	include/ac_math/ac_div.h \
	include/ac_math/ac_hcordic.h \
	include/ac_math/ac_hyperbolic_tan_pwl.h \
	include/ac_math/ac_inverse_sqrt_pwl.h \
	include/ac_math/ac_log_pwl.h \
	include/ac_math/ac_math_ns.h \
	include/ac_math/ac_matrixmul.h \
	include/ac_math/ac_normalize.h \
	include/ac_math/ac_pow_pwl.h \
	include/ac_math/ac_qrd.h \
	include/ac_math/ac_random.h \
	include/ac_math/ac_reciprocal_pwl.h \
	include/ac_math/ac_shift.h \
	include/ac_math/ac_sigmoid_pwl.h \
	include/ac_math/ac_sincos.h \
	include/ac_math/ac_sincos_cordic.h \
	include/ac_math/ac_sincos_lut.h \
	include/ac_math/ac_sqrt.h \
	include/ac_math/ac_sqrt_pwl.h \
	include/ac_math/ac_tan_pwl.h

ac_math_pdfdocs__DATA = \
	pdfdocs/ac_math_ref.pdf

TESTS = ac_math_test.sh

