########## bambu tool ##########
bin_PROGRAMS += bambu

noinst_HEADERS += BambuParameter.hpp

bambu_SOURCES = bambu.cpp BambuParameter.cpp Parameter.cpp global_variables.cpp

PRJ_DOC += bambu.doc

noinst_LTLIBRARIES += lib_bambu.la


lib_bambu_la_LIBADD =
lib_bambu_la_SOURCES =

bambu_CPPFLAGS = -DPKGLIBDIR="\"$(pkglibdir)\"" -DPKGDATADIR="\"$(pkgdatadir)\""\
     -I$(top_srcdir)/src \
     -isystem $(top_srcdir)/ext/or-tools \
     -I$(top_srcdir)/src/algorithms/clique_covering \
     -I$(top_srcdir)/src/design_flows/backend/ToHDL \
     -I$(top_srcdir)/src/design_flows/backend/ToC \
     -I$(top_srcdir)/src/design_flows/backend/ToC/progModels \
     -I$(top_srcdir)/src/design_flows/backend/ToC/source_code_writers \
     -I$(top_srcdir)/src/behavior \
     -I$(top_srcdir)/src/constants \
     -I$(top_srcdir)/src/circuit\
     -I$(top_srcdir)/src/design_flows\
     -I$(top_srcdir)/src/design_flows/technology \
     -I$(top_srcdir)/src/frontend_analysis \
     -I$(top_srcdir)/src/frontend_analysis/IR_analysis \
     -I$(top_srcdir)/src/graph \
     -I$(top_srcdir)/src/tree \
     -I$(top_srcdir)/src/HLS \
     -I$(top_srcdir)/src/HLS/architecture_creation \
     -I$(top_srcdir)/src/HLS/architecture_creation/controller_creation \
     -I$(top_srcdir)/src/HLS/architecture_creation/datapath_creation \
     -I$(top_srcdir)/src/HLS/binding \
     -I$(top_srcdir)/src/HLS/binding/interconnection \
     -I$(top_srcdir)/src/HLS/binding/module \
     -I$(top_srcdir)/src/HLS/binding/register \
     -I$(top_srcdir)/src/HLS/binding/storage_value_insertion \
     -I$(top_srcdir)/src/HLS/chaining \
     -I$(top_srcdir)/src/HLS/evaluation \
     -I$(top_srcdir)/src/HLS/function_allocation \
     -I$(top_srcdir)/src/HLS/hls_flow \
     -I$(top_srcdir)/src/HLS/interface \
     -I$(top_srcdir)/src/HLS/liveness \
     -I$(top_srcdir)/src/HLS/memory \
     -I$(top_srcdir)/src/HLS/scheduling \
     -I$(top_srcdir)/src/HLS/stg \
     -I$(top_srcdir)/src/parser \
     -I$(top_srcdir)/src/technology \
     -I$(top_srcdir)/src/wrapper/compiler \
      $(AM_CPPFLAGS)

if BUILD_LIB_ILP
  bambu_CPPFLAGS += \
        -I$(top_srcdir)/src/ilp

if BUILD_LIB_HOST_PROFILING
  bambu_CPPFLAGS += \
        -I$(top_srcdir)/src/frontend_analysis/behavior_analysis
endif
endif

if BUILD_LIB_PRAGMA
  bambu_CPPFLAGS += \
     -I$(top_srcdir)/src/pragma
endif

lib_bambu_la_LIBADD += \
   lib_algorithms.la \
   lib_behavior.la \
   lib_circuit.la \
   lib_structuralIO.la \
   lib_design_flows.la \
   lib_backend.la \
   lib_frontend_analysis.la \
   lib_graph.la \
   $(top_builddir)/src/HLS/lib_HLS.la \
   $(top_builddir)/src/parser/lib_parser.la \
   $(top_builddir)/src/parser/polixml/lib_xml_dom_parser.la \
   lib_polixml.la \
   lib_technology.la \
   lib_tree.la \
   lib_tree_manipulation.la \
   lib_utility.la \
   lib_wrapper.la

if BUILD_FLOPOCO
   lib_bambu_la_LIBADD += \
      $(top_builddir)/ext/flopoco/src/libflopoco.la \
      $(top_builddir)/ext/sollya/libsollya.la
endif

if BUILD_LIB_ILP
   lib_bambu_la_LIBADD += lib_ilp.la
endif

if BUILD_LIB_INTERMEDIATE_REPRESENTATIONS
   lib_bambu_la_LIBADD += lib_intermediate_representations.la
endif

if BUILD_LIB_PRAGMA
   lib_bambu_la_LIBADD += libpragma.la
endif

lib_bambu_la_LIBADD += $(top_builddir)/ext/abseil/libabseil.la

bambu_LDADD = lib_bambu.la @PTHREAD_HACK@

bambu_LDFLAGS = $(AM_LDFLAGS)
# The following is necessary to allow static self-registration of Factory derived classes
bambu_LDFLAGS += -Wl,--whole-archive,$(top_builddir)/src/HLS/.libs/lib_module_generator.a,--no-whole-archive


