########## bambu tool ##########
bin_PROGRAMS += bambu

noinst_HEADERS += BambuParameter.hpp

bambu_SOURCES = bambu.cpp BambuParameter.cpp Parameter.cpp global_variables.cpp

PRJ_DOC += bambu.doc

noinst_LTLIBRARIES += lib_bambu.la


lib_bambu_la_LIBADD =
lib_bambu_la_SOURCES =

bambu_CPPFLAGS = -DPKGLIBDIR="\"$(pkglibdir)\"" -DPKGDATADIR="\"$(pkgdatadir)\""\
     -I$(top_srcdir)/src \
     -isystem $(top_srcdir)/ext/or-tools \
     -I$(top_srcdir)/src/algorithms/clique_covering \
     -I$(top_srcdir)/src/design_flows/backend/ToHDL \
     -I$(top_srcdir)/src/design_flows/backend/ToC \
     -I$(top_srcdir)/src/design_flows/backend/ToC/progModels \
     -I$(top_srcdir)/src/design_flows/backend/ToC/source_code_writers \
     -I$(top_srcdir)/src/behavior \
     -I$(top_srcdir)/src/constants \
     -I$(top_srcdir)/src/circuit\
     -I$(top_srcdir)/src/design_flows\
     -I$(top_srcdir)/src/design_flows/technology \
     -I$(top_srcdir)/src/frontend_analysis \
     -I$(top_srcdir)/src/frontend_analysis/IR_analysis \
     -I$(top_srcdir)/src/graph \
     -I$(top_srcdir)/src/tree \
     -I$(top_srcdir)/src/HLS \
     -I$(top_srcdir)/src/HLS/architecture_creation \
     -I$(top_srcdir)/src/HLS/architecture_creation/controller_creation \
     -I$(top_srcdir)/src/HLS/architecture_creation/datapath_creation \
     -I$(top_srcdir)/src/HLS/binding \
     -I$(top_srcdir)/src/HLS/binding/interconnection \
     -I$(top_srcdir)/src/HLS/binding/module \
     -I$(top_srcdir)/src/HLS/binding/register \
     -I$(top_srcdir)/src/HLS/binding/storage_value_insertion \
     -I$(top_srcdir)/src/HLS/chaining \
     -I$(top_srcdir)/src/HLS/evaluation \
     -I$(top_srcdir)/src/HLS/function_allocation \
     -I$(top_srcdir)/src/HLS/hls_flow \
     -I$(top_srcdir)/src/HLS/interface \
     -I$(top_srcdir)/src/HLS/liveness \
     -I$(top_srcdir)/src/HLS/memory \
     -I$(top_srcdir)/src/HLS/scheduling \
     -I$(top_srcdir)/src/HLS/stg \
     -I$(top_srcdir)/src/parser \
     -I$(top_srcdir)/src/technology \
     -I$(top_srcdir)/src/technology/physical_library \
     -I$(top_srcdir)/src/technology/physical_library/models \
     -I$(top_srcdir)/src/technology/target_technology \
     -I$(top_srcdir)/src/technology/target_device \
     -I$(top_srcdir)/src/wrapper/compiler \
      $(AM_CPPFLAGS)

if BUILD_LIB_ILP
  bambu_CPPFLAGS += \
        -I$(top_srcdir)/src/ilp

if BUILD_LIB_EXPERIMENTAL
  bambu_CPPFLAGS += \
        -I$(top_srcdir)/src/parser/estimation \
        -I$(top_srcdir)/src/parser/discrepancy \
        -I$(top_srcdir)/src/design_flows/backend/ToDataFile \
        -I$(top_srcdir)/src/HLS/export \
        -I$(top_srcdir)/src/HLS/virtual_components \
        -I$(top_srcdir)/src/wrapper/synthesis/xilinx/edk
endif

if BUILD_LIB_HOST_PROFILING
  bambu_CPPFLAGS += \
        -I$(top_srcdir)/src/frontend_analysis/behavior_analysis
endif
endif

if BUILD_BEAGLE
  bambu_CPPFLAGS += \
        -I$(top_srcdir)/src/HLS/hls_flow/design_space_exploration \
        -I$(top_srcdir)/src/HLS/hls_flow/design_space_exploration/common \
        -I$(top_srcdir)/src/HLS/hls_flow/design_space_exploration/GA \
        -isystem $(top_builddir)/ext/beagle/beagle/include/ \
        -isystem $(BEAGLE_DIR)/beagle/include/ \
        -isystem $(BEAGLE_DIR)/beagle/GA/include/ \
        -isystem $(BEAGLE_DIR)/PACC
endif
if BUILD_LIB_CODE_ESTIMATION
   bambu_CPPFLAGS += \
      -I$(top_srcdir)/src/design_flows/codesign/estimation \
      -I$(top_srcdir)/src/utility/probability_distribution
endif

if BUILD_LIB_PRAGMA
  bambu_CPPFLAGS += \
     -I$(top_srcdir)/src/design_flows/codesign \
     -I$(top_srcdir)/src/pragma
endif

if BUILD_TRNG
   bambu_CPPFLAGS += \
      -isystem $(top_builddir)/ext/trng-4.17
endif

lib_bambu_la_LIBADD += \
   lib_algorithms.la \
   lib_behavior.la \
   lib_circuit.la \
   lib_structuralIO.la \
   lib_design_flows.la \
   lib_backend.la \
   lib_frontend_analysis.la \
   lib_graph.la \
   $(top_builddir)/src/HLS/lib_HLS.la \
   $(top_builddir)/src/parser/lib_parser.la \
   $(top_builddir)/src/parser/polixml/lib_xml_dom_parser.la \
   lib_polixml.la \
   lib_technology.la \
   lib_tree.la \
   lib_tree_manipulation.la \
   lib_utility.la \
   lib_wrapper.la \
   $(BOOST_FILESYSTEM_LIB) \
   $(BOOST_SYSTEM_LIB)

if BUILD_FLOPOCO
   lib_bambu_la_LIBADD += \
      $(top_builddir)/ext/flopoco/src/libflopoco.la \
      $(top_builddir)/ext/sollya/libsollya.la
endif

if BUILD_LIB_2LEV
   lib_bambu_la_LIBADD += \
      $(top_builddir)/src/logic_synthesis/lib_logic_synthesis.la
endif


if BUILD_LIB_ARCH
   lib_bambu_la_LIBADD += \
      $(top_builddir)/src/machine/lib_machine.la
endif

if BUILD_LIB_BDD
   lib_bambu_la_LIBADD += \
      $(top_builddir)/src/algorithms/lib_algorithms.la \
      $(top_builddir)/src/bdd/lib_bdd.la \
      $(top_builddir)/ext/cudd/cplusplus/libobj.la\
      $(top_builddir)/ext/cudd/cudd/libcudd.la 
endif

if BUILD_LIB_FROM_BOOLEAN
   lib_bambu_la_LIBADD += \
      $(top_builddir)/src/parser/boolean/lib_booleanparser.la
endif

if BUILD_LIB_FROM_C
   lib_bambu_la_LIBADD += \
      $(BOOST_REGEX_LIB)
endif

if BUILD_LIB_ILP
   lib_bambu_la_LIBADD += lib_ilp.la
endif

if BUILD_LIB_INTERMEDIATE_REPRESENTATIONS
   lib_bambu_la_LIBADD += lib_intermediate_representations.la
endif

if BUILD_LIB_LOGIC_SYNTHESIS
  lib_bambu_la_LIBADD += \
     $(top_builddir)/src/logic_synthesis/lib_logic_synthesis.la
endif

if BUILD_LIB_OBJECT_CODE_WRAPPER
   lib_bambu_la_LIBADD += \
      -lbfd
endif

if BUILD_LIB_PRAGMA
   lib_bambu_la_LIBADD += libpragma.la
endif

if BUILD_LIB_PROBABILITY_DISTRIBUTION
   lib_bambu_la_LIBADD += \
      $(top_builddir)/src/utility/probability_distribution/lib_ProbabilityDistribution.la
endif

if BUILD_LIB_RTL
   lib_bambu_la_LIBADD += \
      $(top_builddir)/src/rtl/lib_rtl.la
endif

if BUILD_TRNG
   lib_bambu_la_LIBADD += \
      $(top_builddir)/ext/trng-4.17/src/libtrng4.la
endif

lib_bambu_la_LIBADD += $(top_builddir)/ext/abseil-cpp/libabseil.la

bambu_LDADD = lib_bambu.la @PTHREAD_HACK@


