########## koala tool ##########
bin_PROGRAMS += koala

noinst_HEADERS += KoalaParameter.hpp

koala_SOURCES = koala.cpp KoalaParameter.cpp Parameter.cpp 

PRJ_DOC += koala.doc

koala_CPPFLAGS = \
     -I$(top_srcdir)/src/design_flows/backend/ToHDL \
     -I$(top_srcdir)/src/design_flows/backend/ToHDL/writer \
     -I$(top_srcdir)/src/behavior \
     -I$(top_srcdir)/src/constants \
     -I$(top_srcdir)/src/circuit \
     -I$(top_srcdir)/src/circuit/aig \
     -I$(top_srcdir)/src/circuit/edif \
     -I$(top_srcdir)/src/logic_synthesis \
     -I$(top_srcdir)/src/logic_synthesis/library_optimization \
     -I$(top_srcdir)/src/logic_synthesis/regularity \
     -I$(top_srcdir)/src/logic_synthesis/placement \
     -I$(top_srcdir)/src/logic_synthesis/placement/algorithms/representation \
     -I$(top_srcdir)/src/logic_synthesis/technology_mapping \
     -I$(top_srcdir)/src/logic_synthesis/technology_mapping/extraction \
     -I$(top_srcdir)/src/logic_synthesis/technology_mapping/covering \
     -I$(top_srcdir)/src/logic_synthesis/technology_mapping/library_management/library_reduction \
     -I$(top_srcdir)/src/logic_synthesis/technology_mapping/library_management/variant_generation \
     -I$(top_srcdir)/src/logic_synthesis/technology_mapping/library_management/algorithms \
     -I$(top_srcdir)/src/logic_synthesis/technology_mapping/library_management \
     -I$(top_srcdir)/src/logic_synthesis/utility \
     -I$(top_srcdir)/src/parser/aiger \
     -I$(top_srcdir)/src/parser/bench \
     -I$(top_srcdir)/src/parser/blif \
     -I$(top_srcdir)/src/parser/edif \
     -I$(top_srcdir)/src/parser/lib \
     -I$(top_srcdir)/src/parser/polixml \
     -I$(top_srcdir)/src/technology \
     -I$(top_srcdir)/src/technology/characterization \
     -I$(top_srcdir)/src/technology/characterization/time \
     -I$(top_srcdir)/src/technology/physical_library \
     -I$(top_srcdir)/src/technology/target_device \
     -I$(top_srcdir)/src/technology/target_technology \
     -I$(top_srcdir)/src/technology/utility \
     -I$(top_srcdir)/src/tree \
     -I$(top_srcdir)/src/wrapper/synthesis \
     -I$(top_srcdir)/src/wrapper/synthesis/synopsys \
     -I$(top_srcdir)/src/wrapper/synthesis/synopsys/design_compiler \
     -I$(top_srcdir)/src/wrapper/treegcc \
     $(AM_CPPFLAGS)

if BUILD_LIB_CUDD
  koala_CPPFLAGS += \
        -I$(top_srcdir)/src/bdd \
        $(CUDD_CPPFLAGS)
endif

if BUILD_LIB_CUDA_FAULT_SIMULATION
  koala_CPPFLAGS += \
        -I$(top_srcdir)/src/logic_synthesis/testing/cuda_fault_simulation
endif

if BUILD_LIB_RTL
  koala_CPPFLAGS += \
        -I$(top_srcdir)/src/HLS \
        -I$(top_srcdir)/src/HLS/allocation
endif

if BUILD_BEAGLE
  koala_CPPFLAGS +=  \
                 -I$(BEAGLE_DIR)/beagle/include/ \
                 -I$(BEAGLE_DIR)/PACC \
                 -I$(top_builddir)/ext/beagle/beagle/include/
endif

  koala_LDADD = \
          $(top_builddir)/src/logic_synthesis/lib_logic_synthesis.la \
          $(top_builddir)/src/circuit/lib_circuit.la \
          $(top_builddir)/src/design_flows/backend/lib_backend.la \
          $(top_builddir)/src/technology/lib_technology.la

if BUILD_LIB_FROM_C
  koala_LDADD += $(top_builddir)/src/tree/lib_tree_manipulation.la \
                 $(top_builddir)/src/tree/lib_tree.la
endif

if BUILD_LIB_CODE_ESTIMATION
  koala_LDADD += \
      $(top_builddir)/src/utility/probability_distribution/lib_ProbabilityDistribution.la
endif

if BUILD_LIB_ARCH
  koala_LDADD += $(top_builddir)/src/machine/lib_machine.la
endif

if BUILD_LIB_WRAPPER
  koala_LDADD += $(top_builddir)/src/wrapper/lib_wrapper.la
endif

if BUILD_LIB_FROM_C
  koala_LDADD += $(BOOST_REGEX_LIB)
endif

  koala_LDADD += \
          $(top_builddir)/src/parser/lib_parser.la

if BUILD_LIB_FROM_BOOLEAN
  koala_LDADD += \
          $(top_builddir)/src/parser/boolean/lib_boolean_parser.la
endif

if BUILD_LIB_BDD
  koala_LDADD += \
          $(top_builddir)/src/algorithms/lib_algorithms.la \
          $(top_builddir)/src/bdd/lib_bdd.la
endif

if BUILD_LIB_ILP
  koala_CPPFLAGS += -I$(top_srcdir)/src/ilp
  koala_LDADD += \
          $(top_builddir)/src/ilp/lib_ilp.la
endif

if BUILD_LIB_AIG
  koala_LDADD += \
          $(top_builddir)/src/circuit/aig/lib_aig.la
endif

  koala_LDADD += \
          $(top_builddir)/src/circuit/lib_structuralIO.la \
          $(top_builddir)/src/utility/lib_md5.la

  koala_LDADD += \
          $(top_builddir)/src/graph/lib_graph.la \
          $(top_builddir)/src/polixml/lib_polixml.la \
          $(top_builddir)/src/utility/lib_utility.la

#if BUILD_ABC
#koala_LDADD += $(top_builddir)/ext/abc/libabc.a
#endif

if BUILD_FLOPOCO
  koala_LDADD += $(top_builddir)/ext/flopoco/src/libflopoco.la \
                 $(top_builddir)/ext/sollya/libsollya.la
endif

  koala_LDADD += $(BOOST_FILESYSTEM_LIB) $(BOOST_SYSTEM_LIB) $(BOOST_REGEX_LIB)

if BUILD_LIB_BDD
  koala_LDADD += $(CUDD_LIBS)
endif

if BUILD_BEAGLE
  koala_CPPFLAGS += \
           -I$(top_srcdir)/src/HLS/hls_flow/mixed \
           -I$(BEAGLE_DIR)/beagle/include \
           -I$(top_builddir)/ext/beagle/beagle/include \
           -I$(BEAGLE_DIR)/beagle/GA/include \
           -I$(BEAGLE_DIR)/PACC
endif

