########## mongoose tool ##########
bin_PROGRAMS += mongoose

noinst_HEADERS += mongoose_parameter.hpp

mongoose_SOURCES =  mongoose.cpp mongoose_parameter.cpp Parameter.cpp

mongoose_CPPFLAGS = \
   -I$(top_srcdir)/src/ \
   -I$(top_srcdir)/src/circuit \
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/design_analysis \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/ip_xact \
   -I$(top_srcdir)/src/parser/ip_xact \
   -I$(top_srcdir)/src/parser/polixml \
   -I$(top_srcdir)/src/polixml \
   -I$(top_srcdir)/src/technology \
   -I$(top_srcdir)/src/technology/physical_library \
   -I$(top_srcdir)/src/technology/physical_library/models \
   -I$(top_srcdir)/src/utility \
   -I$(top_srcdir)/src/wrapper/synthesis \
   -I$(top_srcdir)/src/wrapper/synthesis/synopsys/ \
   -I$(top_srcdir)/src/wrapper/synthesis/synopsys/design_compiler \
   $(AM_CPPFLAGS)

mongoose_LDADD = \
    $(top_builddir)/src/design_analysis/lib_design_analysis.la \
    $(top_builddir)/src/wrapper/lib_wrapper.la \
    $(top_builddir)/src/technology/lib_technology.la \
    $(top_builddir)/src/circuit/lib_circuit.la \
    $(top_builddir)/src/polixml/lib_polixml.la \
    $(top_builddir)/src/parser/lib_parser.la \
    $(top_builddir)/src/ip_xact/lib_ip_xact.la \
    $(top_builddir)/src/graph/lib_graph.la \
    $(top_builddir)/src/utility/lib_utility.la \
    $(BOOST_DATE_TIME_LIB) \
    $(BOOST_FILESYSTEM_LIB) \
    $(BOOST_SYSTEM_LIB) \
    $(BOOST_REGEX_LIB)

if BUILD_LIB_BACKEND
   mongoose_LDADD += \
      $(top_builddir)/src/design_flows/backend/lib_backend.la
endif

if BUILD_LIB_LOGIC_SYNTHESIS
   mongoose_LDADD += \
      $(top_builddir)/src/logic_synthesis/lib_logic_synthesis.la
endif

if BUILD_LIB_FROM_C
   mongoose_LDADD += \
      $(top_builddir)/src/tree/lib_tree_manipulation.la
endif

if BUILD_LIB_TREE
   mongoose_LDADD += \
      $(top_builddir)/src/tree/lib_tree.la
endif

   mongoose_LDADD += \
      $(top_builddir)/src/polixml/lib_polixml.la \
      $(top_builddir)/src/ip_xact/lib_ip_xact.la \
      $(top_builddir)/src/technology/lib_technology.la \
      $(top_builddir)/src/parser/polixml/lib_xml_dom_parser.la \
      $(top_builddir)/src/parser/lib_parser.la \
      $(top_builddir)/src/utility/lib_utility.la \
      $(top_builddir)/src/circuit/lib_circuit.la \
      $(top_builddir)/src/graph/lib_graph.la \
      $(BOOST_DATE_TIME_LIB) \
      $(BOOST_FILESYSTEM_LIB) \
      $(BOOST_SYSTEM_LIB)

if BUILD_LIB_BDD
   mongoose_LDADD += \
      $(CUDD_LIBS)
endif

