########## spider tool ##########
bin_PROGRAMS += spider

noinst_HEADERS += SpiderParameter.hpp

spider_SOURCES = spider.cpp SpiderParameter.cpp Parameter.cpp global_variables.cpp

noinst_LTLIBRARIES += lib_spider.la

lib_spider_la_LIBADD =
lib_spider_la_SOURCES =

spider_CPPFLAGS = -DPKGLIBDIR="\"$(pkglibdir)\"" -DPKGDATADIR="\"$(pkgdatadir)\""\
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/design_flows \
   -I$(top_srcdir)/src/design_flows/backend/ToDataFile \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/ilp \
   -I$(top_srcdir)/src/parser/data_xml \
   -I$(top_srcdir)/src/parser/polixml \
   -I$(top_srcdir)/src/tree \
   $(AM_CPPFLAGS)

if BUILD_LIB_FROM_C
   spider_CPPFLAGS += \
      -I$(top_srcdir)/src/wrapper/compiler
endif

if BUILD_LIB_TECHNOLOGY
   spider_CPPFLAGS += \
      -I$(top_srcdir)/src/design_flows/technology \
      -I$(top_srcdir)/src/technology
endif

lib_spider_la_LIBADD += \
      lib_design_flows.la \
      lib_backend.la \
      lib_graph.la \
      $(top_builddir)/src/parser/lib_parser.la \
      $(top_builddir)/src/parser/polixml/lib_xml_dom_parser.la \
      lib_polixml.la \
      lib_utility.la

if BUILD_LIB_ALGORITHMS
   lib_spider_la_LIBADD += lib_algorithms.la
endif

if BUILD_LIB_BEHAVIOR
   lib_spider_la_LIBADD += lib_behavior.la
endif

if BUILD_LIB_CIRCUIT
   lib_spider_la_LIBADD += lib_circuit.la
endif

if BUILD_LIB_FROM_C
   lib_spider_la_LIBADD += lib_tree_manipulation.la
endif

if BUILD_LIB_FROM_PRAGMA
   lib_spider_la_LIBADD += libpragma.la
endif

if BUILD_LIB_HLS
   lib_spider_la_LIBADD += \
      $(top_builddir)/src/HLS/lib_HLS.la
endif

if BUILD_LIB_INTERMEDIATE_REPRESENTATIONS
   lib_spider_la_LIBADD += lib_intermediate_representations.la
endif

if BUILD_LIB_TECHNOLOGY
   lib_spider_la_LIBADD += lib_technology.la
endif

if BUILD_LIB_TREE
   lib_spider_la_LIBADD += lib_tree.la
endif

if BUILD_LIB_WRAPPER
   lib_spider_la_LIBADD += lib_wrapper.la
endif

lib_spider_la_LIBADD += $(top_builddir)/ext/abseil/libabseil.la

spider_LDADD = lib_spider.la @PTHREAD_HACK@
