########## tree-panda-gcc tool ##########
bin_PROGRAMS += tree-panda-gcc

noinst_HEADERS += tree-panda-gcc-Parameter.hpp

tree_panda_gcc_SOURCES = tree-panda-gcc.cpp tree-panda-gcc-Parameter.cpp Parameter.cpp global_variables.cpp

noinst_LTLIBRARIES += lib_treepandagcc.la

lib_treepandagcc_la_LIBADD =
lib_treepandagcc_la_SOURCES =

tree_panda_gcc_CPPFLAGS = \
   -I$(top_srcdir)/src/behavior \
   -I$(top_srcdir)/src/constants \
   -I$(top_srcdir)/src/design_flows \
   -I$(top_srcdir)/src/graph \
   -I$(top_srcdir)/src/frontend_analysis \
   -I$(top_srcdir)/src/parser/compiler \
   -I$(top_srcdir)/src/HLS/ \
   -I$(top_srcdir)/src/HLS/interface \
   -I$(top_srcdir)/src/tree \
   -I$(top_srcdir)/src/wrapper/compiler \
   $(AM_CPPFLAGS)

lib_treepandagcc_la_LIBADD += \
   lib_algorithms.la \
   lib_behavior.la \
   lib_backend.la \
   lib_graph.la \
   $(top_builddir)/src/parser/lib_parser.la \
   $(top_builddir)/src/parser/polixml/lib_xml_dom_parser.la \
   lib_polixml.la \
   lib_tree.la \
   lib_tree_manipulation.la \
   lib_utility.la \
   lib_wrapper.la

if BUILD_LIB_CIRCUIT
   lib_treepandagcc_la_LIBADD += lib_circuit.la
endif

if BUILD_LIB_FROM_PRAGMA
   lib_treepandagcc_la_LIBADD += libpragma.la
endif

if BUILD_LIB_HLS
   lib_treepandagcc_la_LIBADD += \
      $(top_builddir)/src/HLS/lib_HLS.la
endif

if BUILD_LIB_INTERMEDIATE_REPRESENTATIONS
   lib_treepandagcc_la_LIBADD += lib_intermediate_representations.la
endif

if BUILD_LIB_TECHNOLOGY
   lib_treepandagcc_la_LIBADD += lib_technology.la
endif

lib_treepandagcc_la_LIBADD += $(top_builddir)/ext/abseil/libabseil.la

tree_panda_gcc_LDADD = lib_treepandagcc.la  @PTHREAD_HACK@
