EXTRA_DIST += \
%D%/aes/aes/aes.c \
%D%/aes/aes/aes.h \
%D%/aes/aes/aes_dir \
%D%/aes/aes/aes_test.c \
%D%/aes/aes/check.data \
%D%/aes/aes/generate.c \
%D%/aes/aes/hls.tcl \
%D%/aes/aes/input.data \
%D%/backprop/backprop/check.data \
%D%/backprop/backprop/generate.c \
%D%/backprop/backprop/hls.tcl \
%D%/backprop/backprop/input.data \
%D%/backprop/backprop/net.c \
%D%/backprop/backprop/net.h \
%D%/backprop/backprop/net_dir \
%D%/backprop/backprop \
%D%/bfs/bulk/bulk.c \
%D%/bfs/bulk/bulk.h \
%D%/bfs/bulk/bulk_dir \
%D%/bfs/bulk/check.data \
%D%/bfs/bulk/generate.c \
%D%/bfs/bulk/hls.tcl  \
%D%/bfs/bulk/input.data \
%D%/bfs/bulk/matspy.py \
%D%/bfs/queue/check.data \
%D%/bfs/queue/generate.c \
%D%/bfs/queue/hls.tcl \
%D%/bfs/queue/input.data \
%D%/bfs/queue/queue.c \
%D%/bfs/queue/queue.h \
%D%/bfs/queue/queue_dir \
%D%/common/harness.c \
%D%/fft/strided/check.data \
%D%/fft/strided/fft.c \
%D%/fft/strided/fft.h \
%D%/fft/strided/fft_dir \
%D%/fft/strided/fft_test.c \
%D%/fft/strided/generate.c \
%D%/fft/strided/hls.tcl \
%D%/fft/strided/input.data \
%D%/fft/transpose/check.data \
%D%/fft/transpose/fft.c \
%D%/fft/transpose/fft.h \
%D%/fft/transpose/fft_dir \
%D%/fft/transpose/fft_test.c \
%D%/fft/transpose/generate.c \
%D%/fft/transpose/hls.tcl \
%D%/fft/transpose/input.data \
%D%/gemm/blocked/bbgemm.c \
%D%/gemm/blocked/bbgemm.h \
%D%/gemm/blocked/bbgemm_dir \
%D%/gemm/blocked/check.data \
%D%/gemm/blocked/generate.c \
%D%/gemm/blocked/hls.tcl \
%D%/gemm/blocked/input.data \
%D%/gemm/ncubed/check.data \
%D%/gemm/ncubed/gemm.c \
%D%/gemm/ncubed/gemm.h \
%D%/gemm/ncubed/gemm_dir \
%D%/gemm/ncubed/generate.c \
%D%/gemm/ncubed/hls.tcl \
%D%/gemm/ncubed/input.data \
%D%/generic_MachSuite.sh \
%D%/kmp/kmp/TR.h \
%D%/kmp/kmp/TR.txt \
%D%/kmp/kmp/check.data \
%D%/kmp/kmp/generate.c \
%D%/kmp/kmp/hls.tcl \
%D%/kmp/kmp/input.data \
%D%/kmp/kmp/kmp.c \
%D%/kmp/kmp/kmp.h \
%D%/kmp/kmp/kmp_dir \
%D%/kmp/kmp/kmp_test.c \
%D%/LICENSE \
%D%/machsuite_list \
%D%/MachSuite_xc7vx690t-3ffg1930-VVD_10.0_O2_sdc_hls_div.tex \
%D%/md/grid/check.data \
%D%/md/grid/generate.c \
%D%/md/grid/grid_dir \
%D%/md/grid/hls.tcl \
%D%/md/grid/input.data \
%D%/md/grid/md.c \
%D%/md/grid/md.h \
%D%/md/knn/check.data \
%D%/md/knn/generate.c \
%D%/md/knn/hls.tcl \
%D%/md/knn/input.data \
%D%/md/knn/knn_dir \
%D%/md/knn/md.c \
%D%/md/knn/md.h \
%D%/md/knn/md_kernel_test.c \
%D%/md/knn/point_stats.py \
%D%/nw/nw/check.data \
%D%/nw/nw/generate.c \
%D%/nw/nw/hls.tcl \
%D%/nw/nw/input.data \
%D%/nw/nw/needwun.c \
%D%/nw/nw/needwun.h \
%D%/nw/nw/needwun_test.c \
%D%/nw/nw/nw_dir \
%D%/README.md \
%D%/sort/merge/check.data \
%D%/sort/merge/generate.c \
%D%/sort/merge/hls.tcl \
%D%/sort/merge/input.data \
%D%/sort/merge/merge.c \
%D%/sort/merge/merge.h \
%D%/sort/merge/merge_dir \
%D%/sort/radix/check.data \
%D%/sort/radix/generate.c \
%D%/sort/radix/hls.tcl \
%D%/sort/radix/inline_dir \
%D%/sort/radix/input.data \
%D%/sort/radix/radix.c \
%D%/sort/radix/radix.h \
%D%/sort/radix/radix_dir \
%D%/spmv/crs/494_bus.mtx \
%D%/spmv/crs/494_bus_full.mtx \
%D%/spmv/crs/check.data \
%D%/spmv/crs/crs.c \
%D%/spmv/crs/crs.h \
%D%/spmv/crs/crs_dir \
%D%/spmv/crs/crs_test.c \
%D%/spmv/crs/generate.c \
%D%/spmv/crs/hls.tcl \
%D%/spmv/crs/input.data \
%D%/spmv/crs/symmetry.py \
%D%/spmv/ellpack/494_bus.mtx \
%D%/spmv/ellpack/494_bus_full.mtx \
%D%/spmv/ellpack/check.data \
%D%/spmv/ellpack/ellpack.c \
%D%/spmv/ellpack/ellpack.h \
%D%/spmv/ellpack/ellpack_dir \
%D%/spmv/ellpack/ellpack_test.c \
%D%/spmv/ellpack/generate.c \
%D%/spmv/ellpack/hls.tcl \
%D%/spmv/ellpack/input.data \
%D%/stencil/stencil2d/check.data \
%D%/stencil/stencil2d/generate.c \
%D%/stencil/stencil2d/hls.tcl \
%D%/stencil/stencil2d/input.data \
%D%/stencil/stencil2d/stencil.c \
%D%/stencil/stencil2d/stencil.h \
%D%/stencil/stencil2d/stencil_dir \
%D%/stencil/stencil3d/check.data \
%D%/stencil/stencil3d/generate.c \
%D%/stencil/stencil3d/hls.tcl \
%D%/stencil/stencil3d/input.data \
%D%/stencil/stencil3d/stencil3d.c \
%D%/stencil/stencil3d/stencil3d.h \
%D%/stencil/stencil3d/stencil3d_dir \
%D%/templates/Makefile_template \
%D%/templates/generate_template.c \
%D%/templates/harness_interface_template.h \
%D%/viterbi/viterbi/check.data \
%D%/viterbi/viterbi/generate.c \
%D%/viterbi/viterbi/hls.tcl \
%D%/viterbi/viterbi/input.data \
%D%/viterbi/viterbi/viterbi.c \
%D%/viterbi/viterbi/viterbi.h \
%D%/viterbi/viterbi/viterbi_dir \
%D%/viterbi/viterbi/viterbi_test.c
