EXTRA_DIST += \
   %D%/generic_MachSuite.sh \
   %D%/machsuite.doc \
   %D%/MachSuite/nw/nw/nw.c \
   %D%/MachSuite/nw/nw/nw.h \
   %D%/MachSuite/nw/nw/check.data \
   %D%/MachSuite/nw/nw/input.data \
   %D%/MachSuite/nw/nw/local_support.c \
   %D%/MachSuite/common/harness.c \
   %D%/MachSuite/common/support.c \
   %D%/MachSuite/common/support.h \
   %D%/MachSuite/common/test/input_sections \
   %D%/MachSuite/common/test/test_support.c \
   %D%/MachSuite/README.md \
   %D%/MachSuite/fft/transpose/fft.c \
   %D%/MachSuite/fft/transpose/fft.h \
   %D%/MachSuite/fft/transpose/check.data \
   %D%/MachSuite/fft/transpose/input.data \
   %D%/MachSuite/fft/transpose/local_support.c \
   %D%/MachSuite/fft/strided/fft.c \
   %D%/MachSuite/fft/strided/fft.h \
   %D%/MachSuite/fft/strided/check.data \
   %D%/MachSuite/fft/strided/input.data \
   %D%/MachSuite/fft/strided/local_support.c \
   %D%/MachSuite/sort/radix/sort.c \
   %D%/MachSuite/sort/radix/sort.h \
   %D%/MachSuite/sort/radix/check.data \
   %D%/MachSuite/sort/radix/input.data \
   %D%/MachSuite/sort/radix/local_support.c \
   %D%/MachSuite/sort/merge/sort.c \
   %D%/MachSuite/sort/merge/sort.h \
   %D%/MachSuite/sort/merge/check.data \
   %D%/MachSuite/sort/merge/input.data \
   %D%/MachSuite/sort/merge/local_support.c \
   %D%/MachSuite/viterbi/viterbi/viterbi.c \
   %D%/MachSuite/viterbi/viterbi/viterbi.h \
   %D%/MachSuite/viterbi/viterbi/check.data \
   %D%/MachSuite/viterbi/viterbi/input.data \
   %D%/MachSuite/viterbi/viterbi/local_support.c \
   %D%/MachSuite/kmp/kmp/kmp.c \
   %D%/MachSuite/kmp/kmp/kmp.h \
   %D%/MachSuite/kmp/kmp/TR.h \
   %D%/MachSuite/kmp/kmp/check.data \
   %D%/MachSuite/kmp/kmp/input.data \
   %D%/MachSuite/kmp/kmp/local_support.c \
   %D%/MachSuite/spmv/ellpack/spmv.h \
   %D%/MachSuite/spmv/ellpack/494_bus.mtx \
   %D%/MachSuite/spmv/ellpack/494_bus_full.mtx \
   %D%/MachSuite/spmv/ellpack/spmv.c \
   %D%/MachSuite/spmv/ellpack/check.data \
   %D%/MachSuite/spmv/ellpack/input.data \
   %D%/MachSuite/spmv/ellpack/local_support.c \
   %D%/MachSuite/spmv/crs/spmv.h \
   %D%/MachSuite/spmv/crs/494_bus.mtx \
   %D%/MachSuite/spmv/crs/494_bus_full.mtx \
   %D%/MachSuite/spmv/crs/spmv.c \
   %D%/MachSuite/spmv/crs/check.data \
   %D%/MachSuite/spmv/crs/input.data \
   %D%/MachSuite/spmv/crs/local_support.c \
   %D%/MachSuite/stencil/stencil2d/stencil.c \
   %D%/MachSuite/stencil/stencil2d/stencil.h \
   %D%/MachSuite/stencil/stencil2d/check.data \
   %D%/MachSuite/stencil/stencil2d/input.data \
   %D%/MachSuite/stencil/stencil2d/local_support.c \
   %D%/MachSuite/stencil/stencil3d/stencil.c \
   %D%/MachSuite/stencil/stencil3d/stencil.h \
   %D%/MachSuite/stencil/stencil3d/check.data \
   %D%/MachSuite/stencil/stencil3d/input.data \
   %D%/MachSuite/stencil/stencil3d/local_support.c \
   %D%/MachSuite/templates/support.c \
   %D%/MachSuite/LICENSE \
   %D%/MachSuite/aes/aes/aes.c \
   %D%/MachSuite/aes/aes/aes.h \
   %D%/MachSuite/aes/aes/check.data \
   %D%/MachSuite/aes/aes/input.data \
   %D%/MachSuite/aes/aes/local_support.c \
   %D%/MachSuite/gemm/ncubed/gemm.c \
   %D%/MachSuite/gemm/ncubed/gemm.h \
   %D%/MachSuite/gemm/ncubed/check.data \
   %D%/MachSuite/gemm/ncubed/input.data \
   %D%/MachSuite/gemm/ncubed/local_support.c \
   %D%/MachSuite/gemm/blocked/gemm.c \
   %D%/MachSuite/gemm/blocked/gemm.h \
   %D%/MachSuite/gemm/blocked/check.data \
   %D%/MachSuite/gemm/blocked/input.data \
   %D%/MachSuite/gemm/blocked/local_support.c \
   %D%/MachSuite/backprop/backprop/backprop.h \
   %D%/MachSuite/backprop/backprop/backprop.c \
   %D%/MachSuite/backprop/backprop/check.data \
   %D%/MachSuite/backprop/backprop/input.data \
   %D%/MachSuite/backprop/backprop/local_support.c \
   %D%/MachSuite/md/grid/md.h \
   %D%/MachSuite/md/grid/md.c \
   %D%/MachSuite/md/grid/check.data \
   %D%/MachSuite/md/grid/input.data \
   %D%/MachSuite/md/grid/local_support.c \
   %D%/MachSuite/md/knn/md.h \
   %D%/MachSuite/md/knn/md.c \
   %D%/MachSuite/md/knn/check.data \
   %D%/MachSuite/md/knn/input.data \
   %D%/MachSuite/md/knn/local_support.c \
   %D%/MachSuite/v2-status.md \
   %D%/MachSuite/bfs/queue/bfs.h \
   %D%/MachSuite/bfs/queue/bfs.c \
   %D%/MachSuite/bfs/queue/check.data \
   %D%/MachSuite/bfs/queue/input.data \
   %D%/MachSuite/bfs/queue/local_support.c \
   %D%/MachSuite/bfs/bulk/bfs.h \
   %D%/MachSuite/bfs/bulk/bfs.c \
   %D%/MachSuite/bfs/bulk/check.data \
   %D%/MachSuite/bfs/bulk/input.data \
   %D%/MachSuite/bfs/bulk/local_support.c \
   %D%/machsuite_list \
   %D%/backprop/backprop/check.data
