FROM ubuntu:focal

# install Python
ARG _PY_SUFFIX=3
ARG PYTHON=python${_PY_SUFFIX}
ARG PIP=pip${_PY_SUFFIX}

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install --no-install-recommends -y \
    ${PYTHON} ${PYTHON}-pip \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates \
    && ln -s $(which ${PYTHON}) /usr/local/bin/python \
    && ${PIP} --no-cache-dir install --upgrade pip setuptools \
    && mkdir -p /opt/colab \
    && cd /opt/colab \
    && pip install jupyterlab jupyter_http_over_ws ipywidgets\
    && jupyter serverextension enable --py jupyter_http_over_ws \
    && jupyter nbextension enable --py widgetsnbextension

ARG COLAB_PORT=8081
EXPOSE ${COLAB_PORT}
ENV COLAB_PORT ${COLAB_PORT}

CMD jupyter notebook --NotebookApp.allow_origin='https://colab.research.google.com' --allow-root --port $COLAB_PORT --NotebookApp.port_retries=0 --ip 0.0.0.0