EXTRA_DIST = \
./Makefile.am\
./blackscholes\
./blackscholes/reduced\
./blackscholes/reduced/main.c\
./blackscholes/reduced/fixedptc.c\
./blackscholes/reduced/fixedptc.h\
./blackscholes/reduced/seed.h\
./blackscholes/reduced/black_scholes.h\
./blackscholes/reduced/black_scholes.c\
./blackscholes/original\
./blackscholes/original/main.c\
./blackscholes/original/fixedptc.c\
./blackscholes/original/fixedptc.h\
./blackscholes/original/seed.h\
./blackscholes/original/black_scholes.h\
./blackscholes/original/black_scholes.c\
./blackscholes/modified\
./blackscholes/modified/main.c\
./blackscholes/modified/fixedptc.c\
./blackscholes/modified/fixedptc.h\
./blackscholes/modified/seed.h\
./blackscholes/modified/constraints.xml\
./blackscholes/modified/black_scholes.h\
./blackscholes/modified/black_scholes.c\
./blackscholes/inlined\
./blackscholes/inlined/main.c\
./blackscholes/inlined/fixedptc.c\
./blackscholes/inlined/fixedptc.h\
./blackscholes/inlined/seed.h\
./blackscholes/inlined/constraints.xml\
./blackscholes/inlined/black_scholes.h\
./blackscholes/inlined/black_scholes.c\
./mandelbrot\
./mandelbrot/original\
./mandelbrot/original/mandelbrot.c\
./mandelbrot/modified\
./mandelbrot/modified/mandelbrot.c\
./5SGXEA7N2F45C1_10.0_O2.sh\
./dotproduct\
./dotproduct/original\
./dotproduct/original/dotproduct.h\
./dotproduct/original/dotproduct.c\
./dotproduct/modified\
./dotproduct/modified/dotproduct.h\
./dotproduct/modified/dotproduct.c\
./list\
./boxfilter\
./boxfilter/original\
./boxfilter/original/boxfilter.c\
./boxfilter/original/boxfilter.h\
./boxfilter/modified\
./boxfilter/modified/boxfilter.c\
./boxfilter/modified/boxfilter.h\
./add\
./add/extracted\
./add/extracted/add.h\
./add/extracted/add.c\
./add/original\
./add/original/add.h\
./add/original/add.c\
./add/modified\
./add/modified/add.h\
./add/modified/add.c\
./all.sh\
./xc7vx690t-3ffg1930-VVD_10.0_O2.sh\
./perfecthash\
./perfecthash/original\
./perfecthash/original/perfecthash.c\
./perfecthash/original/perfecthash.h\
./perfecthash/modified\
./perfecthash/modified/perfecthash.c\
./perfecthash/modified/perfecthash.h\
./histogram\
./histogram/original\
./histogram/original/histogram.h\
./histogram/original/histogram.c\
./histogram/modified\
./histogram/modified/histogram.h\
./histogram/modified/histogram.c

#do not touch the following line
include $(top_srcdir)/panda.am
