EXTRA_DIST += \
%D%/Makefile.am\
%D%/blackscholes/reduced/main.c\
%D%/blackscholes/reduced/fixedptc.c\
%D%/blackscholes/reduced/fixedptc.h\
%D%/blackscholes/reduced/seed.h\
%D%/blackscholes/reduced/black_scholes.h\
%D%/blackscholes/reduced/black_scholes.c\
%D%/blackscholes/original/main.c\
%D%/blackscholes/original/fixedptc.c\
%D%/blackscholes/original/fixedptc.h\
%D%/blackscholes/original/seed.h\
%D%/blackscholes/original/black_scholes.h\
%D%/blackscholes/original/black_scholes.c\
%D%/blackscholes/modified/main.c\
%D%/blackscholes/modified/fixedptc.c\
%D%/blackscholes/modified/fixedptc.h\
%D%/blackscholes/modified/seed.h\
%D%/blackscholes/modified/constraints.xml\
%D%/blackscholes/modified/black_scholes.h\
%D%/blackscholes/modified/black_scholes.c\
%D%/blackscholes/inlined/main.c\
%D%/blackscholes/inlined/fixedptc.c\
%D%/blackscholes/inlined/fixedptc.h\
%D%/blackscholes/inlined/seed.h\
%D%/blackscholes/inlined/constraints.xml\
%D%/blackscholes/inlined/black_scholes.h\
%D%/blackscholes/inlined/black_scholes.c\
%D%/mandelbrot/original/mandelbrot.c\
%D%/mandelbrot/modified/mandelbrot.c\
%D%/5SGXEA7N2F45C1_10.0_O2.sh\
%D%/omp_simd_5SGXEA7N2F45C1_10.0_O2.tex\
%D%/dotproduct/original/dotproduct.h\
%D%/dotproduct/original/dotproduct.c\
%D%/dotproduct/modified/dotproduct.h\
%D%/dotproduct/modified/dotproduct.c\
%D%/list\
%D%/boxfilter/original/boxfilter.c\
%D%/boxfilter/original/boxfilter.h\
%D%/boxfilter/modified/boxfilter.c\
%D%/boxfilter/modified/boxfilter.h\
%D%/add/extracted/add.h\
%D%/add/extracted/add.c\
%D%/add/original/add.h\
%D%/add/original/add.c\
%D%/add/modified/add.h\
%D%/add/modified/add.c\
%D%/all.sh\
%D%/xc7vx690t-3ffg1930-VVD_10.0_O2.sh\
%D%/omp_simd_xc7vx690t-3ffg1930-VVD_10.0_O2.tex\
%D%/perfecthash/original/perfecthash.c\
%D%/perfecthash/original/perfecthash.h\
%D%/perfecthash/modified/perfecthash.c\
%D%/perfecthash/modified/perfecthash.h\
%D%/histogram/original/histogram.h\
%D%/histogram/original/histogram.c\
%D%/histogram/modified/histogram.h\
%D%/histogram/modified/histogram.c

